int[16] sse_transpose(int[16] mx) implements transpose {
    int[16] p0 = 0;
    int[16] p1 = 0;

    p0[4::4]  = shufps(mx[6::4],  mx[2::4],  11001000b);
    p0[0::4]  = shufps(mx[11::4], mx[6::4],  10010110b);
    p0[12::4] = shufps(mx[0::4],  mx[2::4],  10001101b);
    p0[8::4]  = shufps(mx[8::4],  mx[12::4], 11010111b);

    p1[4::4]  = shufps(p0[11::4], p0[1::4],  10111100b);
    p1[12::4] = shufps(p0[3::4],  p0[8::4],  11000011b);
    p1[8::4]  = shufps(p0[4::4],  p0[9::4],  11100010b);
    p1[0::4]  = shufps(p0[12::4], p0[0 ::4], 10110100b);

    return p1;
}
