// Runs: e... [ d... | d... | ... ]

generator bit verify (Queue q) { /* automatically rewritten */
    assert isValidQueue (q, NNODES);
    assert isEmptyQueue (q, NNODES);

    return 1;
}

bit T () { return 1; }
bit main () implements T {
    Queue q = newQueue ();

    assert null == dequeue (q);

    for (int i = 0; i < NTHREADS; ++i) {
        for (int j = 0; j < NITEMS; ++j) {
            enqueue (q, newItem (i, j+1));
        }
    }

    fork (int i; NTHREADS) {
        int[NTHREADS] lastItemId = 0;

        for (int j = 0; j < NITEMS; ++j) {
            Item it = dequeue (q);

            atomic {
                assert it != null;
                assert it.id > lastItemId[it.tid];
                lastItemId[it.tid] = it.id;
            }
        }
    }

    return verify (q);
}
