pragma options "--bnd-inline-amnt 5 --bnd-inbits 3 --bnd-cbits 3 --bnd-unroll-amnt 8";
int N =5;

int[N] sort(int[N] input){
   int[N] output=input;
   int[N] done = 0;
   int k=0;
   for(int i=0; i<N; ++i){
      for(int j=i+1; j<N; ++j){
         if( output[j]< output[i]){
            int tmp = output[j];
            output[j] = output[i];
            output[i] = tmp;
         }
      }
   }
   return output;
}

harness int[N] msort(int[N] x){
	int[N] rv = sort(x);
	for(int i=0;i<N;i++){
		if(i<N-1) assert(rv[i] <= rv[i+1]);
		int c1 =0; int c2=0;
		for(int j=0;j<N;j++){
			if(rv[j] == rv[i]) c1++;
			if(x[j] == rv[i]) c2++;
		}
		assert(c1 == c2);
	}
	
	return rv;
}
