//@Description Sketch to isolate the rightmost 0 index using only bit-vector operations. Harder version than isolateRightmost.sk

int W = 32;

bit[W] isolate0 (bit[W] x) {     
	bit[W] ret = 0;
	for (int i = 0; i < W; i++)  
		if (!x[i]) { ret[i] = 1; return ret;  } 
}


bit[W] isolate0sk (bit[W] x)  implements isolate0 {	
	bit[W] tmp=x;
	bit[W] tmp2=x;
	repeat(??){ 
		if(??){ {| tmp | tmp2 |} = {| tmp | tmp2 |} + ??; }
		if(??){ {| tmp | tmp2 |} = !{| tmp | tmp2 |};  }
		if(??){ {| tmp | tmp2 |} = {| (tmp | tmp2) (& | ^) (tmp | tmp2) |};  }
	}
	return tmp;
}

