# sketch-frontend

./: .classpath  .gitignore  .hgignore  .hgtags  .project  COPYING  Containerfile  LICENSE  LIGHT_README  Makefile  README  buildfile  fit_line.cpp  fit_line.h  hypersketch_console.out  hypersketch_perf_report__sorted_by_min.bench  hypersketch_perf_report__sorted_by_name.bench  jar_assembly.xml  launchers_assembly.xml  mpidiff  mpimerge  outPyFile  platform_jar_assembly.xml  pom.xml  rex2.cpp  rex2spec.cpp  rexample1main.cpp  script  tar_src_assembly.xml  tmp-assembly.xml
benchmarks/: invTest.sk  neo1.sk  neo2.sk  neo3.sk  neo4.sk  neo5.sk  neo6.sk  neo7.sk  neohookean.cc  neohookean.h  neohookean2.cc  sk_neohookean.sk  sk_neohookean2.sk  testAssume.sk
benchmarks/allreduce/: allreduce0.sk  allreduce0_intrange.sk  allreduce1.sk  allreduce2.sk  allreduce3.sk  allreduce4.sk  allreduce5.sk
benchmarks/bughunting/: tr2d_1.sk
benchmarks/cav15/: astOpt.sk  astOpt.synthesized  lang.sk  lang.synthesized  langState.sk  langState.synthesized  lcB.sk  lcB.synthesized  lcB_e.sk  lcB_e.synthesized  lcP.sk  lcP.synthesized  lcP_e.sk  lcP_e.synthesized  runEx.sk  runEx.synthesized  tcEx.sk  tcEx.synthesized  tcUni.sk  tcUni.synthesized  treeEx.sk  treeEx.synthesized  treeGen.sk  treeGen.synthesized
benchmarks/cg/: bug_expr.sk  bug_expr2.sk  cg1.sk  cg2.sk  cg3.sk  cg4.sk  cg_readme.txt  vectrans.sk  vectrans_expr.sk
benchmarks/ltl/: ArrayTest.sk  BinSearch.sk  DutchProblem.sk  EucledianAlg.sk  RecursiveTest.sk  Substring.sk  ifTest.sk
benchmarks/popl/: benchmark1.sk  benchmark2.sk  benchmark3.sk  benchmark4.sk  benchmark5.sk  benchmark6.sk  benchmark7.sk  example1.sk  example1_imm.sk  example1_min.sk  example1_min_imm.sk  example2.sk  example2_imm.sk  example3.sk  example3_imm.sk  example4.sk  example4_imm.sk  example_arity.sk  outputToDB.py  perftest.sh
benchmarks/tests/: bfs1.sk  bfs2.sk  bfs3.sk  partition3.sk  partition3_expr.sk  partition4.sk  partition4_expr.sk  testAlltoall.sk  topo1.sk  topo2.sk  topo3.sk  topo4.sk  topo5.sk  topo6.sk
benchmarks/tests/arr_assume/: cg0.sk  cg1.sk  cg2.sk  cg3.sk  cg4.sk  cg4_noassume.sk  cg4_noassume_b.sk  cg4_noassume_correct.sk  cg4_noassume_wrong.sk  cg5.sk  cg5_noassume.sk  sparsify.sk  sparsify_noassume.sk  spmv.sk  spmv_noassume.sk
benchmarks/transpose/: test_expr.sk  tmp1.sk  tr1.sk  tr10.sk  tr11.sk  tr12.sk  tr13.sk  tr14.sk  tr15.sk  tr16.sk  tr17.sk  tr17_expr.sk  tr17_nohole.sk  tr1_manualfix.sk  tr2.sk  tr2_manualfix.sk  tr3.sk  tr3_manualfix.sk  tr4.sk  tr4_manualfix.sk  tr5.sk  tr6.sk  tr7.sk  tr8.sk  tr9.sk
benchmarks/transpose/bug_tr17_expr/: tr17_expr.sk
benchmarks/transpose/fortran/: ft.f  global.h  testchar.f
benchmarks/transpose/run/: compile  get_timers.py  testdouble.cpp  tr17.cpp  tr17.h  transpose.cpp
customcodegen/: SCP.java
distconfig/linux_rpm/: debian.changelog.jinja2  debian.control.jinja2  debian.rules.jinja2  jinja2_macros.txt  sketch-frontend.dsc.jinja2  sketch-frontend.spec.jinja2
docs/SketchManual/: Makefile  advancedUsage.tex  baseLanguage.tex  compilerUsage.tex  credits.tex  distribution.tex  holes.tex  macros.tex  manual.tex  stdlib.tex
frontend/: ChangeLog  build  runpreproc.sh  tmp  tmp.str  tmp2  tmp2.str  tmp3  tmp4
pldi/rex1a/: rex1a.main.cpp  rex1a.sk  rex1a.spec.cpp
pldi/rex1b/: rex1b.main.cpp  rex1b.sk  rex1b.spec.cpp
pldi/rex1c/: rex1c.main.cpp  rex1c.sk  rex1c.spec.cpp
pldi/rex1d/: rex1d.main.cpp  rex1d.sk  rex1d.spec.cpp
pldi/tests/: testClosure.sk  testClosureScope.sk  testDeadCodeElimination.sk  testFloat.sk
reports/: currently-failing-unit-tests
scripts/: expand.awk  pragmarenamer.py  rewrite_fcns.py  run_jinja2.py  stats.awk
scripts/bench/: test_output.txt
scripts/code_standards/: bash_functions.sh  code_standards.py  path_resolv.py
scripts/debug/: sketch
scripts/dist_win32/: INSTALL  sketch
scripts/includes/: jinja2_macros.txt
scripts/new_launchers/unix/: jinja2_macros.txt  psketch  psketch.jinja2  sketch  stensk
scripts/noinstall/: sketch
scripts/sbin/: checkcircuitToBLIF.sh  circuitToBLIF.sh  dataCollect.awk  dataCollect.sh  findcircuitToBLIF.sh  install.sh  pardataCollect.awk  pardataCollect.sh  psketch  sketch-debug  sketch.m4  sketch_local  sketchpp  solver.sh  stencompile.sh
scripts/unix/: install  jinja2_macros.txt  sketch.jinja2
scripts/unix/final/: psketch  sketch  stensk
scripts/vim/: install.sh  sk2html.zsh  sketch.vim
scripts/vim/ftdetect/: sketch.vim
scripts/vim/syntax/: sketch.vim
scripts/windows/: stensk.jinja2
scripts/windows/final/: psketch  sketch  stensk
spmd/: bug_backend_infloop.input  miniTest_backend1.sk  miniTest_backend2.sk  miniTest_bug_backend_infloop.sk  miniTest_bug_backend_infloop2.sk  miniTest_codegen1.sk  miniTest_codegen2.sk  miniTest_for1.sk  miniTest_for2.sk  miniTest_for3.sk  miniTest_for4.sk  miniTest_for5.sk  miniTest_frontend1.sk  miniTest_frontend2.sk  miniTest_frontend4.sk  miniTest_frontend4_sten.sk  miniTest_frontend4_stenvoid.sk  miniTest_frontendl3.sk  miniTest_frontendl4.sk  miniTest_infiniteLoop.sk  miniTest_spmd1.sk  miniTest_stencil1.sk  miniTest_stencil2.sk  miniTest_stencil3.sk  miniTest_while1.sk  rbgs.sk  rbgs_1.sk  rbgs_2.sk  rbgst.sk  rbgst1.sk  rexample1.sk  rexample2.sk  spmd.h  spmd2.skh  sten1d.sk  sten1d_K.sk  sten1d_spmd.sk  testBarrier.sk  testCall.sk  testFork.sk  (+11 more)
spmd/doc/: mpisketch.pptx
src/: testrunner.mk
src/experiments/Jack/: test.skh
src/experiments/Kliment/: constraints.data  out  sketch.cpp  sketch.h  sketch.sk
src/experiments/Pankaj/: basic_sparse.sk  constraints01.txt  nativeIntsBug.sk  processArithBug.sk  testWithFile01.sk
src/experiments/PointCars/: Car.skh  Geometry.skh  ParallelPark.sk  ParallelParkBest.sk  World.skh
src/experiments/Quadcopter/: CopterModel.skh  script.sh  vis.sh  (+2 more)
src/release_benchmarks/: perftest.sh
src/sketchlib/: array.skh  boundedgen.skh  boundedopr.py  boundedopr.skh  filehandler.skh  generators.skh  generators2.skh  generics.skh  intops.skh  list.skh  math.skh  signedbv.skh  spmd.skh  stack.skh  string.skh  vec2d.skh
(+3962 files in other folders)
