// Candidates:  288

Item dequeue (Queue q) { /* automatically rewritten */
    Node tmp = null;
    bit wasTaken = 1;
    bit done = 0;   // workaround for frontend bug
    Item ret = null;

    for (int i = 0; i < NNODES; ++i) {
        if (!done) {
            reorder {   // 24
                if (!done) {    // 3
                    tmp = ?? ? q.prevHead :
                           (?? ? q.prevHead.next : q.prevHead.next.next);
                }
                if (!done && null == tmp) {
                    done = 1;
                    ret = null;
                }
                if (!done) {    // 4
                    q.prevHead = ?? ? tmp :
                                  (?? ? tmp.next :
                                        (?? ? q.prevHead : q.prevHead.next));
                }
                if (!done && 0 == tmp.taken) {
                    // wasTaken = AtomicSwap (tmp.taken, 1);
                    atomic {
                        wasTaken = tmp.taken;
                        tmp.taken = 1;
                    }
                    if (0 == wasTaken) {
                        done = 1;
                        ret = tmp.obj;
                    }
                }
            }
        }
    }
    assert done;
    return ret;
}
