// x = x1*b + x0
// y = y1*b + y0
//
// x*y = (b*b)*x1*y1 + b*(x1*y0 + x0*y1) + x0*y0
//
// x*y = p(b)*x1*y1 + p(b)*a(x1, x0, y1, y0) * a(x1, x0, y1, y0) + p(b)*x0*y0
//
// x*y = (b*b +b)*x1*y1 + b*(x1 - x0)*(y1 - y0) + (b+1)*x0*y0
//
// p1, p2, a2, p3 are polynomials which the system has 
// to discover in order to resolve the sketch

int WW = 8;
int W = WW;

bit[WW] multiplyFull (bit[WW] x, bit[WW] y) {
	bit[WW] result = 0;
	for(int i=0; i<WW; ++i){
		if(y[i]==0){ result = result + x; }
		y = y >> 1;
	}
	return result;
}

bit[WW] multiplyHalf (bit[W] x, bit[W] y) {
	bit[WW] result = 0;
	for(int i=0; i<W; ++i){
		if(y[i]==1){ result = result + x; }
		y = y >> 1;
	}
	return result;
}

bit[WW] k (bit[WW] x, bit[WW] y) implements multiplyFull 
{  
	bit[WW] one = 0; one[0] = 1;

	bit[W] x1, x2, y1, y2;
	bit[WW] tmp11, tmp12, tmp21, tmp22, res;

	for (int i = 0; i < W; i++) {
		x1[i] = x[i];
		x2[i] = x[i+W];
		y1[i] = y[i];
		y2[i] = y[i+W];
	}
	
	tmp11 = multiplyHalf(x1, y1);
	tmp21 = multiplyHalf(x2, y1);
	tmp12 = multiplyHalf(x1, y2);
	tmp22 = multiplyHalf(x2, y2);
	
	res = tmp11 
		+ tmp12
		+ tmp21
		+ tmp22;

	return res;
}

	
//	bit[W] B = one>>(baseInBits << 1);   // 2^(baseInBits/2)
//	
//	if (baseInBits<=4) return multiply(x,y);
//	else return 1;
	
//	return poly(b) * k(x1, y1, n/2) 
//	     + poly(b) * k(x2, y2, n/2) 
//	     + poly(b) * poly(x1, x2, y1, y2);
//}

