// Error: NoSuchElementException

int W = 4;

generator bit[W] poly(bit[W] n, bit[W] x) { /* automatically rewritten */
	bit[W] one = 0; one[0] = 1;
	if (n<=0) return ??;
	else return mult(x,poly(n-one,x)) + ??;
}

bit[W] p1 (bit[W] x) {
	bit[W] one = 0; one[0] = 1;
	bit[W] two = 0; two[1] = 1;
	return x + one;
}

generator bit [W] mult(bit[W] in1, bit[W] in2){ /* automatically rewritten */
	bit [W] result = 0;
	for(int i=0; i<W; ++i){
		if(in2[i]==1){
			result = result + in1;
		}
		in1 = in1 << 1;
	}
	return result;
}

bit[W] p1Sk (bit[W] x) implements p1{
	return p1(1,x);
}
