include "options.skh";


//derivative computation for a polynomial represented by coefficient list
int[2*n] mult(int[n] x, int[n] y){
    int[2*n] out = 0;
    for(int i=0; i<n; ++i){
        for(int j=0; j<n; ++j){            
            int tmp = y[i] * x[j];
            tmp = out[j + i] + tmp;
            out[j + i] = tmp % BASE;
            out[j + i + 1] = out[j + i + 1] + (tmp / BASE); 
        }           
    }       
    return out;
}
int[n] toBase(int z){
	//write z in base BASE
	int[n] out =0;
	int sum =z;
	for (int i=0;i<n;i++){
		out[i] = sum % BASE;
		sum = sum/BASE;
	}
	return out;
}


harness void main(int[n][k] p){
	int[2*n][k] out1 = 0;
	for(int i=0;i<k-1;i++){
		out1[i] = mult(toBase(i+1),p[i+1]);
	}
	int[2*n][k] out2 = 0;
	for(int i=??;{|i  (< | <= | > | >=) (??*k (+ | -) ??) |};i++){
		out2[i] = mult(p[{| ??*i (+ | -) ?? |}],toBase({| ??*i (+ | -) ?? |}));
	}

	assert(out1 == out2);
}
