// $ANTLR : StreamItLex.g -> StreamItLexTokenTypes.txt$
StreamItLex    // output token vocab name
TK_filter="filter"=4
TK_pipeline="pipeline"=5
TK_splitjoin="splitjoin"=6
TK_sbox="sbox"=7
TK_feedbackloop="feedbackloop"=8
TK_portal="portal"=9
TK_to="to"=10
TK_handler="handler"=11
TK_add="add"=12
TK_split="split"=13
TK_join="join"=14
TK_duplicate="duplicate"=15
TK_roundrobin="roundrobin"=16
TK_body="body"=17
TK_loop="loop"=18
TK_enqueue="enqueue"=19
TK_init="init"=20
TK_prework="prework"=21
TK_work="work"=22
TK_phase="phase"=23
TK_peek="peek"=24
TK_pop="pop"=25
TK_push="push"=26
TK_boolean="boolean"=27
TK_float="float"=28
TK_bit="bit"=29
TK_int="int"=30
TK_void="void"=31
TK_double="double"=32
TK_complex="complex"=33
TK_struct="struct"=34
TK_template="template"=35
TK_if="if"=36
TK_else="else"=37
TK_while="while"=38
TK_for="for"=39
TK_switch="switch"=40
TK_case="case"=41
TK_default="default"=42
TK_break="break"=43
TK_continue="continue"=44
TK_return="return"=45
TK_pi="pi"=46
TK_true="true"=47
TK_false="false"=48
TK_implements="implements"=49
TK_overrides="overrides"=50
ARROW=51
WS=52
SL_COMMENT=53
ML_COMMENT=54
LPAREN=55
RPAREN=56
LCURLY=57
RCURLY=58
LSQUARE=59
RSQUARE=60
PLUS=61
PLUS_EQUALS=62
INCREMENT=63
MINUS=64
MINUS_EQUALS=65
DECREMENT=66
STAR=67
STAR_EQUALS=68
DIV=69
DIV_EQUALS=70
MOD=71
LOGIC_AND=72
LOGIC_OR=73
BITWISE_AND=74
BITWISE_OR=75
BITWISE_XOR=76
ASSIGN=77
EQUAL=78
NOT_EQUAL=79
LESS_THAN=80
LESS_EQUAL=81
MORE_THAN=82
MORE_EQUAL=83
QUESTION=84
COLON=85
SEMI=86
COMMA=87
DOT=88
BANG=89
LSHIFT=90
RSHIFT=91
NDVAL=92
NDVAL2=93
SELECT=94
CHAR_LITERAL=95
STRING_LITERAL=96
ESC=97
DIGIT=98
HQUAN=99
NUMBER=100
ID("an identifier")=101
