// $ANTLR 2.7.4: StreamItParserFE.g -> StreamItParserFETokenTypes.txt$
StreamItParserFE    // output token vocab name
TK_filter="filter"=4
TK_pipeline="pipeline"=5
TK_splitjoin="splitjoin"=6
TK_sbox="sbox"=7
TK_feedbackloop="feedbackloop"=8
TK_portal="portal"=9
TK_to="to"=10
TK_handler="handler"=11
TK_add="add"=12
TK_split="split"=13
TK_join="join"=14
TK_duplicate="duplicate"=15
TK_roundrobin="roundrobin"=16
TK_body="body"=17
TK_loop="loop"=18
TK_enqueue="enqueue"=19
TK_init="init"=20
TK_prework="prework"=21
TK_work="work"=22
TK_phase="phase"=23
TK_peek="peek"=24
TK_pop="pop"=25
TK_push="push"=26
TK_boolean="boolean"=27
TK_float="float"=28
TK_bit="bit"=29
TK_int="int"=30
TK_void="void"=31
TK_double="double"=32
TK_complex="complex"=33
TK_struct="struct"=34
TK_template="template"=35
TK_if="if"=36
TK_else="else"=37
TK_while="while"=38
TK_for="for"=39
TK_switch="switch"=40
TK_case="case"=41
TK_default="default"=42
TK_break="break"=43
TK_continue="continue"=44
TK_return="return"=45
TK_pi="pi"=46
TK_true="true"=47
TK_false="false"=48
ARROW=49
WS=50
SL_COMMENT=51
ML_COMMENT=52
LPAREN=53
RPAREN=54
LCURLY=55
RCURLY=56
LSQUARE=57
RSQUARE=58
PLUS=59
PLUS_EQUALS=60
INCREMENT=61
MINUS=62
MINUS_EQUALS=63
DECREMENT=64
STAR=65
STAR_EQUALS=66
DIV=67
DIV_EQUALS=68
MOD=69
LOGIC_AND=70
LOGIC_OR=71
BITWISE_AND=72
BITWISE_OR=73
BITWISE_XOR=74
ASSIGN=75
EQUAL=76
NOT_EQUAL=77
LESS_THAN=78
LESS_EQUAL=79
MORE_THAN=80
MORE_EQUAL=81
QUESTION=82
COLON=83
SEMI=84
COMMA=85
DOT=86
BANG=87
CHAR_LITERAL=88
STRING_LITERAL=89
ESC=90
DIGIT=91
HQUAN=92
NUMBER=93
ID("an identifier")=94
TK_do=95
