// $ANTLR : StreamItLex.g -> StreamItLexTokenTypes.txt$
StreamItLex    // output token vocab name
TK_filter="filter"=4
TK_pipeline="pipeline"=5
TK_splitjoin="splitjoin"=6
TK_sbox="sbox"=7
TK_feedbackloop="feedbackloop"=8
TK_portal="portal"=9
TK_to="to"=10
TK_handler="handler"=11
TK_add="add"=12
TK_split="split"=13
TK_join="join"=14
TK_duplicate="duplicate"=15
TK_roundrobin="roundrobin"=16
TK_body="body"=17
TK_loop="loop"=18
TK_enqueue="enqueue"=19
TK_init="init"=20
TK_prework="prework"=21
TK_work="work"=22
TK_phase="phase"=23
TK_peek="peek"=24
TK_pop="pop"=25
TK_push="push"=26
TK_boolean="boolean"=27
TK_float="float"=28
TK_bit="bit"=29
TK_int="int"=30
TK_void="void"=31
TK_double="double"=32
TK_complex="complex"=33
TK_struct="struct"=34
TK_template="template"=35
TK_if="if"=36
TK_else="else"=37
TK_while="while"=38
TK_for="for"=39
TK_switch="switch"=40
TK_case="case"=41
TK_default="default"=42
TK_break="break"=43
TK_continue="continue"=44
TK_return="return"=45
TK_pi="pi"=46
TK_true="true"=47
TK_false="false"=48
TK_implements="implements"=49
TK_overrides="overrides"=50
INCLUDE=51
ARROW=52
WS=53
SL_COMMENT=54
ML_COMMENT=55
LPAREN=56
RPAREN=57
LCURLY=58
RCURLY=59
LSQUARE=60
RSQUARE=61
PLUS=62
PLUS_EQUALS=63
INCREMENT=64
MINUS=65
MINUS_EQUALS=66
DECREMENT=67
STAR=68
STAR_EQUALS=69
DIV=70
DIV_EQUALS=71
MOD=72
LOGIC_AND=73
LOGIC_OR=74
BITWISE_AND=75
BITWISE_OR=76
BITWISE_XOR=77
ASSIGN=78
EQUAL=79
NOT_EQUAL=80
LESS_THAN=81
LESS_EQUAL=82
MORE_THAN=83
MORE_EQUAL=84
QUESTION=85
COLON=86
SEMI=87
COMMA=88
DOT=89
BANG=90
LSHIFT=91
RSHIFT=92
NDVAL=93
NDVAL2=94
SELECT=95
CHAR_LITERAL=96
STRING_LITERAL=97
ESC=98
DIGIT=99
HQUAN=100
NUMBER=101
ID("an identifier")=102
