// $ANTLR 2.7.7 (2006-11-01): StreamItLex.g -> StreamItLexTokenTypes.txt$
StreamItLex    // output token vocab name
TK_loop="loop"=4
TK_ploop="ploop"=5
TK_new="new"=6
TK_anyorder="anyorder"=7
TK_atomic="atomic"=8
TK_null="null"=9
TK_boolean="boolean"=10
TK_float="float"=11
TK_bit="bit"=12
TK_int="int"=13
TK_void="void"=14
TK_double="double"=15
TK_complex="complex"=16
TK_struct="struct"=17
TK_ref="ref"=18
TK_if="if"=19
TK_else="else"=20
TK_while="while"=21
TK_for="for"=22
TK_switch="switch"=23
TK_case="case"=24
TK_default="default"=25
TK_break="break"=26
TK_continue="continue"=27
TK_return="return"=28
TK_true="true"=29
TK_false="false"=30
TK_implements="implements"=31
TK_assert="assert"=32
TK_static="static"=33
INCLUDE=34
ARROW=35
WS=36
SL_COMMENT=37
ML_COMMENT=38
LPAREN=39
RPAREN=40
LCURLY=41
RCURLY=42
LSQUARE=43
RSQUARE=44
PLUS=45
PLUS_EQUALS=46
INCREMENT=47
MINUS=48
MINUS_EQUALS=49
DECREMENT=50
STAR=51
STAR_EQUALS=52
DIV=53
DIV_EQUALS=54
MOD=55
LOGIC_AND=56
LOGIC_OR=57
BITWISE_AND=58
BITWISE_OR=59
BITWISE_XOR=60
ASSIGN=61
EQUAL=62
NOT_EQUAL=63
LESS_THAN=64
LESS_EQUAL=65
MORE_THAN=66
MORE_EQUAL=67
QUESTION=68
COLON=69
SEMI=70
COMMA=71
DOT=72
BANG=73
LSHIFT=74
RSHIFT=75
NDVAL=76
NDVAL2=77
SELECT=78
CHAR_LITERAL=79
STRING_LITERAL=80
ESC=81
DIGIT=82
HQUAN=83
NUMBER=84
ID("an identifier")=85
