// $ANTLR 2.7.4: StreamItParserFE.g -> StreamItParserFETokenTypes.txt$
StreamItParserFE    // output token vocab name
TK_filter="filter"=4
TK_pipeline="pipeline"=5
TK_splitjoin="splitjoin"=6
TK_feedbackloop="feedbackloop"=7
TK_portal="portal"=8
TK_to="to"=9
TK_handler="handler"=10
TK_add="add"=11
TK_split="split"=12
TK_join="join"=13
TK_duplicate="duplicate"=14
TK_roundrobin="roundrobin"=15
TK_body="body"=16
TK_loop="loop"=17
TK_enqueue="enqueue"=18
TK_init="init"=19
TK_prework="prework"=20
TK_work="work"=21
TK_phase="phase"=22
TK_peek="peek"=23
TK_pop="pop"=24
TK_push="push"=25
TK_boolean="boolean"=26
TK_float="float"=27
TK_bit="bit"=28
TK_int="int"=29
TK_void="void"=30
TK_double="double"=31
TK_complex="complex"=32
TK_struct="struct"=33
TK_template="template"=34
TK_if="if"=35
TK_else="else"=36
TK_while="while"=37
TK_for="for"=38
TK_switch="switch"=39
TK_case="case"=40
TK_default="default"=41
TK_break="break"=42
TK_continue="continue"=43
TK_return="return"=44
TK_pi="pi"=45
TK_true="true"=46
TK_false="false"=47
ARROW=48
WS=49
SL_COMMENT=50
ML_COMMENT=51
LPAREN=52
RPAREN=53
LCURLY=54
RCURLY=55
LSQUARE=56
RSQUARE=57
PLUS=58
PLUS_EQUALS=59
INCREMENT=60
MINUS=61
MINUS_EQUALS=62
DECREMENT=63
STAR=64
STAR_EQUALS=65
DIV=66
DIV_EQUALS=67
MOD=68
LOGIC_AND=69
LOGIC_OR=70
BITWISE_AND=71
BITWISE_OR=72
BITWISE_XOR=73
ASSIGN=74
EQUAL=75
NOT_EQUAL=76
LESS_THAN=77
LESS_EQUAL=78
MORE_THAN=79
MORE_EQUAL=80
QUESTION=81
COLON=82
SEMI=83
COMMA=84
DOT=85
BANG=86
CHAR_LITERAL=87
STRING_LITERAL=88
ESC=89
DIGIT=90
HQUAN=91
NUMBER=92
ID("an identifier")=93
TK_do=94
