// $ANTLR 2.7.7 (2006-11-01): StreamItLex.g -> StreamItLexTokenTypes.txt$
StreamItLex    // output token vocab name
TK_loop="loop"=4
TK_ploop="ploop"=5
TK_new="new"=6
TK_anyorder="anyorder"=7
TK_atomic="atomic"=8
TK_null="null"=9
TK_boolean="boolean"=10
TK_float="float"=11
TK_bit="bit"=12
TK_int="int"=13
TK_void="void"=14
TK_double="double"=15
TK_complex="complex"=16
TK_struct="struct"=17
TK_if="if"=18
TK_else="else"=19
TK_while="while"=20
TK_for="for"=21
TK_switch="switch"=22
TK_case="case"=23
TK_default="default"=24
TK_break="break"=25
TK_continue="continue"=26
TK_return="return"=27
TK_true="true"=28
TK_false="false"=29
TK_implements="implements"=30
TK_assert="assert"=31
TK_static="static"=32
INCLUDE=33
ARROW=34
WS=35
SL_COMMENT=36
ML_COMMENT=37
LPAREN=38
RPAREN=39
LCURLY=40
RCURLY=41
LSQUARE=42
RSQUARE=43
PLUS=44
PLUS_EQUALS=45
INCREMENT=46
MINUS=47
MINUS_EQUALS=48
DECREMENT=49
STAR=50
STAR_EQUALS=51
DIV=52
DIV_EQUALS=53
MOD=54
LOGIC_AND=55
LOGIC_OR=56
BITWISE_AND=57
BITWISE_OR=58
BITWISE_XOR=59
ASSIGN=60
EQUAL=61
NOT_EQUAL=62
LESS_THAN=63
LESS_EQUAL=64
MORE_THAN=65
MORE_EQUAL=66
QUESTION=67
COLON=68
SEMI=69
COMMA=70
DOT=71
BANG=72
LSHIFT=73
RSHIFT=74
NDVAL=75
NDVAL2=76
SELECT=77
CHAR_LITERAL=78
STRING_LITERAL=79
ESC=80
DIGIT=81
HQUAN=82
NUMBER=83
ID("an identifier")=84
