// $ANTLR 2.7.7 (2006-11-01): StreamItLex.g -> StreamItLexTokenTypes.txt$
StreamItLex    // output token vocab name
TK_loop="loop"=4
TK_ploop="ploop"=5
TK_new="new"=6
TK_boolean="boolean"=7
TK_float="float"=8
TK_bit="bit"=9
TK_int="int"=10
TK_void="void"=11
TK_double="double"=12
TK_complex="complex"=13
TK_struct="struct"=14
TK_if="if"=15
TK_else="else"=16
TK_while="while"=17
TK_for="for"=18
TK_switch="switch"=19
TK_case="case"=20
TK_default="default"=21
TK_break="break"=22
TK_continue="continue"=23
TK_return="return"=24
TK_true="true"=25
TK_false="false"=26
TK_implements="implements"=27
TK_assert="assert"=28
INCLUDE=29
ARROW=30
WS=31
SL_COMMENT=32
ML_COMMENT=33
LPAREN=34
RPAREN=35
LCURLY=36
RCURLY=37
LSQUARE=38
RSQUARE=39
PLUS=40
PLUS_EQUALS=41
INCREMENT=42
MINUS=43
MINUS_EQUALS=44
DECREMENT=45
STAR=46
STAR_EQUALS=47
DIV=48
DIV_EQUALS=49
MOD=50
LOGIC_AND=51
LOGIC_OR=52
BITWISE_AND=53
BITWISE_OR=54
BITWISE_XOR=55
ASSIGN=56
EQUAL=57
NOT_EQUAL=58
LESS_THAN=59
LESS_EQUAL=60
MORE_THAN=61
MORE_EQUAL=62
QUESTION=63
COLON=64
SEMI=65
COMMA=66
DOT=67
BANG=68
LSHIFT=69
RSHIFT=70
NDVAL=71
NDVAL2=72
SELECT=73
CHAR_LITERAL=74
STRING_LITERAL=75
ESC=76
DIGIT=77
HQUAN=78
NUMBER=79
ID("an identifier")=80
