// $ANTLR 2.7.7 (2006-11-01): StreamItParserFE.g -> StreamItParserFETokenTypes.txt$
StreamItParserFE    // output token vocab name
TK_loop="loop"=4
TK_ploop="ploop"=5
TK_new="new"=6
TK_anyorder="anyorder"=7
TK_boolean="boolean"=8
TK_float="float"=9
TK_bit="bit"=10
TK_int="int"=11
TK_void="void"=12
TK_double="double"=13
TK_complex="complex"=14
TK_struct="struct"=15
TK_if="if"=16
TK_else="else"=17
TK_while="while"=18
TK_for="for"=19
TK_switch="switch"=20
TK_case="case"=21
TK_default="default"=22
TK_break="break"=23
TK_continue="continue"=24
TK_return="return"=25
TK_true="true"=26
TK_false="false"=27
TK_implements="implements"=28
TK_assert="assert"=29
INCLUDE=30
ARROW=31
WS=32
SL_COMMENT=33
ML_COMMENT=34
LPAREN=35
RPAREN=36
LCURLY=37
RCURLY=38
LSQUARE=39
RSQUARE=40
PLUS=41
PLUS_EQUALS=42
INCREMENT=43
MINUS=44
MINUS_EQUALS=45
DECREMENT=46
STAR=47
STAR_EQUALS=48
DIV=49
DIV_EQUALS=50
MOD=51
LOGIC_AND=52
LOGIC_OR=53
BITWISE_AND=54
BITWISE_OR=55
BITWISE_XOR=56
ASSIGN=57
EQUAL=58
NOT_EQUAL=59
LESS_THAN=60
LESS_EQUAL=61
MORE_THAN=62
MORE_EQUAL=63
QUESTION=64
COLON=65
SEMI=66
COMMA=67
DOT=68
BANG=69
LSHIFT=70
RSHIFT=71
NDVAL=72
NDVAL2=73
SELECT=74
CHAR_LITERAL=75
STRING_LITERAL=76
ESC=77
DIGIT=78
HQUAN=79
NUMBER=80
ID("an identifier")=81
TK_pipeline=82
TK_splitjoin=83
TK_feedbackloop=84
TK_sbox=85
TK_work=86
TK_prework=87
TK_phase=88
TK_push=89
TK_pop=90
TK_peek=91
TK_init=92
TK_split=93
TK_join=94
TK_roundrobin=95
TK_duplicate=96
TK_enqueue=97
TK_portal=98
TK_handler=99
TK_do=100
TK_pi=101
