// $ANTLR 2.7.7 (2006-11-01): StreamItParserFE.g -> StreamItParserFETokenTypes.txt$
StreamItParserFE    // output token vocab name
TK_loop="loop"=4
TK_ploop="ploop"=5
TK_new="new"=6
TK_anyorder="anyorder"=7
TK_atomic="atomic"=8
TK_null="null"=9
TK_boolean="boolean"=10
TK_float="float"=11
TK_bit="bit"=12
TK_int="int"=13
TK_void="void"=14
TK_double="double"=15
TK_complex="complex"=16
TK_struct="struct"=17
TK_if="if"=18
TK_else="else"=19
TK_while="while"=20
TK_for="for"=21
TK_switch="switch"=22
TK_case="case"=23
TK_default="default"=24
TK_break="break"=25
TK_continue="continue"=26
TK_return="return"=27
TK_true="true"=28
TK_false="false"=29
TK_implements="implements"=30
TK_assert="assert"=31
INCLUDE=32
ARROW=33
WS=34
SL_COMMENT=35
ML_COMMENT=36
LPAREN=37
RPAREN=38
LCURLY=39
RCURLY=40
LSQUARE=41
RSQUARE=42
PLUS=43
PLUS_EQUALS=44
INCREMENT=45
MINUS=46
MINUS_EQUALS=47
DECREMENT=48
STAR=49
STAR_EQUALS=50
DIV=51
DIV_EQUALS=52
MOD=53
LOGIC_AND=54
LOGIC_OR=55
BITWISE_AND=56
BITWISE_OR=57
BITWISE_XOR=58
ASSIGN=59
EQUAL=60
NOT_EQUAL=61
LESS_THAN=62
LESS_EQUAL=63
MORE_THAN=64
MORE_EQUAL=65
QUESTION=66
COLON=67
SEMI=68
COMMA=69
DOT=70
BANG=71
LSHIFT=72
RSHIFT=73
NDVAL=74
NDVAL2=75
SELECT=76
CHAR_LITERAL=77
STRING_LITERAL=78
ESC=79
DIGIT=80
HQUAN=81
NUMBER=82
ID("an identifier")=83
TK_pipeline=84
TK_splitjoin=85
TK_feedbackloop=86
TK_sbox=87
TK_work=88
TK_prework=89
TK_phase=90
TK_push=91
TK_pop=92
TK_peek=93
TK_init=94
TK_split=95
TK_join=96
TK_roundrobin=97
TK_duplicate=98
TK_enqueue=99
TK_portal=100
TK_handler=101
TK_do=102
TK_pi=103
