// $ANTLR 2.7.7 (2006-11-01): StreamItParserFE.g -> StreamItParserFETokenTypes.txt$
StreamItParserFE    // output token vocab name
TK_loop="loop"=4
TK_ploop="ploop"=5
TK_new="new"=6
TK_anyorder="anyorder"=7
TK_atomic="atomic"=8
TK_boolean="boolean"=9
TK_float="float"=10
TK_bit="bit"=11
TK_int="int"=12
TK_void="void"=13
TK_double="double"=14
TK_complex="complex"=15
TK_struct="struct"=16
TK_if="if"=17
TK_else="else"=18
TK_while="while"=19
TK_for="for"=20
TK_switch="switch"=21
TK_case="case"=22
TK_default="default"=23
TK_break="break"=24
TK_continue="continue"=25
TK_return="return"=26
TK_true="true"=27
TK_false="false"=28
TK_implements="implements"=29
TK_assert="assert"=30
INCLUDE=31
ARROW=32
WS=33
SL_COMMENT=34
ML_COMMENT=35
LPAREN=36
RPAREN=37
LCURLY=38
RCURLY=39
LSQUARE=40
RSQUARE=41
PLUS=42
PLUS_EQUALS=43
INCREMENT=44
MINUS=45
MINUS_EQUALS=46
DECREMENT=47
STAR=48
STAR_EQUALS=49
DIV=50
DIV_EQUALS=51
MOD=52
LOGIC_AND=53
LOGIC_OR=54
BITWISE_AND=55
BITWISE_OR=56
BITWISE_XOR=57
ASSIGN=58
EQUAL=59
NOT_EQUAL=60
LESS_THAN=61
LESS_EQUAL=62
MORE_THAN=63
MORE_EQUAL=64
QUESTION=65
COLON=66
SEMI=67
COMMA=68
DOT=69
BANG=70
LSHIFT=71
RSHIFT=72
NDVAL=73
NDVAL2=74
SELECT=75
CHAR_LITERAL=76
STRING_LITERAL=77
ESC=78
DIGIT=79
HQUAN=80
NUMBER=81
ID("an identifier")=82
TK_pipeline=83
TK_splitjoin=84
TK_feedbackloop=85
TK_sbox=86
TK_work=87
TK_prework=88
TK_phase=89
TK_push=90
TK_pop=91
TK_peek=92
TK_init=93
TK_split=94
TK_join=95
TK_roundrobin=96
TK_duplicate=97
TK_enqueue=98
TK_portal=99
TK_handler=100
TK_do=101
TK_pi=102
