// $ANTLR : StreamItLex.g -> StreamItLexTokenTypes.txt$
StreamItLex    // output token vocab name
TK_loop="loop"=4
TK_boolean="boolean"=5
TK_float="float"=6
TK_bit="bit"=7
TK_int="int"=8
TK_void="void"=9
TK_double="double"=10
TK_complex="complex"=11
TK_struct="struct"=12
TK_if="if"=13
TK_else="else"=14
TK_while="while"=15
TK_for="for"=16
TK_switch="switch"=17
TK_case="case"=18
TK_default="default"=19
TK_break="break"=20
TK_continue="continue"=21
TK_return="return"=22
TK_true="true"=23
TK_false="false"=24
TK_implements="implements"=25
TK_assert="assert"=26
INCLUDE=27
ARROW=28
WS=29
SL_COMMENT=30
ML_COMMENT=31
LPAREN=32
RPAREN=33
LCURLY=34
RCURLY=35
LSQUARE=36
RSQUARE=37
PLUS=38
PLUS_EQUALS=39
INCREMENT=40
MINUS=41
MINUS_EQUALS=42
DECREMENT=43
STAR=44
STAR_EQUALS=45
DIV=46
DIV_EQUALS=47
MOD=48
LOGIC_AND=49
LOGIC_OR=50
BITWISE_AND=51
BITWISE_OR=52
BITWISE_XOR=53
ASSIGN=54
EQUAL=55
NOT_EQUAL=56
LESS_THAN=57
LESS_EQUAL=58
MORE_THAN=59
MORE_EQUAL=60
QUESTION=61
COLON=62
SEMI=63
COMMA=64
DOT=65
BANG=66
LSHIFT=67
RSHIFT=68
NDVAL=69
NDVAL2=70
SELECT=71
CHAR_LITERAL=72
STRING_LITERAL=73
ESC=74
DIGIT=75
HQUAN=76
NUMBER=77
ID("an identifier")=78
