// $ANTLR 2.7.7 (2006-11-01): StreamItParserFE.g -> StreamItParserFETokenTypes.txt$
StreamItParserFE    // output token vocab name
TK_loop="loop"=4
TK_new="new"=5
TK_boolean="boolean"=6
TK_float="float"=7
TK_bit="bit"=8
TK_int="int"=9
TK_void="void"=10
TK_double="double"=11
TK_complex="complex"=12
TK_struct="struct"=13
TK_if="if"=14
TK_else="else"=15
TK_while="while"=16
TK_for="for"=17
TK_switch="switch"=18
TK_case="case"=19
TK_default="default"=20
TK_break="break"=21
TK_continue="continue"=22
TK_return="return"=23
TK_true="true"=24
TK_false="false"=25
TK_implements="implements"=26
TK_assert="assert"=27
INCLUDE=28
ARROW=29
WS=30
SL_COMMENT=31
ML_COMMENT=32
LPAREN=33
RPAREN=34
LCURLY=35
RCURLY=36
LSQUARE=37
RSQUARE=38
PLUS=39
PLUS_EQUALS=40
INCREMENT=41
MINUS=42
MINUS_EQUALS=43
DECREMENT=44
STAR=45
STAR_EQUALS=46
DIV=47
DIV_EQUALS=48
MOD=49
LOGIC_AND=50
LOGIC_OR=51
BITWISE_AND=52
BITWISE_OR=53
BITWISE_XOR=54
ASSIGN=55
EQUAL=56
NOT_EQUAL=57
LESS_THAN=58
LESS_EQUAL=59
MORE_THAN=60
MORE_EQUAL=61
QUESTION=62
COLON=63
SEMI=64
COMMA=65
DOT=66
BANG=67
LSHIFT=68
RSHIFT=69
NDVAL=70
NDVAL2=71
SELECT=72
CHAR_LITERAL=73
STRING_LITERAL=74
ESC=75
DIGIT=76
HQUAN=77
NUMBER=78
ID("an identifier")=79
TK_pipeline=80
TK_splitjoin=81
TK_feedbackloop=82
TK_sbox=83
TK_work=84
TK_prework=85
TK_phase=86
TK_push=87
TK_pop=88
TK_peek=89
TK_init=90
TK_split=91
TK_join=92
TK_roundrobin=93
TK_duplicate=94
TK_enqueue=95
TK_portal=96
TK_handler=97
TK_do=98
TK_pi=99
