// $ANTLR 2.7.5 (20050128): StreamItLex.g -> StreamItLexTokenTypes.txt$
StreamItLex    // output token vocab name
TK_filter="filter"=4
TK_pipeline="pipeline"=5
TK_splitjoin="splitjoin"=6
TK_sbox="sbox"=7
TK_feedbackloop="feedbackloop"=8
TK_portal="portal"=9
TK_to="to"=10
TK_handler="handler"=11
TK_add="add"=12
TK_split="split"=13
TK_join="join"=14
TK_duplicate="duplicate"=15
TK_roundrobin="roundrobin"=16
TK_body="body"=17
TK_loop="loop"=18
TK_enqueue="enqueue"=19
TK_init="init"=20
TK_prework="prework"=21
TK_work="work"=22
TK_phase="phase"=23
TK_peek="peek"=24
TK_pop="pop"=25
TK_push="push"=26
TK_boolean="boolean"=27
TK_float="float"=28
TK_bit="bit"=29
TK_int="int"=30
TK_void="void"=31
TK_double="double"=32
TK_complex="complex"=33
TK_struct="struct"=34
TK_template="template"=35
TK_if="if"=36
TK_else="else"=37
TK_while="while"=38
TK_for="for"=39
TK_switch="switch"=40
TK_case="case"=41
TK_default="default"=42
TK_break="break"=43
TK_continue="continue"=44
TK_return="return"=45
TK_pi="pi"=46
TK_true="true"=47
TK_false="false"=48
TK_implements="implements"=49
TK_overrides="overrides"=50
TK_assert="assert"=51
INCLUDE=52
ARROW=53
WS=54
SL_COMMENT=55
ML_COMMENT=56
LPAREN=57
RPAREN=58
LCURLY=59
RCURLY=60
LSQUARE=61
RSQUARE=62
PLUS=63
PLUS_EQUALS=64
INCREMENT=65
MINUS=66
MINUS_EQUALS=67
DECREMENT=68
STAR=69
STAR_EQUALS=70
DIV=71
DIV_EQUALS=72
MOD=73
LOGIC_AND=74
LOGIC_OR=75
BITWISE_AND=76
BITWISE_OR=77
BITWISE_XOR=78
ASSIGN=79
EQUAL=80
NOT_EQUAL=81
LESS_THAN=82
LESS_EQUAL=83
MORE_THAN=84
MORE_EQUAL=85
QUESTION=86
COLON=87
SEMI=88
COMMA=89
DOT=90
BANG=91
LSHIFT=92
RSHIFT=93
NDVAL=94
NDVAL2=95
SELECT=96
CHAR_LITERAL=97
STRING_LITERAL=98
ESC=99
DIGIT=100
HQUAN=101
NUMBER=102
ID("an identifier")=103
