int N = 6;
int No2 = N/2;

int[N] sort(int[N] input){
	int[N] output=input;
	int[N] done = 0;
	int k=0;
	for(int i=0; i<N; ++i){
		for(int j=i+1; j<N; ++j){
			if( output[j]< output[i]){
				int tmp = output[j];
				output[j] = output[i];
				output[i] = tmp;
			}
		}
	}
	return output;
}


int[No2] sortNover2(int[No2] input){
	int[No2] output=input;
	int[No2] done = 0;
	int k=0;
	for(int i=0; i<No2; ++i){
		for(int j=i+1; j<No2; ++j){
			if( output[j]< output[i]){
				int tmp = output[j];
				output[j] = output[i];
				output[i] = tmp;
			}
		}
	}
	return output;
}



int[N] MergeSort(int[N] input)implements sort{
	int[N] output;
	int[No2] firstHalf = input[0::No2];

	int[No2] secondHalf = input[No2::No2];
		
	firstHalf = sortNover2(firstHalf);
	secondHalf = sortNover2(secondHalf);
	int x=0;
	int y=0;
	for(int i=0; i<N; ++i){
	
		int fh = firstHalf[x];
		int sh = secondHalf[y];
		bit t = (x<No2);
		bit t4 = 0;
		if(t){
			bit t2 = (y<No2);
			bit t3 = 0;
			if(t2){
				t3 = fh < sh;
			}
			t4 = t2 && !t3;
		}
		bit t5 = t && !t4;				
		
		if( t5 ){
			output[i] = firstHalf[x]; x = x+1;
		}else{
			output[i] = secondHalf[y]; y = y+1;
		}
		
	}	
	return output;
}


