pragma options "--slv-synth MINI --slv-verif MINI --bnd-inbits 1 --bnd-cbits 4 --bnd-unroll-amnt 10 --fe-keep-asserts --sem-array-OOB-policy assertions";

#define N 5

generator static int f(int x);// { return x+1; } /* automatically rewritten */

int main (int[N] x) implements spec {
	int ret = 0;
	int size = N;
	int i = 0; 
	int work1 = 0;
	while (i<size) {
		ret += f(x[i]);
		i+=??;
		work1++;
	}	
	i = 1; 
	int work2 = 0;
	while (i<size) {
		ret += f(x[i]);
		i+=??;
		work2++;
	}	
	assert (work1 - work2) <=1 && (work1 - work2) >= -1;
	return ret;
}
int spec (int[N] x) {
	int ret = 0; 
	for (int i = 0; i<N; i++) {
		ret += f(x[i]);
	}	
	return ret;
} 