pragma options "--bnd-inbits 3 --bnd-unroll-amnt 7 --bnd-cbits 3 ";
include "options.skh";
include "../../matpmult_model.skh";


harness void main(int[n][n] T,bit[gk] p){//A^p where p is given in binary representation
	int pval = 0;
	int p2i =1;
	for(int i=0;i<gk;i++){
		if(p[i]) pval = pval + p2i ;
		p2i = p2i *2;
	}

	mat A = new mat(R=T,k=1);
	mat res = new mat(R=T,k=0);
	for(int i=0;i<pval;i++){
		res = mmatmul(res,A);
	}
	
	mat res1 = new mat(R=T,k=0);
	mat tmp = new mat(R=T,k=1);//A
	for(int i=??;{| i (< | > | <= | >=) {| (??)*gk (+|-) (??) |} |};i={| i (+|-) ??|} ){
		if(p[i]) res1 = mmatmul({| res1 | tmp | A |},{| res1 | tmp | A |});
		tmp = mmatmul({| tmp | A |},{| tmp | A |});
	}

	assert(res1.R == res.R);
	assert(res1.k == res.k);
}
