include "generators.skh";
pragma options "--bnd-inbits 4 --bnd-inline-amnt 4 --bnd-unroll-amnt 16 --bnd-cbits 3 ";
//include "../../ilog_model.skh";

// compute the nearest upper k such that 2**k = a

int N = 5;

int log(int a){
 if(a == 0) return 0;
 for(int i=0; i<a; i++){
  if(pow(2,i)>=a) return i;
 }
}

int log_binary(int a){
 if(a == 0) return 0;
 int top = 0;
 int bottom = a;
 while(top < bottom){
 int mid = top + bottom / 2;
 if(pow(2,mid) > a) bottom = mid+1;
 if(pow(2,mid) < a) top = mid-1;
 if(pow(2,mid) == a) return mid;

}	     
}


int pow(int a, int b){
    int result = 1;
    for(int i=0; i<b; i++)
       result = result * a;
    return result;
}
