
int[N] sortuf(int[N] x);

int[N] msort(int[N] x){
	int[N] rv = sortuf(x);
	for(int i=0;i<N;i++){
		if(i<N-1){
		 disableAssertion(rv[i] <= rv[i+1]);
                 if(disableAssert) return 0;
 		}
		int c1 =0; int c2=0;
		for(int j=0;j<N;j++){
			if(rv[j] == rv[i]) c1++;
			if(x[j] == rv[i]) c2++;
		}
		//assert(c1 == c2);
		disableAssertion(c1 == c2);
		if(disableAssert) return 0;
	}
	
	return rv;
}

void disableAssertion(bit b){
	if(!b){
		disableAssert = 1;
	}
}
