
int add(int in1, int in2){
       return in1 + in2;
}


int ashish2() {
       
       int output;

       output = 31;
       
       return output;

}



int skq1() implements ashish2 {

        int output = 0; 
        int op1 = 0;
        int op2 = 0; 
        int op3 = 0;
        int op4 = 0;
    int op5 = 0; 
        int op6 = 0;
        int op7 = 0;
        int ct1 = 1;

    #define vars {|ct1|op1|op2|op3|op4|op5|op6|op7|}
    #define opvars {|op1|op2|op3|op4|op5|op6|op7|output|}
    #define components {|add(vars,vars)|}

    repeat(7){
    opvars = components;
    }
    

        return output;
}
