generator int foo1 (ref int in1, ref int in2, ref int in3)/*miniTestb305.sk:11*/
{
  return {| ((in1 | in2) | in3) |};
}
/*miniTestb305.sk:3*/
int gen_foo1 (ref int in1, ref int in2, ref int in3)/*miniTestb305.sk:3*/
{
  if(??/*H__0*/)/*miniTestb305.sk:4*/
  {
    {
      return (gen_foo1(in1, in2, in3)) + (gen_foo1(in1, in2, in3));
    }
  }
  return {| ((in1 | in2) | in3) |};
}
/*miniTestb305.sk:10*/
harness void main (int in1, int in2, int in3)/*miniTestb305.sk:10*/
{
  assert ((gen_foo1(in1, in2, in3)) == (in1 + in3));
}
