// x = x1*b + x0
// y = y1*b + y0
//
// x*y = (b*b)*x1*y1 + b*(x1*y0 + x0*y1) + x0*y0
//
// x*y = p(b)*x1*y1 + p(b)*a(x1, x0, y1, y0) * a(x1, x0, y1, y0) + p(b)*x0*y0
//
// x*y = (b*b +b)*x1*y1 + b*(x1 - x0)*(y1 - y0) + (b+1)*x0*y0
//
// p1, p2, a2, p3 are polynomials which the system has 
// to discover in order to resolve the sketch


int WW = 6;
int W = WW/2;
int WWWW =  WW+WW;

int k = 0;  // this is used to verify mutliplication for some 
			// specific values of y.  Succeeds for k=0, fails for k=1

bit [W+1] sub(bit[W+1] in1, bit[W+1] in2){
	bit [W+1] one = 0; one[0] = 1;
	bit[W+1] result=in1 + ((in2 ^ 1)+ one);
	return result;
}

bit[WWWW] minus(bit[WWWW] in){
	bit [WWWW] one = 0; one[0] = 1;
	return ((in ^ 1)+ one);
}

bit[WWWW] multiplyFull (bit[WW] in1, bit[WW] in2) {
	bit[WWWW] result = 0;
	bit[WWWW] in1w=0; for (int i=0; i < WW; i++) { in1w[i]=in1[i]; }

	for(int i=0; i<WW; ++i){
		if(in2[i]==1){
			result = result + in1w;
		}
		in1w = in1w >> 1;
	}
	return result;	
}

bit[WW+1] multiplyHalf (bit[W+1] in1, bit[W+1] in2) 
{	
	bit [W] one = 0; one[0] = 1;
	bit sgn1 = in1[W];
	if(sgn1){ in1 = ((in1 ^ 1)+ one); }
	bit sgn2 = in2[W];
	if(sgn2){ in2 = ((in2 ^ 1)+ one); ; }

	bit[WW+1] result = 0;
	bit[WW+1] in1w=in1;
		
	for(int i=0; i<W; ++i){
		if(in2[i]==1){
			result = result + in1w;
		}
		in1w = in1w >> 1;
	}
	
	if(sgn1 ^ sgn2){
		result = ((result^1)+one);
	}	
	return result;
}




bit[WWWW] k (bit[WW] x, bit[WW] y) implements multiplyFull
{  
	bit [W] one = 0; one[0] = 1;
	bit[W] x1, x2, y1, y2;
	bit[WWWW]  tmp11=0, tmp12=0, tmp21=0, tmp22=0, res=0;
	for (int i = 0; i < W; i++) {
		x1[i] = x[i];
		x2[i] = x[i+W];
		y1[i] = y[i];
		y2[i] = y[i+W];
	}
	
	tmp11 = multiplyHalf(x1, y1);
	tmp12 = multiplyHalf(sub(x2,x1), sub(y2,y1));
	tmp22 = multiplyHalf(x2, y2);
	
	for(int i=WW+1; i<WWWW; ++i){
		tmp12[i] = tmp12[WW];
	}

	res = tmp11 >>??
		+ tmp11>>??
		+ (((tmp12 >>??)^1)+one)
		+ tmp22>>??
		+ tmp22 >> ??; 
	return res;
}


//bit[WWWW] ZERO(bit i){
//	return 0;
//}

//bit[WWWW] testMul(bit i) implements ZERO{
//	bit[WW] x = {*};
//	bit[WW] y= {*};
//	bit[WWWW] tmp = k(x,y) ^ multiplyFull(x,y);
//	return (k (x, y) ^ {*}) | !tmp[5];
//}


	
//	bit[W] B = one>>(baseInBits << 1);   // 2^(baseInBits/2)
//	
//	if (baseInBits<=4) return multiply(x,y);
//	else return 1;
	
//	return poly(b) * k(x1, y1, n/2) 
//	     + poly(b) * k(x2, y2, n/2) 
//	     + poly(b) * poly(x1, x2, y1, y2);
//}
