pragma options "--bnd-inbits 2 --beopt:simiters 3";

int Oplus= 0;
int Ominus=1;
int Oneg = 2;
int Oand = 3;
int Oor = 4;
int Onot = 5;
int Ogt = 6;
int Olt = 7;


struct E{}
struct LVar extends E { int name;}
struct LAbs extends E { LVar var; E a;}
struct LApp extends E { E a; E b;}
struct LNum extends E { int val;}


struct source{}
struct SNum extends source { int val;}
struct SNil extends source {}
struct SCons extends source { source a; source b;}
struct SFirst extends source{source a;}
struct SRest extends source{source a;}


E desugar(source s, int bnd){
	if(s == null){ return null; }
	if(bnd <= 0){ return null; }
		
	generator int getConst(int c){return {| c|??|};}
	
	//generator for E in lambda calculus
	generator E getPart(E c1, E c2, int bnd) {
		int c = ??;
		
		E _z = new LVar(name = c);
		LVar x  = new LVar(name = 0);
		LVar y = new LVar(name = 1);
		
		E True = new LAbs(var = x, a = new LAbs(var =y, a = x));
		E False =  new LAbs(var = x, a = new LAbs(var = y, a = y));
	
		if(??){
			return {| c1|c2|_z|True|False|};
		}else{
			
			if(bnd > 1){
				E a = getPart(c1,c2,bnd-1);
				E b = getPart(c1,c2, 1);
				int t = ??;
				LVar v  = new LVar(name = t);

				return 	new ??( a = a, b =b, name = getConst(1), val = getConst(1),var = v);
			}
		}
		return null;
	}
	generator E[2] run([int n],  source[n] fields){
		E[2] out;
		int i=0;
		repeat(n){
			out[i] = desugar(fields[i],bnd-1); ++i;
		}
		return out;
	} 
	switch(s){
		repeat_case:
		{
			E[2] v = run(s.{source} );
			int[1] op = s.{int};
			
			E a = getPart(v[0], v[1], 3);
			E b = getPart(v[0], v[1], 1);
			
			int val = op[0];
			int t = getConst(val);
			LVar var  = new LVar(name = t);
			
			
			return 	new ??( a = a, b =b, name = getConst(op[0]),var = var, val = getConst(op[0]));
		}
	}
}

source substituteS(SVar x, source E_a, source E_b, int bnd){
	if (bnd <1 || E_a ==null || E_b == null || x ==null) return null;
	
	switch(E_a){
		case SNum:
		{
			return E_a;
		}
		case SCons:
		{
			return new SCons(a = (SVar)substituteS(x, E_a.a, E_b, bnd-1), b = substituteS(x, E_a.b, E_b, bnd-1));
		}
		case SFirst:
		{
			return new SFirst(a = substituteS(x, E_a.a, E_b, bnd-1));
		}
		case SRest:
		{
			return new SRest(a= substituteS(x, E_a.a, E_b, bnd -1));
		}
		
		case SPrim2:
		{
			return new SPrim2(op = E_a.op, a = substituteS(x,E_a.a,E_b, bnd-1), b = substituteS(x, E_a.b, E_b, bnd-1));
		}
		default: return E_a;
	}


}


source interpretSource(source s, int bnd){
	if(bnd <1 || s==null) return null;
	
	switch(s){
		case SFirst:
		{
			source list = interpretSource(s.a, bnd-1);
			if(list == null) return null;
			switch(list){
				case SCons: return list.a;
				default: return null;
			}
		}
		case SRest:
		{
			source list = interpretSource(s.a,bnd-1);
			if(list == null) return null;
			switch(list){
				case SCons: return list.b;
				default: return null;
			}
		}
		case SCons:
		{
			source s_a = interpretSource(s.a, bnd-1);
			if(s_a ==null) return null;
			bit valid = true;
			switch(s_a){
				case SNum: {}
				default: valid = false;
			}
			source s_b = interpretSource(s.b, bnd-1);
			if(s_b == null )return null;
			switch(s_b){
				case SCons: {}
				case SNil: {}
				default: valid = false;
			}
			if(valid) return new SCons(a = s_a, b = s_b);
			else return null;
			
		}
		
		default: return s;
		
		
		
	}
	
	
}
int count = 32;
E substitute(LVar x, E E_a, E E_b, int bnd){ 
	assert(bnd >= 0);
	if (bnd <0 || E_a ==null || E_b == null || x ==null) return null;
	
	switch(E_a){
		
		case LApp:
		{
			if(bnd <1) return null;
			else
			return new LApp(a = substitute(x, E_a.a, E_b, bnd -1), b = substitute(x, E_a.b, E_b, bnd -1));  
		}
		case LAbs:
		{
			LVar v = E_a.var;
			if(v.name == x.name) {return E_a;}
			else {
			
			if(bnd <1) return null;
			else{
			//E_a = Lambda y. E1
				//create a new var z
				LVar z = new LVar(name = count++);
				//substitute y in E1 with z
				E e1 = substitute(v,E_a.a, z, bnd -1);
				assert(e1!=null);
				//Then substitute x with E_b
				E e2 = substitute(x, e1, E_b, bnd -1);
				
				return new LAbs(var = z, a = e2);
				
			}
			}
		}
		case LVar:
		{	
			if (E_a.name == x.name) { return E_b;}
			else {return E_a;}
		}
		
		case LNum:
		{
			return E_a;
		}
	}
	return null;

}

E interpretLambda(E s, int bnd, ref int sbnd){
	
	if(bnd<0 || s== null) return null;
	
	switch(s){
	
		case LApp:
		{
			if(bnd<1) return null;
			else{
			E s_a = interpretLambda(s.a, bnd-1,sbnd);
			E s_b = s.b;
			if(s_a==null||s_b == null) return null;
 			switch(s_a){
				case LAbs:{
					if ( sbnd <=0 ) return null;
					else{
					sbnd--;
					
					E s_new =  substitute(s_a.var, s_a.a, s_b, bnd);
					if(s_new == null) return null;
					
					return interpretLambda(s_new, bnd-1,sbnd);
					}
					
				}
				case LApp:{
					return new LApp(a = s_a, b = s_b);
				}
				case LVar: {
					return new LApp(a = s_a, b= s_b);
				}
				
				default: 
				{
					return null;
				}
			}
			}
		}
		default: return s;
	}
	return null;
}


source produce(int[70] encoding, ref int idx, int bnd){
	if(bnd <=0 ){ 
		if(encoding[idx]==0){ ++idx; return new SNum(val=encoding[idx++]); }
        else{ ++idx; return new SNil(); }    
     }
     if(encoding[idx] == 0){
     	idx++;
     if(encoding[idx]<=1){ ++idx; return new SNum(val=encoding[idx++]); }
   
    else if(encoding[idx] <= 3) { ++idx; return new SNil(); }  
     }
    
	else if(encoding[idx] ==1){
    	++idx;
    	 
    	return new SCons(a = produce(encoding, idx, bnd-1), b = produce(encoding, idx, bnd-1));
    }else
    if(encoding[idx] ==2){
    	++idx;
    	return new SFirst(a = produce(encoding,idx,bnd-1));
    }else
    if(encoding[idx] ==3){
    	++idx;
    	return new SRest(a = produce(encoding,idx,bnd-1));
    }else{
    	idx++;
    	return null;	
    }
}

LVar lVar(int name){
	return new LVar(name = name);
}
LAbs lAbs(LVar var, E a ){
	return new LAbs(var = var ,a =a);
}
LApp lApp(E a , E b){
	return new LApp(a = a, b = b);
}


bit equalsDef(E c1, E c2, int bnd){
	assert(bnd >=0);
	if(bnd < 0 ) return false;
	assert(c1!=null);
	if(c2==null) return false;
	switch(c1){
		case LApp:
		{
			switch(c2){
				case LApp:
				{
					if(bnd<1) return false;
					else
					return equalsDef(c1.a, c2.a,bnd-1)&& equalsDef(c1.b, c2.b,bnd-1) ;
				}
				default:
				{
					return false;
				}
			}
		}
		case LNum:
		{
			switch(c2){
				case LNum:
				{
					return c1.val == c2.val;
				}
				default:
				{
					return false;
				}
			}
		}
		case LAbs:
		{
			switch(c2){
				case LAbs:
				{
					
					if(bnd<1) return false;
					else
					return equalsDef(c1.a , substitute(c2.var, c2.a, c1.var,bnd-1),bnd-1);
				}
				default:
				{
					return false;
				}
			}
		}
		case LVar:
		{
			switch(c2){
				case LVar:
				{
					return c1.name == c2.name;
				}
				default:
				{
					return false;
				}
			}
		}
	}
}


bit equals(source c1 ,E c2, int bnd){
	LVar x  = new LVar(name = 0);
	LVar y = new LVar(name = 1);
	
	LAbs False =  new LAbs(var = x, a = new LAbs(var = y, a = y));
	assert(bnd >=0 );
	if(bnd <0 ) return false;
	if(c1==null) return true;
	if(c2 == null) return false;
	switch(c1){
		case SCons:
		{
			E c_2  = desugar(c1,4);
			int sbnd = 1;
			E c_3=  interpretLambda(c_2, 1,sbnd);
			if(c_2 != null)
				return (equalsDef(c_3,c2,4));
	
		}
		case SNum:
		{
			switch(c2){
				case LNum: return c1.val == c2.val;
				default: return false;
			}
		}
		
		case SNil:
		{
			return equalsDef(False, c2,2);
		}
		default: return true;
	}
	
}


harness void main4(int x , int y){
	int idx =0;
	source s = new SFirst( a= new SRest( a = new SCons(a = new SNum(val = x), b = new SCons(a = new SNum(val =y), b = new SNil()))));
	source c1 = new SNum(val = y);
	if(c1!=null){
		E c2  = desugar(s,5);
		int sbnd = 6;
		E c3 = interpretLambda(c2,6,sbnd);
		assert(c3!=null);
		assert(equals(c1,c3,1));
	}


}
harness void main3(int x , int y){
	source s =  new SRest( a = new SCons(a = new SNum(val = x), b = new SCons(a = new SNum(val =y), b = new SNil())));
	SNum a = new SNum(val = y);
	source c_1 = new SCons(a = new SNum(val =y), b = new SNil());
	E c_2 = desugar(c_1, 3);
	E c2  = desugar(s,4);
	int sbnd1 = 1;
	E c_3=  interpretLambda(c_2, 1,sbnd1);
	int sbnd2 = 3;
	E c3 = interpretLambda(c2,3,sbnd2);
	assert(equalsDef(c_3,c3,4));
}


harness void main2(int x){
	source s = new SRest( a = new SCons(a = new SNum(val = x), b = new SNil()));
	source c1 = new SNil();
	if(c1!=null){
		E c2  = desugar(s,3);
		int sbnd = 3;
		E c3 = interpretLambda(c2,3,sbnd);
		assert(c3!=null);
		assert(equals(c1,c3,1));
	}

}


harness void main1(int x ){
	source s = new SFirst( a = new SCons(a = new SNum(val = x), b = new SNil()));
	source c1 = new SNum(val = x);
	if(c1!=null){
		E c2  = desugar(s,3);
		int sbnd = 3;
		E c3 = interpretLambda(c2,3,sbnd);
		assert(c3!=null);
		
		assert(equals(c1,c3,1));
	}

}

harness void main( int[10] arr){
	int idx =0;
	source s = produce( arr, idx, 1);
	source c1 = interpretSource(s,1);
	if(c1!=null){
		E c2  = desugar(s,2);
		int sbnd = 1;
		E c3 = interpretLambda(c2,1,sbnd);
		assert(c3!=null);
		assert(equals(c1,c3,3));
	}
}
