#define N 3

pragma options "--debug-verbosity 4";

int[N] s(bit[N][N] rels, int x) {
	int[N] result;
	for(int i = 0; i < N; i++) {
		result[i] = -1;
	}
	int count = 0;
	for(int i = 0; i < N; i++) {
		if(rels[x][i]) {
			result[count] = i;
			count++;
		}
	}
	return result;
}

int countS(bit[N][N] rels, int x) {
	int[N] result = s(rels, x);
	int count = 0;
	for(int i = 0; i < N; i++) {
		if(result[i] == -1)
			return count;
		count++;
	}
	return count;
}

bit isPresent(int[N] arr, int x) {
	for(int i = 0; i < N; i++) {
		if(arr[i] == x)
			return true;
	}
	return false;
}

int[N] merge(int[N] arr1, int[N] arr2) {
	int[N] result; 
	int count = 0;
	for(int i = 0; i < N; i++) {
		if(arr1[i] != -1) {
			result[count] = arr1[i];
			count++;
		}
	}
	for(int i = 0; i < N; i++) {
		if(arr2[i] != -1 && !isPresent(result, arr2[i])) {
			result[count] = arr2[i];
			count++;
		}
	}
	for(int i = count; i < N; i++) {
		result[i] = -1;
	}
	return result;
}

int[N] sPlus(bit[N][N] rels, int x) {
	int[N] result;
	int[N] curr;
	int[N] processed;
	for(int i = 0; i < N; i++) {
		result[i] = -1;
		curr[i] = -1;
		processed[i] = -1;
	}
	curr[0] = x;
	int count = 0;
	int processedCount = 0;
	while(count != -1) {
		int[N] temp;
		temp = s(rels, curr[0]);
		processed[processedCount] = curr[0];
		processedCount++;
		for(int i = 0; i < N - 1; i++) {
			curr[i] = curr[i + 1];
		}
		count--;	
		if(temp[0] != -1) {
			result = merge(result, temp);
			for(int i = 0; i < N; i++) {
				if(temp[i] != -1 && !isPresent(processed, temp[i]) && !isPresent(curr, temp[i])) {
					count++;
					curr[count] = temp[i];
				}				
			}
		}
	}
	return result;
}

int countSPlus(bit[N][N] rels, int x) {
	int[N] result = sPlus(rels, x);
	int count = 0;
	for(int i = 0; i < N; i++) {
		if(result[i] == -1)
			return count;
		count++;
	}
	return count;
}

int[N] sStar(bit[N][N] rels, int x) {
	int[N] result;
	int[N] curr;
	int[N] processed;
	for(int i = 0; i < N; i++) {
		result[i] = -1;
		curr[i] = -1;
		processed[i] = -1;
	}
	result[0] = x;
	curr[0] = x;
	int count = 0;
	int processedCount = 0;
	while(count != -1) {
		int[N] temp;
		temp = s(rels, curr[0]);
		processed[processedCount] = curr[0];
		processedCount++;
		for(int i = 0; i < N - 1; i++) {
			curr[i] = curr[i + 1];
		}
		count--;	
		if(temp[0] != -1) {
			result = merge(result, temp);
			for(int i = 0; i < N; i++) {
				if(temp[i] != -1 && !isPresent(processed, temp[i]) && !isPresent(curr, temp[i])) {
					count++;
					curr[count] = temp[i];
				}				
			}
		}
	}
	return result;
}

int countSStar(bit[N][N] rels, int x) {
	int[N] result = sStar(rels, x);
	int count = 0;
	for(int i = 0; i < N; i++) {
		if(result[i] == -1)
			return count;
		count++;
	}
	return count;
}

int[N] p(bit[N][N] rels, int x) {
	int[N] result;
	for(int i = 0; i < N; i++) {
		result[i] = -1;
	}
	int count = 0;
	for(int i = 0; i < N; i++) {
		if(rels[i][x]) {
			result[count] = i;
			count++;
		}
	}
	return result;
}

int countP(bit[N][N] rels, int x) {
	int[N] result = p(rels, x);
	int count = 0;
	for(int i = 0; i < N; i++) {
		if(result[i] == -1)
			return count;	
		count++;
	}
	return count;
}

int[N] pPlus(bit[N][N] rels, int x) {
	int[N] result;
	int[N] curr;
	int[N] processed;
	for(int i = 0; i < N; i++) {
		result[i] = -1;
		curr[i] = -1;
		processed[i] = -1;
	}
	curr[0] = x;
	int count = 0;
	int processedCount = 0;
	while(count != -1) {
		int[N] temp;
		temp = p(rels, curr[0]);
		processed[processedCount] = curr[0];
		processedCount++;
		for(int i = 0; i < N - 1; i++) {
			curr[i] = curr[i + 1];
		}
		count--;	
		if(temp[0] != -1) {
			result = merge(result, temp);
			for(int i = 0; i < N; i++) {
				if(temp[i] != -1 && !isPresent(processed, temp[i]) && !isPresent(curr, temp[i])) {
					count++;
					curr[count] = temp[i];
				}				
			}
		}
	}
	return result;
}

int[N] pStar(bit[N][N] rels, int x) {
	int[N] result;
	int[N] curr;
	int[N] processed;
	for(int i = 0; i < N; i++) {
		result[i] = -1;
		curr[i] = -1;
		processed[i] = -1;
	}
	result[0] = x;
	curr[0] = x;
	int count = 0;
	int processedCount = 0;
	while(count != -1) {
		int[N] temp;
		temp = p(rels, curr[0]);
		processed[processedCount] = curr[0];
		processedCount++;
		for(int i = 0; i < N - 1; i++) {
			curr[i] = curr[i + 1];
		}
		count--;	
		if(temp[0] != -1) {
			result = merge(temp, result);
			for(int i = 0; i < N; i++) {
				if(temp[i] != -1 && !isPresent(processed, temp[i]) && !isPresent(curr, temp[i])) {
					count++;
					curr[count] = temp[i];
				}				
			}
		}
	}
	return result;
}

int countPPlus(bit[N][N] rels, int x) {
	int[N] result = pPlus(rels, x);
	int count = 0;
	for(int i = 0; i < N; i++) {
		if(result[i] == -1)
			return count;
		count++;
	}
	return count;
}

int countPStar(bit[N][N] rels, int x) {
	int[N] result = pStar(rels, x);
	int count = 0;
	for(int i = 0; i < N; i++) {
		if(result[i] == -1)
			return count;
		count++;
	}
	return count;
}

bit isElementPresent(int[N] set, int x) {
	for(int i = 0; i < N; i++) {
		if(set[i] == x) {
			return true;
		}
	}
	return false;
}

bit isSetEqual(int[N] set1, int[N] set2) {
	for(int i = 0; i < N; i++) {
		if(!isElementPresent(set2, set1[i]))
			return false;
		if(!isElementPresent(set1, set2[i]))
			return false;
	}
	return true;
}

generator int[N] set(bit[N][N] edges, int x) {
	return {| s(edges, x) | p(edges, x) | sPlus(edges, x) | pPlus(edges, x) | sStar(edges, x) | pStar(edges, x) |};
}

generator bit cond(bit[N][N] edges, int x) {
	return {| ?? | (countS(edges, x) | countP(edges, x) | countSPlus(edges, x) | countPPlus(edges, x) | countSStar(edges, x) | countPStar(edges, x)) (!= | >) (0|1) |};	
}

bit DLLspec(bit[N][N] edgesF, bit[N][N] edgesB) {
	/*root r via F*/
	int[N] viaR = sStar(edgesF, 0);
	for(int i = 0; i < N; i++) {
		if(!isPresent(viaR, i))
			return false;
	}
	/*Functional F*/
	for(int i = 0; i < N; i++) {
			int sum = 0;
			for(int j = 0; j < N; j++) {
				sum += (int)edgesF[i][j];
			}
			if(sum > 1) {
				return false;
			}
	}
	/*Functional B*/
	for(int i = 0; i < N; i++) {
			int sum = 0;
			for(int j = 0; j < N; j++) {
				sum += (int)edgesB[i][j];
			}
			if(sum > 1) {
				return false;
			}
	}
	/*No self-loops*/
	for(int i = 0; i < N; i++) {
			if(isPresent(s(edgesF, i), i))
				return false;
			if(isPresent(s(edgesB, i), i))
				return false;
	}
	/*1:1 F*/
	for(int i = 0; i < N; i++) {
			int sum = 0;
			for(int j = 0; j < N; j++) {
				sum += (int)edgesF[j][i];
			}
			if(sum > 1) {
				return false;
			}
	}
	/*1:1 B*/
	for(int i = 0; i < N; i++) {
			int sum = 0;
			for(int j = 0; j < N; j++) {
				sum += (int)edgesB[j][i];
			}
			if(sum > 1) {
				return false;
			}
	}
	/*\forall u(\lnot F^+(u, u))*/
	for(int i = 0; i < N; i++) {
			if(isPresent(sPlus(edgesF, i), i)) {
				return false;
			}
	}
	/*forall u, v (F(u, v) <--> B(u, v))*/
	for(int i = 0; i < N; i++) {
		for(int j = 0; j < N; j++) {
			if(isPresent(s(edgesF, i), j) && !isPresent(s(edgesB, j), i))
				return false;
			if(isPresent(s(edgesB, j), i) && !isPresent(s(edgesF, i), j))
				return false;
		}
	}
	return true;
}

bit DLLsketch(bit[N][N] edgesF, bit[N][N] edgesB) implements DLLspec {
	/*root r via F*/
	int[N] viaR = sStar(edgesF, 0);
	for(int i = 0; i < N; i++) {
		if(!isPresent(viaR, i))
			return false;
	}
	/*Functional F*/
	for(int i = 0; i < N; i++) {
			int sum = 0;
			for(int j = 0; j < N; j++) {
				sum += (int)edgesF[i][j];
			}
			if(sum > 1) {
				return false;
			}
	}
	/*Functional B*/
	for(int i = 0; i < N; i++) {
			int sum = 0;
			for(int j = 0; j < N; j++) {
				sum += (int)edgesB[i][j];
			}
			if(sum > 1) {
				return false;
			}
	}
	/*No self-loops*/
	for(int i = 0; i < N; i++) {
			if(isPresent(s(edgesF, i), i))
				return false;
			if(isPresent(s(edgesB, i), i))
				return false;
	}
	bit condF = {| ?? | (countS(edgesF, 0) | countP(edgesF, 0) | countSPlus(edgesF, 0) |  countPPlus(edgesF, 0) |countSStar(edgesF, 0) | countPStar(edgesF, 0)) (!= | >) (0|1) |};	
	bit condB = {| (countS(edgesB, 0) | countP(edgesB, 0) | countSPlus(edgesB, 0) |  countPPlus(edgesB, 0) |countSStar(edgesB, 0) | countPStar(edgesB, 0)) (!= | >) (0|1) |};	
	bit setCond = {|!isSetEqual((s(edgesF, 0) | s(edgesB, 0) | sPlus(edgesF, 0) | sStar(edgesF, 0) | sPlus(edgesB, 0) | sStar(edgesB, 0) | p(edgesF, 0) | p(edgesB, 0) | pPlus(edgesF, 0) | pPlus(edgesB, 0) | pStar(edgesF, 0) | pStar(edgesB, 0)), (s(edgesF, 0) | s(edgesB, 0) | sPlus(edgesF, 0) | sStar(edgesF, 0) | sPlus(edgesB, 0) | sStar(edgesB, 0) | p(edgesF, 0) | p(edgesB, 0) | pPlus(edgesF, 0) | pPlus(edgesB, 0) | pStar(edgesF, 0) | pStar(edgesB, 0)))|};
	if({| condF | condB | setCond |})
		return false;
	for(int i = 1; i < N; i++) {
		bit condF_ = {| ?? | (countS(edgesF, i) | countP(edgesF, i) | countSPlus(edgesF, i) |  countPPlus(edgesF, i) |countSStar(edgesF, i) | countPStar(edgesF, i)) (!= | >) (0|1) |};	
		bit condB_ = {| ?? | (countS(edgesB, i) | countP(edgesB, i) | countSPlus(edgesB, i) |  countPPlus(edgesB, i) |countSStar(edgesB, i) | countPStar(edgesB, i)) (!= | >) (0|1) |};	
		bit setCond_ = {|!isSetEqual((s(edgesF, i) | s(edgesB, i) | sPlus(edgesF, i) | sStar(edgesF, i) | sPlus(edgesB, i) | sStar(edgesB, i) | p(edgesF, i) | p(edgesB, i) | pPlus(edgesF, i) | pPlus(edgesB, i) | pStar(edgesF, i) | pStar(edgesB, i)), (s(edgesF, i) | s(edgesB, i) | sPlus(edgesF, i) | sStar(edgesF, i) | sPlus(edgesB, i) | sStar(edgesB, i) | p(edgesF, i) | p(edgesB, i) | pPlus(edgesF, i) | pPlus(edgesB, i) | pStar(edgesF, i) | pStar(edgesB, i)))|};
		if({| condF_ | condB_ | setCond_ |})
			return false;
	}
	return true;
}
