include "generators.skh";

package generators;

int NaN = -222 ;
void checkinbound(int a) {
    assert a == NaN || ( a >= 0  && a <= 5 ) : "Bounded Integer Overflow!";
}

int boundedopr(int op, int a, int b) {
    if (a == NaN || b == NaN) { return NaN; }
    checkinbound(a);
    checkinbound(b);
    if ( op == PLUS ) {
        if ( b == 0 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 2  ; }
            if ( a== 3 ) { return 3  ; }
            if ( a== 4 ) { return 4  ; }
            if ( a== 5 ) { return 5  ; }
        }
        if ( b == 1 ) {
            if ( a== 0 ) { return 1  ; }
            if ( a== 1 ) { return 2  ; }
            if ( a== 2 ) { return 3  ; }
            if ( a== 3 ) { return 4  ; }
            if ( a== 4 ) { return 5  ; }
            if ( a== 5 ) { return -222  ; }
        }
        if ( b == 2 ) {
            if ( a== 0 ) { return 2  ; }
            if ( a== 1 ) { return 3  ; }
            if ( a== 2 ) { return 4  ; }
            if ( a== 3 ) { return 5  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
        }
        if ( b == 3 ) {
            if ( a== 0 ) { return 3  ; }
            if ( a== 1 ) { return 4  ; }
            if ( a== 2 ) { return 5  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
        }
        if ( b == 4 ) {
            if ( a== 0 ) { return 4  ; }
            if ( a== 1 ) { return 5  ; }
            if ( a== 2 ) { return -222  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
        }
        if ( b == 5 ) {
            if ( a== 0 ) { return 5  ; }
            if ( a== 1 ) { return -222  ; }
            if ( a== 2 ) { return -222  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
        }
    }
    if ( op == TIMES ) {
        if ( b == 0 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 0  ; }
            if ( a== 2 ) { return 0  ; }
            if ( a== 3 ) { return 0  ; }
            if ( a== 4 ) { return 0  ; }
            if ( a== 5 ) { return 0  ; }
        }
        if ( b == 1 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 2  ; }
            if ( a== 3 ) { return 3  ; }
            if ( a== 4 ) { return 4  ; }
            if ( a== 5 ) { return 5  ; }
        }
        if ( b == 2 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 2  ; }
            if ( a== 2 ) { return 4  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
        }
        if ( b == 3 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 3  ; }
            if ( a== 2 ) { return -222  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
        }
        if ( b == 4 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 4  ; }
            if ( a== 2 ) { return -222  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
        }
        if ( b == 5 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 5  ; }
            if ( a== 2 ) { return -222  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
        }
    }
    if ( op == DIV ) {
        if ( b == 0 ) {
            if ( a== 0 ) { return -222  ; }
            if ( a== 1 ) { return -222  ; }
            if ( a== 2 ) { return -222  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
        }
        if ( b == 1 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 2  ; }
            if ( a== 3 ) { return 3  ; }
            if ( a== 4 ) { return 4  ; }
            if ( a== 5 ) { return 5  ; }
        }
        if ( b == 2 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 0  ; }
            if ( a== 2 ) { return 1  ; }
            if ( a== 3 ) { return 1  ; }
            if ( a== 4 ) { return 2  ; }
            if ( a== 5 ) { return 2  ; }
        }
        if ( b == 3 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 0  ; }
            if ( a== 2 ) { return 0  ; }
            if ( a== 3 ) { return 1  ; }
            if ( a== 4 ) { return 1  ; }
            if ( a== 5 ) { return 1  ; }
        }
        if ( b == 4 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 0  ; }
            if ( a== 2 ) { return 0  ; }
            if ( a== 3 ) { return 0  ; }
            if ( a== 4 ) { return 1  ; }
            if ( a== 5 ) { return 1  ; }
        }
        if ( b == 5 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 0  ; }
            if ( a== 2 ) { return 0  ; }
            if ( a== 3 ) { return 0  ; }
            if ( a== 4 ) { return 0  ; }
            if ( a== 5 ) { return 1  ; }
        }
    }
    if ( op == MOD ) {
        if ( b == 0 ) {
            if ( a== 0 ) { return -222  ; }
            if ( a== 1 ) { return -222  ; }
            if ( a== 2 ) { return -222  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
        }
        if ( b == 1 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 0  ; }
            if ( a== 2 ) { return 0  ; }
            if ( a== 3 ) { return 0  ; }
            if ( a== 4 ) { return 0  ; }
            if ( a== 5 ) { return 0  ; }
        }
        if ( b == 2 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 0  ; }
            if ( a== 3 ) { return 1  ; }
            if ( a== 4 ) { return 0  ; }
            if ( a== 5 ) { return 1  ; }
        }
        if ( b == 3 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 2  ; }
            if ( a== 3 ) { return 0  ; }
            if ( a== 4 ) { return 1  ; }
            if ( a== 5 ) { return 2  ; }
        }
        if ( b == 4 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 2  ; }
            if ( a== 3 ) { return 3  ; }
            if ( a== 4 ) { return 0  ; }
            if ( a== 5 ) { return 1  ; }
        }
        if ( b == 5 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 2  ; }
            if ( a== 3 ) { return 3  ; }
            if ( a== 4 ) { return 4  ; }
            if ( a== 5 ) { return 0  ; }
        }
    }
}
