include "generators.skh";

package generators;

int NaN = -222 ;
generator void checkinbound(int a) {
    assert a == NaN || ( a >= 0  && a <= 16 ) : "Bounded Integer Overflow!";
}

generator int boundedopr(int op, int a, int b) {
    if (a == NaN || b == NaN) { return NaN; }
    checkinbound(a);
    checkinbound(b);
    if ( op == PLUS ) {
        if ( b == 0 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 2  ; }
            if ( a== 3 ) { return 3  ; }
            if ( a== 4 ) { return 4  ; }
            if ( a== 5 ) { return 5  ; }
            if ( a== 6 ) { return 6  ; }
            if ( a== 7 ) { return 7  ; }
            if ( a== 8 ) { return 8  ; }
            if ( a== 9 ) { return 9  ; }
            if ( a== 10 ) { return 10  ; }
            if ( a== 11 ) { return 11  ; }
            if ( a== 12 ) { return 12  ; }
            if ( a== 13 ) { return 13  ; }
            if ( a== 14 ) { return 14  ; }
            if ( a== 15 ) { return 15  ; }
            if ( a== 16 ) { return 16  ; }
        }
        if ( b == 1 ) {
            if ( a== 0 ) { return 1  ; }
            if ( a== 1 ) { return 2  ; }
            if ( a== 2 ) { return 3  ; }
            if ( a== 3 ) { return 4  ; }
            if ( a== 4 ) { return 5  ; }
            if ( a== 5 ) { return 6  ; }
            if ( a== 6 ) { return 7  ; }
            if ( a== 7 ) { return 8  ; }
            if ( a== 8 ) { return 9  ; }
            if ( a== 9 ) { return 10  ; }
            if ( a== 10 ) { return 11  ; }
            if ( a== 11 ) { return 12  ; }
            if ( a== 12 ) { return 13  ; }
            if ( a== 13 ) { return 14  ; }
            if ( a== 14 ) { return 15  ; }
            if ( a== 15 ) { return 16  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 2 ) {
            if ( a== 0 ) { return 2  ; }
            if ( a== 1 ) { return 3  ; }
            if ( a== 2 ) { return 4  ; }
            if ( a== 3 ) { return 5  ; }
            if ( a== 4 ) { return 6  ; }
            if ( a== 5 ) { return 7  ; }
            if ( a== 6 ) { return 8  ; }
            if ( a== 7 ) { return 9  ; }
            if ( a== 8 ) { return 10  ; }
            if ( a== 9 ) { return 11  ; }
            if ( a== 10 ) { return 12  ; }
            if ( a== 11 ) { return 13  ; }
            if ( a== 12 ) { return 14  ; }
            if ( a== 13 ) { return 15  ; }
            if ( a== 14 ) { return 16  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 3 ) {
            if ( a== 0 ) { return 3  ; }
            if ( a== 1 ) { return 4  ; }
            if ( a== 2 ) { return 5  ; }
            if ( a== 3 ) { return 6  ; }
            if ( a== 4 ) { return 7  ; }
            if ( a== 5 ) { return 8  ; }
            if ( a== 6 ) { return 9  ; }
            if ( a== 7 ) { return 10  ; }
            if ( a== 8 ) { return 11  ; }
            if ( a== 9 ) { return 12  ; }
            if ( a== 10 ) { return 13  ; }
            if ( a== 11 ) { return 14  ; }
            if ( a== 12 ) { return 15  ; }
            if ( a== 13 ) { return 16  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 4 ) {
            if ( a== 0 ) { return 4  ; }
            if ( a== 1 ) { return 5  ; }
            if ( a== 2 ) { return 6  ; }
            if ( a== 3 ) { return 7  ; }
            if ( a== 4 ) { return 8  ; }
            if ( a== 5 ) { return 9  ; }
            if ( a== 6 ) { return 10  ; }
            if ( a== 7 ) { return 11  ; }
            if ( a== 8 ) { return 12  ; }
            if ( a== 9 ) { return 13  ; }
            if ( a== 10 ) { return 14  ; }
            if ( a== 11 ) { return 15  ; }
            if ( a== 12 ) { return 16  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 5 ) {
            if ( a== 0 ) { return 5  ; }
            if ( a== 1 ) { return 6  ; }
            if ( a== 2 ) { return 7  ; }
            if ( a== 3 ) { return 8  ; }
            if ( a== 4 ) { return 9  ; }
            if ( a== 5 ) { return 10  ; }
            if ( a== 6 ) { return 11  ; }
            if ( a== 7 ) { return 12  ; }
            if ( a== 8 ) { return 13  ; }
            if ( a== 9 ) { return 14  ; }
            if ( a== 10 ) { return 15  ; }
            if ( a== 11 ) { return 16  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 6 ) {
            if ( a== 0 ) { return 6  ; }
            if ( a== 1 ) { return 7  ; }
            if ( a== 2 ) { return 8  ; }
            if ( a== 3 ) { return 9  ; }
            if ( a== 4 ) { return 10  ; }
            if ( a== 5 ) { return 11  ; }
            if ( a== 6 ) { return 12  ; }
            if ( a== 7 ) { return 13  ; }
            if ( a== 8 ) { return 14  ; }
            if ( a== 9 ) { return 15  ; }
            if ( a== 10 ) { return 16  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 7 ) {
            if ( a== 0 ) { return 7  ; }
            if ( a== 1 ) { return 8  ; }
            if ( a== 2 ) { return 9  ; }
            if ( a== 3 ) { return 10  ; }
            if ( a== 4 ) { return 11  ; }
            if ( a== 5 ) { return 12  ; }
            if ( a== 6 ) { return 13  ; }
            if ( a== 7 ) { return 14  ; }
            if ( a== 8 ) { return 15  ; }
            if ( a== 9 ) { return 16  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 8 ) {
            if ( a== 0 ) { return 8  ; }
            if ( a== 1 ) { return 9  ; }
            if ( a== 2 ) { return 10  ; }
            if ( a== 3 ) { return 11  ; }
            if ( a== 4 ) { return 12  ; }
            if ( a== 5 ) { return 13  ; }
            if ( a== 6 ) { return 14  ; }
            if ( a== 7 ) { return 15  ; }
            if ( a== 8 ) { return 16  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 9 ) {
            if ( a== 0 ) { return 9  ; }
            if ( a== 1 ) { return 10  ; }
            if ( a== 2 ) { return 11  ; }
            if ( a== 3 ) { return 12  ; }
            if ( a== 4 ) { return 13  ; }
            if ( a== 5 ) { return 14  ; }
            if ( a== 6 ) { return 15  ; }
            if ( a== 7 ) { return 16  ; }
            if ( a== 8 ) { return -222  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 10 ) {
            if ( a== 0 ) { return 10  ; }
            if ( a== 1 ) { return 11  ; }
            if ( a== 2 ) { return 12  ; }
            if ( a== 3 ) { return 13  ; }
            if ( a== 4 ) { return 14  ; }
            if ( a== 5 ) { return 15  ; }
            if ( a== 6 ) { return 16  ; }
            if ( a== 7 ) { return -222  ; }
            if ( a== 8 ) { return -222  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 11 ) {
            if ( a== 0 ) { return 11  ; }
            if ( a== 1 ) { return 12  ; }
            if ( a== 2 ) { return 13  ; }
            if ( a== 3 ) { return 14  ; }
            if ( a== 4 ) { return 15  ; }
            if ( a== 5 ) { return 16  ; }
            if ( a== 6 ) { return -222  ; }
            if ( a== 7 ) { return -222  ; }
            if ( a== 8 ) { return -222  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 12 ) {
            if ( a== 0 ) { return 12  ; }
            if ( a== 1 ) { return 13  ; }
            if ( a== 2 ) { return 14  ; }
            if ( a== 3 ) { return 15  ; }
            if ( a== 4 ) { return 16  ; }
            if ( a== 5 ) { return -222  ; }
            if ( a== 6 ) { return -222  ; }
            if ( a== 7 ) { return -222  ; }
            if ( a== 8 ) { return -222  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 13 ) {
            if ( a== 0 ) { return 13  ; }
            if ( a== 1 ) { return 14  ; }
            if ( a== 2 ) { return 15  ; }
            if ( a== 3 ) { return 16  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
            if ( a== 6 ) { return -222  ; }
            if ( a== 7 ) { return -222  ; }
            if ( a== 8 ) { return -222  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 14 ) {
            if ( a== 0 ) { return 14  ; }
            if ( a== 1 ) { return 15  ; }
            if ( a== 2 ) { return 16  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
            if ( a== 6 ) { return -222  ; }
            if ( a== 7 ) { return -222  ; }
            if ( a== 8 ) { return -222  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 15 ) {
            if ( a== 0 ) { return 15  ; }
            if ( a== 1 ) { return 16  ; }
            if ( a== 2 ) { return -222  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
            if ( a== 6 ) { return -222  ; }
            if ( a== 7 ) { return -222  ; }
            if ( a== 8 ) { return -222  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 16 ) {
            if ( a== 0 ) { return 16  ; }
            if ( a== 1 ) { return -222  ; }
            if ( a== 2 ) { return -222  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
            if ( a== 6 ) { return -222  ; }
            if ( a== 7 ) { return -222  ; }
            if ( a== 8 ) { return -222  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
    }
    if ( op == TIMES ) {
        if ( b == 0 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 0  ; }
            if ( a== 2 ) { return 0  ; }
            if ( a== 3 ) { return 0  ; }
            if ( a== 4 ) { return 0  ; }
            if ( a== 5 ) { return 0  ; }
            if ( a== 6 ) { return 0  ; }
            if ( a== 7 ) { return 0  ; }
            if ( a== 8 ) { return 0  ; }
            if ( a== 9 ) { return 0  ; }
            if ( a== 10 ) { return 0  ; }
            if ( a== 11 ) { return 0  ; }
            if ( a== 12 ) { return 0  ; }
            if ( a== 13 ) { return 0  ; }
            if ( a== 14 ) { return 0  ; }
            if ( a== 15 ) { return 0  ; }
            if ( a== 16 ) { return 0  ; }
        }
        if ( b == 1 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 2  ; }
            if ( a== 3 ) { return 3  ; }
            if ( a== 4 ) { return 4  ; }
            if ( a== 5 ) { return 5  ; }
            if ( a== 6 ) { return 6  ; }
            if ( a== 7 ) { return 7  ; }
            if ( a== 8 ) { return 8  ; }
            if ( a== 9 ) { return 9  ; }
            if ( a== 10 ) { return 10  ; }
            if ( a== 11 ) { return 11  ; }
            if ( a== 12 ) { return 12  ; }
            if ( a== 13 ) { return 13  ; }
            if ( a== 14 ) { return 14  ; }
            if ( a== 15 ) { return 15  ; }
            if ( a== 16 ) { return 16  ; }
        }
        if ( b == 2 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 2  ; }
            if ( a== 2 ) { return 4  ; }
            if ( a== 3 ) { return 6  ; }
            if ( a== 4 ) { return 8  ; }
            if ( a== 5 ) { return 10  ; }
            if ( a== 6 ) { return 12  ; }
            if ( a== 7 ) { return 14  ; }
            if ( a== 8 ) { return 16  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 3 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 3  ; }
            if ( a== 2 ) { return 6  ; }
            if ( a== 3 ) { return 9  ; }
            if ( a== 4 ) { return 12  ; }
            if ( a== 5 ) { return 15  ; }
            if ( a== 6 ) { return -222  ; }
            if ( a== 7 ) { return -222  ; }
            if ( a== 8 ) { return -222  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 4 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 4  ; }
            if ( a== 2 ) { return 8  ; }
            if ( a== 3 ) { return 12  ; }
            if ( a== 4 ) { return 16  ; }
            if ( a== 5 ) { return -222  ; }
            if ( a== 6 ) { return -222  ; }
            if ( a== 7 ) { return -222  ; }
            if ( a== 8 ) { return -222  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 5 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 5  ; }
            if ( a== 2 ) { return 10  ; }
            if ( a== 3 ) { return 15  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
            if ( a== 6 ) { return -222  ; }
            if ( a== 7 ) { return -222  ; }
            if ( a== 8 ) { return -222  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 6 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 6  ; }
            if ( a== 2 ) { return 12  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
            if ( a== 6 ) { return -222  ; }
            if ( a== 7 ) { return -222  ; }
            if ( a== 8 ) { return -222  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 7 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 7  ; }
            if ( a== 2 ) { return 14  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
            if ( a== 6 ) { return -222  ; }
            if ( a== 7 ) { return -222  ; }
            if ( a== 8 ) { return -222  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 8 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 8  ; }
            if ( a== 2 ) { return 16  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
            if ( a== 6 ) { return -222  ; }
            if ( a== 7 ) { return -222  ; }
            if ( a== 8 ) { return -222  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 9 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 9  ; }
            if ( a== 2 ) { return -222  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
            if ( a== 6 ) { return -222  ; }
            if ( a== 7 ) { return -222  ; }
            if ( a== 8 ) { return -222  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 10 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 10  ; }
            if ( a== 2 ) { return -222  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
            if ( a== 6 ) { return -222  ; }
            if ( a== 7 ) { return -222  ; }
            if ( a== 8 ) { return -222  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 11 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 11  ; }
            if ( a== 2 ) { return -222  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
            if ( a== 6 ) { return -222  ; }
            if ( a== 7 ) { return -222  ; }
            if ( a== 8 ) { return -222  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 12 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 12  ; }
            if ( a== 2 ) { return -222  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
            if ( a== 6 ) { return -222  ; }
            if ( a== 7 ) { return -222  ; }
            if ( a== 8 ) { return -222  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 13 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 13  ; }
            if ( a== 2 ) { return -222  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
            if ( a== 6 ) { return -222  ; }
            if ( a== 7 ) { return -222  ; }
            if ( a== 8 ) { return -222  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 14 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 14  ; }
            if ( a== 2 ) { return -222  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
            if ( a== 6 ) { return -222  ; }
            if ( a== 7 ) { return -222  ; }
            if ( a== 8 ) { return -222  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 15 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 15  ; }
            if ( a== 2 ) { return -222  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
            if ( a== 6 ) { return -222  ; }
            if ( a== 7 ) { return -222  ; }
            if ( a== 8 ) { return -222  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 16 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 16  ; }
            if ( a== 2 ) { return -222  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
            if ( a== 6 ) { return -222  ; }
            if ( a== 7 ) { return -222  ; }
            if ( a== 8 ) { return -222  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
    }
    if ( op == DIV ) {
        if ( b == 0 ) {
            if ( a== 0 ) { return -222  ; }
            if ( a== 1 ) { return -222  ; }
            if ( a== 2 ) { return -222  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
            if ( a== 6 ) { return -222  ; }
            if ( a== 7 ) { return -222  ; }
            if ( a== 8 ) { return -222  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 1 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 2  ; }
            if ( a== 3 ) { return 3  ; }
            if ( a== 4 ) { return 4  ; }
            if ( a== 5 ) { return 5  ; }
            if ( a== 6 ) { return 6  ; }
            if ( a== 7 ) { return 7  ; }
            if ( a== 8 ) { return 8  ; }
            if ( a== 9 ) { return 9  ; }
            if ( a== 10 ) { return 10  ; }
            if ( a== 11 ) { return 11  ; }
            if ( a== 12 ) { return 12  ; }
            if ( a== 13 ) { return 13  ; }
            if ( a== 14 ) { return 14  ; }
            if ( a== 15 ) { return 15  ; }
            if ( a== 16 ) { return 16  ; }
        }
        if ( b == 2 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 0  ; }
            if ( a== 2 ) { return 1  ; }
            if ( a== 3 ) { return 1  ; }
            if ( a== 4 ) { return 2  ; }
            if ( a== 5 ) { return 2  ; }
            if ( a== 6 ) { return 3  ; }
            if ( a== 7 ) { return 3  ; }
            if ( a== 8 ) { return 4  ; }
            if ( a== 9 ) { return 4  ; }
            if ( a== 10 ) { return 5  ; }
            if ( a== 11 ) { return 5  ; }
            if ( a== 12 ) { return 6  ; }
            if ( a== 13 ) { return 6  ; }
            if ( a== 14 ) { return 7  ; }
            if ( a== 15 ) { return 7  ; }
            if ( a== 16 ) { return 8  ; }
        }
        if ( b == 3 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 0  ; }
            if ( a== 2 ) { return 0  ; }
            if ( a== 3 ) { return 1  ; }
            if ( a== 4 ) { return 1  ; }
            if ( a== 5 ) { return 1  ; }
            if ( a== 6 ) { return 2  ; }
            if ( a== 7 ) { return 2  ; }
            if ( a== 8 ) { return 2  ; }
            if ( a== 9 ) { return 3  ; }
            if ( a== 10 ) { return 3  ; }
            if ( a== 11 ) { return 3  ; }
            if ( a== 12 ) { return 4  ; }
            if ( a== 13 ) { return 4  ; }
            if ( a== 14 ) { return 4  ; }
            if ( a== 15 ) { return 5  ; }
            if ( a== 16 ) { return 5  ; }
        }
        if ( b == 4 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 0  ; }
            if ( a== 2 ) { return 0  ; }
            if ( a== 3 ) { return 0  ; }
            if ( a== 4 ) { return 1  ; }
            if ( a== 5 ) { return 1  ; }
            if ( a== 6 ) { return 1  ; }
            if ( a== 7 ) { return 1  ; }
            if ( a== 8 ) { return 2  ; }
            if ( a== 9 ) { return 2  ; }
            if ( a== 10 ) { return 2  ; }
            if ( a== 11 ) { return 2  ; }
            if ( a== 12 ) { return 3  ; }
            if ( a== 13 ) { return 3  ; }
            if ( a== 14 ) { return 3  ; }
            if ( a== 15 ) { return 3  ; }
            if ( a== 16 ) { return 4  ; }
        }
        if ( b == 5 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 0  ; }
            if ( a== 2 ) { return 0  ; }
            if ( a== 3 ) { return 0  ; }
            if ( a== 4 ) { return 0  ; }
            if ( a== 5 ) { return 1  ; }
            if ( a== 6 ) { return 1  ; }
            if ( a== 7 ) { return 1  ; }
            if ( a== 8 ) { return 1  ; }
            if ( a== 9 ) { return 1  ; }
            if ( a== 10 ) { return 2  ; }
            if ( a== 11 ) { return 2  ; }
            if ( a== 12 ) { return 2  ; }
            if ( a== 13 ) { return 2  ; }
            if ( a== 14 ) { return 2  ; }
            if ( a== 15 ) { return 3  ; }
            if ( a== 16 ) { return 3  ; }
        }
        if ( b == 6 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 0  ; }
            if ( a== 2 ) { return 0  ; }
            if ( a== 3 ) { return 0  ; }
            if ( a== 4 ) { return 0  ; }
            if ( a== 5 ) { return 0  ; }
            if ( a== 6 ) { return 1  ; }
            if ( a== 7 ) { return 1  ; }
            if ( a== 8 ) { return 1  ; }
            if ( a== 9 ) { return 1  ; }
            if ( a== 10 ) { return 1  ; }
            if ( a== 11 ) { return 1  ; }
            if ( a== 12 ) { return 2  ; }
            if ( a== 13 ) { return 2  ; }
            if ( a== 14 ) { return 2  ; }
            if ( a== 15 ) { return 2  ; }
            if ( a== 16 ) { return 2  ; }
        }
        if ( b == 7 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 0  ; }
            if ( a== 2 ) { return 0  ; }
            if ( a== 3 ) { return 0  ; }
            if ( a== 4 ) { return 0  ; }
            if ( a== 5 ) { return 0  ; }
            if ( a== 6 ) { return 0  ; }
            if ( a== 7 ) { return 1  ; }
            if ( a== 8 ) { return 1  ; }
            if ( a== 9 ) { return 1  ; }
            if ( a== 10 ) { return 1  ; }
            if ( a== 11 ) { return 1  ; }
            if ( a== 12 ) { return 1  ; }
            if ( a== 13 ) { return 1  ; }
            if ( a== 14 ) { return 2  ; }
            if ( a== 15 ) { return 2  ; }
            if ( a== 16 ) { return 2  ; }
        }
        if ( b == 8 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 0  ; }
            if ( a== 2 ) { return 0  ; }
            if ( a== 3 ) { return 0  ; }
            if ( a== 4 ) { return 0  ; }
            if ( a== 5 ) { return 0  ; }
            if ( a== 6 ) { return 0  ; }
            if ( a== 7 ) { return 0  ; }
            if ( a== 8 ) { return 1  ; }
            if ( a== 9 ) { return 1  ; }
            if ( a== 10 ) { return 1  ; }
            if ( a== 11 ) { return 1  ; }
            if ( a== 12 ) { return 1  ; }
            if ( a== 13 ) { return 1  ; }
            if ( a== 14 ) { return 1  ; }
            if ( a== 15 ) { return 1  ; }
            if ( a== 16 ) { return 2  ; }
        }
        if ( b == 9 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 0  ; }
            if ( a== 2 ) { return 0  ; }
            if ( a== 3 ) { return 0  ; }
            if ( a== 4 ) { return 0  ; }
            if ( a== 5 ) { return 0  ; }
            if ( a== 6 ) { return 0  ; }
            if ( a== 7 ) { return 0  ; }
            if ( a== 8 ) { return 0  ; }
            if ( a== 9 ) { return 1  ; }
            if ( a== 10 ) { return 1  ; }
            if ( a== 11 ) { return 1  ; }
            if ( a== 12 ) { return 1  ; }
            if ( a== 13 ) { return 1  ; }
            if ( a== 14 ) { return 1  ; }
            if ( a== 15 ) { return 1  ; }
            if ( a== 16 ) { return 1  ; }
        }
        if ( b == 10 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 0  ; }
            if ( a== 2 ) { return 0  ; }
            if ( a== 3 ) { return 0  ; }
            if ( a== 4 ) { return 0  ; }
            if ( a== 5 ) { return 0  ; }
            if ( a== 6 ) { return 0  ; }
            if ( a== 7 ) { return 0  ; }
            if ( a== 8 ) { return 0  ; }
            if ( a== 9 ) { return 0  ; }
            if ( a== 10 ) { return 1  ; }
            if ( a== 11 ) { return 1  ; }
            if ( a== 12 ) { return 1  ; }
            if ( a== 13 ) { return 1  ; }
            if ( a== 14 ) { return 1  ; }
            if ( a== 15 ) { return 1  ; }
            if ( a== 16 ) { return 1  ; }
        }
        if ( b == 11 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 0  ; }
            if ( a== 2 ) { return 0  ; }
            if ( a== 3 ) { return 0  ; }
            if ( a== 4 ) { return 0  ; }
            if ( a== 5 ) { return 0  ; }
            if ( a== 6 ) { return 0  ; }
            if ( a== 7 ) { return 0  ; }
            if ( a== 8 ) { return 0  ; }
            if ( a== 9 ) { return 0  ; }
            if ( a== 10 ) { return 0  ; }
            if ( a== 11 ) { return 1  ; }
            if ( a== 12 ) { return 1  ; }
            if ( a== 13 ) { return 1  ; }
            if ( a== 14 ) { return 1  ; }
            if ( a== 15 ) { return 1  ; }
            if ( a== 16 ) { return 1  ; }
        }
        if ( b == 12 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 0  ; }
            if ( a== 2 ) { return 0  ; }
            if ( a== 3 ) { return 0  ; }
            if ( a== 4 ) { return 0  ; }
            if ( a== 5 ) { return 0  ; }
            if ( a== 6 ) { return 0  ; }
            if ( a== 7 ) { return 0  ; }
            if ( a== 8 ) { return 0  ; }
            if ( a== 9 ) { return 0  ; }
            if ( a== 10 ) { return 0  ; }
            if ( a== 11 ) { return 0  ; }
            if ( a== 12 ) { return 1  ; }
            if ( a== 13 ) { return 1  ; }
            if ( a== 14 ) { return 1  ; }
            if ( a== 15 ) { return 1  ; }
            if ( a== 16 ) { return 1  ; }
        }
        if ( b == 13 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 0  ; }
            if ( a== 2 ) { return 0  ; }
            if ( a== 3 ) { return 0  ; }
            if ( a== 4 ) { return 0  ; }
            if ( a== 5 ) { return 0  ; }
            if ( a== 6 ) { return 0  ; }
            if ( a== 7 ) { return 0  ; }
            if ( a== 8 ) { return 0  ; }
            if ( a== 9 ) { return 0  ; }
            if ( a== 10 ) { return 0  ; }
            if ( a== 11 ) { return 0  ; }
            if ( a== 12 ) { return 0  ; }
            if ( a== 13 ) { return 1  ; }
            if ( a== 14 ) { return 1  ; }
            if ( a== 15 ) { return 1  ; }
            if ( a== 16 ) { return 1  ; }
        }
        if ( b == 14 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 0  ; }
            if ( a== 2 ) { return 0  ; }
            if ( a== 3 ) { return 0  ; }
            if ( a== 4 ) { return 0  ; }
            if ( a== 5 ) { return 0  ; }
            if ( a== 6 ) { return 0  ; }
            if ( a== 7 ) { return 0  ; }
            if ( a== 8 ) { return 0  ; }
            if ( a== 9 ) { return 0  ; }
            if ( a== 10 ) { return 0  ; }
            if ( a== 11 ) { return 0  ; }
            if ( a== 12 ) { return 0  ; }
            if ( a== 13 ) { return 0  ; }
            if ( a== 14 ) { return 1  ; }
            if ( a== 15 ) { return 1  ; }
            if ( a== 16 ) { return 1  ; }
        }
        if ( b == 15 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 0  ; }
            if ( a== 2 ) { return 0  ; }
            if ( a== 3 ) { return 0  ; }
            if ( a== 4 ) { return 0  ; }
            if ( a== 5 ) { return 0  ; }
            if ( a== 6 ) { return 0  ; }
            if ( a== 7 ) { return 0  ; }
            if ( a== 8 ) { return 0  ; }
            if ( a== 9 ) { return 0  ; }
            if ( a== 10 ) { return 0  ; }
            if ( a== 11 ) { return 0  ; }
            if ( a== 12 ) { return 0  ; }
            if ( a== 13 ) { return 0  ; }
            if ( a== 14 ) { return 0  ; }
            if ( a== 15 ) { return 1  ; }
            if ( a== 16 ) { return 1  ; }
        }
        if ( b == 16 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 0  ; }
            if ( a== 2 ) { return 0  ; }
            if ( a== 3 ) { return 0  ; }
            if ( a== 4 ) { return 0  ; }
            if ( a== 5 ) { return 0  ; }
            if ( a== 6 ) { return 0  ; }
            if ( a== 7 ) { return 0  ; }
            if ( a== 8 ) { return 0  ; }
            if ( a== 9 ) { return 0  ; }
            if ( a== 10 ) { return 0  ; }
            if ( a== 11 ) { return 0  ; }
            if ( a== 12 ) { return 0  ; }
            if ( a== 13 ) { return 0  ; }
            if ( a== 14 ) { return 0  ; }
            if ( a== 15 ) { return 0  ; }
            if ( a== 16 ) { return 1  ; }
        }
    }
    if ( op == MOD ) {
        if ( b == 0 ) {
            if ( a== 0 ) { return -222  ; }
            if ( a== 1 ) { return -222  ; }
            if ( a== 2 ) { return -222  ; }
            if ( a== 3 ) { return -222  ; }
            if ( a== 4 ) { return -222  ; }
            if ( a== 5 ) { return -222  ; }
            if ( a== 6 ) { return -222  ; }
            if ( a== 7 ) { return -222  ; }
            if ( a== 8 ) { return -222  ; }
            if ( a== 9 ) { return -222  ; }
            if ( a== 10 ) { return -222  ; }
            if ( a== 11 ) { return -222  ; }
            if ( a== 12 ) { return -222  ; }
            if ( a== 13 ) { return -222  ; }
            if ( a== 14 ) { return -222  ; }
            if ( a== 15 ) { return -222  ; }
            if ( a== 16 ) { return -222  ; }
        }
        if ( b == 1 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 0  ; }
            if ( a== 2 ) { return 0  ; }
            if ( a== 3 ) { return 0  ; }
            if ( a== 4 ) { return 0  ; }
            if ( a== 5 ) { return 0  ; }
            if ( a== 6 ) { return 0  ; }
            if ( a== 7 ) { return 0  ; }
            if ( a== 8 ) { return 0  ; }
            if ( a== 9 ) { return 0  ; }
            if ( a== 10 ) { return 0  ; }
            if ( a== 11 ) { return 0  ; }
            if ( a== 12 ) { return 0  ; }
            if ( a== 13 ) { return 0  ; }
            if ( a== 14 ) { return 0  ; }
            if ( a== 15 ) { return 0  ; }
            if ( a== 16 ) { return 0  ; }
        }
        if ( b == 2 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 0  ; }
            if ( a== 3 ) { return 1  ; }
            if ( a== 4 ) { return 0  ; }
            if ( a== 5 ) { return 1  ; }
            if ( a== 6 ) { return 0  ; }
            if ( a== 7 ) { return 1  ; }
            if ( a== 8 ) { return 0  ; }
            if ( a== 9 ) { return 1  ; }
            if ( a== 10 ) { return 0  ; }
            if ( a== 11 ) { return 1  ; }
            if ( a== 12 ) { return 0  ; }
            if ( a== 13 ) { return 1  ; }
            if ( a== 14 ) { return 0  ; }
            if ( a== 15 ) { return 1  ; }
            if ( a== 16 ) { return 0  ; }
        }
        if ( b == 3 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 2  ; }
            if ( a== 3 ) { return 0  ; }
            if ( a== 4 ) { return 1  ; }
            if ( a== 5 ) { return 2  ; }
            if ( a== 6 ) { return 0  ; }
            if ( a== 7 ) { return 1  ; }
            if ( a== 8 ) { return 2  ; }
            if ( a== 9 ) { return 0  ; }
            if ( a== 10 ) { return 1  ; }
            if ( a== 11 ) { return 2  ; }
            if ( a== 12 ) { return 0  ; }
            if ( a== 13 ) { return 1  ; }
            if ( a== 14 ) { return 2  ; }
            if ( a== 15 ) { return 0  ; }
            if ( a== 16 ) { return 1  ; }
        }
        if ( b == 4 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 2  ; }
            if ( a== 3 ) { return 3  ; }
            if ( a== 4 ) { return 0  ; }
            if ( a== 5 ) { return 1  ; }
            if ( a== 6 ) { return 2  ; }
            if ( a== 7 ) { return 3  ; }
            if ( a== 8 ) { return 0  ; }
            if ( a== 9 ) { return 1  ; }
            if ( a== 10 ) { return 2  ; }
            if ( a== 11 ) { return 3  ; }
            if ( a== 12 ) { return 0  ; }
            if ( a== 13 ) { return 1  ; }
            if ( a== 14 ) { return 2  ; }
            if ( a== 15 ) { return 3  ; }
            if ( a== 16 ) { return 0  ; }
        }
        if ( b == 5 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 2  ; }
            if ( a== 3 ) { return 3  ; }
            if ( a== 4 ) { return 4  ; }
            if ( a== 5 ) { return 0  ; }
            if ( a== 6 ) { return 1  ; }
            if ( a== 7 ) { return 2  ; }
            if ( a== 8 ) { return 3  ; }
            if ( a== 9 ) { return 4  ; }
            if ( a== 10 ) { return 0  ; }
            if ( a== 11 ) { return 1  ; }
            if ( a== 12 ) { return 2  ; }
            if ( a== 13 ) { return 3  ; }
            if ( a== 14 ) { return 4  ; }
            if ( a== 15 ) { return 0  ; }
            if ( a== 16 ) { return 1  ; }
        }
        if ( b == 6 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 2  ; }
            if ( a== 3 ) { return 3  ; }
            if ( a== 4 ) { return 4  ; }
            if ( a== 5 ) { return 5  ; }
            if ( a== 6 ) { return 0  ; }
            if ( a== 7 ) { return 1  ; }
            if ( a== 8 ) { return 2  ; }
            if ( a== 9 ) { return 3  ; }
            if ( a== 10 ) { return 4  ; }
            if ( a== 11 ) { return 5  ; }
            if ( a== 12 ) { return 0  ; }
            if ( a== 13 ) { return 1  ; }
            if ( a== 14 ) { return 2  ; }
            if ( a== 15 ) { return 3  ; }
            if ( a== 16 ) { return 4  ; }
        }
        if ( b == 7 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 2  ; }
            if ( a== 3 ) { return 3  ; }
            if ( a== 4 ) { return 4  ; }
            if ( a== 5 ) { return 5  ; }
            if ( a== 6 ) { return 6  ; }
            if ( a== 7 ) { return 0  ; }
            if ( a== 8 ) { return 1  ; }
            if ( a== 9 ) { return 2  ; }
            if ( a== 10 ) { return 3  ; }
            if ( a== 11 ) { return 4  ; }
            if ( a== 12 ) { return 5  ; }
            if ( a== 13 ) { return 6  ; }
            if ( a== 14 ) { return 0  ; }
            if ( a== 15 ) { return 1  ; }
            if ( a== 16 ) { return 2  ; }
        }
        if ( b == 8 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 2  ; }
            if ( a== 3 ) { return 3  ; }
            if ( a== 4 ) { return 4  ; }
            if ( a== 5 ) { return 5  ; }
            if ( a== 6 ) { return 6  ; }
            if ( a== 7 ) { return 7  ; }
            if ( a== 8 ) { return 0  ; }
            if ( a== 9 ) { return 1  ; }
            if ( a== 10 ) { return 2  ; }
            if ( a== 11 ) { return 3  ; }
            if ( a== 12 ) { return 4  ; }
            if ( a== 13 ) { return 5  ; }
            if ( a== 14 ) { return 6  ; }
            if ( a== 15 ) { return 7  ; }
            if ( a== 16 ) { return 0  ; }
        }
        if ( b == 9 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 2  ; }
            if ( a== 3 ) { return 3  ; }
            if ( a== 4 ) { return 4  ; }
            if ( a== 5 ) { return 5  ; }
            if ( a== 6 ) { return 6  ; }
            if ( a== 7 ) { return 7  ; }
            if ( a== 8 ) { return 8  ; }
            if ( a== 9 ) { return 0  ; }
            if ( a== 10 ) { return 1  ; }
            if ( a== 11 ) { return 2  ; }
            if ( a== 12 ) { return 3  ; }
            if ( a== 13 ) { return 4  ; }
            if ( a== 14 ) { return 5  ; }
            if ( a== 15 ) { return 6  ; }
            if ( a== 16 ) { return 7  ; }
        }
        if ( b == 10 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 2  ; }
            if ( a== 3 ) { return 3  ; }
            if ( a== 4 ) { return 4  ; }
            if ( a== 5 ) { return 5  ; }
            if ( a== 6 ) { return 6  ; }
            if ( a== 7 ) { return 7  ; }
            if ( a== 8 ) { return 8  ; }
            if ( a== 9 ) { return 9  ; }
            if ( a== 10 ) { return 0  ; }
            if ( a== 11 ) { return 1  ; }
            if ( a== 12 ) { return 2  ; }
            if ( a== 13 ) { return 3  ; }
            if ( a== 14 ) { return 4  ; }
            if ( a== 15 ) { return 5  ; }
            if ( a== 16 ) { return 6  ; }
        }
        if ( b == 11 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 2  ; }
            if ( a== 3 ) { return 3  ; }
            if ( a== 4 ) { return 4  ; }
            if ( a== 5 ) { return 5  ; }
            if ( a== 6 ) { return 6  ; }
            if ( a== 7 ) { return 7  ; }
            if ( a== 8 ) { return 8  ; }
            if ( a== 9 ) { return 9  ; }
            if ( a== 10 ) { return 10  ; }
            if ( a== 11 ) { return 0  ; }
            if ( a== 12 ) { return 1  ; }
            if ( a== 13 ) { return 2  ; }
            if ( a== 14 ) { return 3  ; }
            if ( a== 15 ) { return 4  ; }
            if ( a== 16 ) { return 5  ; }
        }
        if ( b == 12 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 2  ; }
            if ( a== 3 ) { return 3  ; }
            if ( a== 4 ) { return 4  ; }
            if ( a== 5 ) { return 5  ; }
            if ( a== 6 ) { return 6  ; }
            if ( a== 7 ) { return 7  ; }
            if ( a== 8 ) { return 8  ; }
            if ( a== 9 ) { return 9  ; }
            if ( a== 10 ) { return 10  ; }
            if ( a== 11 ) { return 11  ; }
            if ( a== 12 ) { return 0  ; }
            if ( a== 13 ) { return 1  ; }
            if ( a== 14 ) { return 2  ; }
            if ( a== 15 ) { return 3  ; }
            if ( a== 16 ) { return 4  ; }
        }
        if ( b == 13 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 2  ; }
            if ( a== 3 ) { return 3  ; }
            if ( a== 4 ) { return 4  ; }
            if ( a== 5 ) { return 5  ; }
            if ( a== 6 ) { return 6  ; }
            if ( a== 7 ) { return 7  ; }
            if ( a== 8 ) { return 8  ; }
            if ( a== 9 ) { return 9  ; }
            if ( a== 10 ) { return 10  ; }
            if ( a== 11 ) { return 11  ; }
            if ( a== 12 ) { return 12  ; }
            if ( a== 13 ) { return 0  ; }
            if ( a== 14 ) { return 1  ; }
            if ( a== 15 ) { return 2  ; }
            if ( a== 16 ) { return 3  ; }
        }
        if ( b == 14 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 2  ; }
            if ( a== 3 ) { return 3  ; }
            if ( a== 4 ) { return 4  ; }
            if ( a== 5 ) { return 5  ; }
            if ( a== 6 ) { return 6  ; }
            if ( a== 7 ) { return 7  ; }
            if ( a== 8 ) { return 8  ; }
            if ( a== 9 ) { return 9  ; }
            if ( a== 10 ) { return 10  ; }
            if ( a== 11 ) { return 11  ; }
            if ( a== 12 ) { return 12  ; }
            if ( a== 13 ) { return 13  ; }
            if ( a== 14 ) { return 0  ; }
            if ( a== 15 ) { return 1  ; }
            if ( a== 16 ) { return 2  ; }
        }
        if ( b == 15 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 2  ; }
            if ( a== 3 ) { return 3  ; }
            if ( a== 4 ) { return 4  ; }
            if ( a== 5 ) { return 5  ; }
            if ( a== 6 ) { return 6  ; }
            if ( a== 7 ) { return 7  ; }
            if ( a== 8 ) { return 8  ; }
            if ( a== 9 ) { return 9  ; }
            if ( a== 10 ) { return 10  ; }
            if ( a== 11 ) { return 11  ; }
            if ( a== 12 ) { return 12  ; }
            if ( a== 13 ) { return 13  ; }
            if ( a== 14 ) { return 14  ; }
            if ( a== 15 ) { return 0  ; }
            if ( a== 16 ) { return 1  ; }
        }
        if ( b == 16 ) {
            if ( a== 0 ) { return 0  ; }
            if ( a== 1 ) { return 1  ; }
            if ( a== 2 ) { return 2  ; }
            if ( a== 3 ) { return 3  ; }
            if ( a== 4 ) { return 4  ; }
            if ( a== 5 ) { return 5  ; }
            if ( a== 6 ) { return 6  ; }
            if ( a== 7 ) { return 7  ; }
            if ( a== 8 ) { return 8  ; }
            if ( a== 9 ) { return 9  ; }
            if ( a== 10 ) { return 10  ; }
            if ( a== 11 ) { return 11  ; }
            if ( a== 12 ) { return 12  ; }
            if ( a== 13 ) { return 13  ; }
            if ( a== 14 ) { return 14  ; }
            if ( a== 15 ) { return 15  ; }
            if ( a== 16 ) { return 0  ; }
        }
    }
}
