/*
 * triggers a bug in frontend
 */
pragma options "-p preproc --bnd-inbits 3 --bnd-cbits 2 --bnd-unroll-amnt 32 --bnd-inline-amnt 3 --beopt:-bndwrand 50  --bnd-arr-size 16 --be:ufunSymmetry  --beopt:simplifycex NOSIM --beopt:simiters 1"; //  --be:showDAG

struct LState {
	int L;
	int[L] arr;
}

LState movein(int P, int rank, int N, int[N] ga) {
	int len = N/P;
	int[len] a;
	for (int i=0; i<len; ++i) {
		a[i] = ga[rank*len+i];
	}
	LState r = new LState(L=len, arr=a);
	return r;
}

void moveout(int P, int rank, int N, ref int[N] ga, LState s) {
	for (int i=0; i<s.L; ++i) {
		ga[rank*s.L + i] = s.arr[i];
	}
}


 void spec(int P, int N, ref int[N] a) {
//	if (P>=1 && N%P==0) {
//		for (int i=0; i<N; ++i) {
//			a[i] = a[i]+a[i];
//		}
//	}
}

 void sk(int P, int N, ref int[N] a) implements spec {
	if (P>=1 && P<=2 && N%P==0) {
		spmdfork(P) {
			LState s = movein(P, spmdpid, N, a);
//			for (int i=0; i<s.L; ++i) {
//				s.arr[i] = s.arr[i]*2;
//			}
			moveout(P, spmdpid, N, a, s);
		}
	}
 }