/*
 * triggers a bug in backend: Error: This variable already existed!!
 * (duplicated variable: H__3, there is a bug when struct used with holes)
 */
pragma options "-p preproc --bnd-inbits 2 --bnd-cbits 4 --bnd-unroll-amnt 16 --bnd-inline-amnt 3 --beopt:-bndwrand 50  --bnd-arr-size 16 --be:ufunSymmetry  --beopt:simplifycex NOSIM --beopt:simiters 3"; //  --be:showDAG

stencil void spec(ref int N) {
}

stencil void sk(ref int N) implements spec {
	int i=0;
	for (; i<N; ++i) {
		assert i>=0 && i<N;
	}
}