/*
 * triggers a bug in frontend
 */
pragma options "-p preproc --bnd-inbits 2 --bnd-cbits 4 --bnd-unroll-amnt 16 --bnd-inline-amnt 3 --beopt:-bndwrand 50  --bnd-arr-size 16 --be:ufunSymmetry  --beopt:simplifycex NOSIM --beopt:simiters 3"; //  --be:showDAG

void movein(ref int x) {
	x = x + ??;
}

stencil int spec(int N, int[N] a) {
	if (N>1) {
		return a[0]+3;
	} else {
		return 0;
	}
}

stencil int sk(int N, int[N] a) implements spec {
	if (N>1) {
		movein(a[??]);
		return a[??];
	} else {
		return 0;
	}
}