/*
 * triggers a bug? in frontend
 * If we set "bnd-arr-size" to be less than 2^inbits, will trigger "simulate: This should not happen" bug
 */
pragma options "-p preproc --bnd-inbits 3 --bnd-cbits 2 --bnd-unroll-amnt 8 --bnd-inline-amnt 3 --beopt:-bndwrand 50  --bnd-arr-size 8 --be:ufunSymmetry  --beopt:simplifycex NOSIM --beopt:simiters 3"; //  --be:showDAG

void movein(ref int x) {
	x = x * ??;
}

void spec(int N, ref int[N] a) {
	if (N>1) {
		a[1] = a[1]+a[1];
	}
}

void sk(int N, ref int[N] a) implements spec {
	if (N>1) {
		movein(a[1]);
	}
}