#ifndef _SPMD_H
#define _SPMD_H

#ifndef SPMD_MAX_BUF_LEN
#define SPMD_MAX_BUF_LEN 8
#endif  //SPMD_MAX_BUF_LEN

struct spmdinfo {
  float [SPMD_MAX_BUF_LEN] buf;
}

spmdinfo spmdinit(int nproc, int maxlen)
{
    assert(nproc*maxlen <= SPMD_MAX_BUF_LEN);
    spmdinfo info = new spmdinfo();
    return info;
}

void spmdtransfer(global spmdinfo info, global int size, float [size] src_buff, bit scond, int recipient, ref float [size] dest_buff, bit rcond)
{
  spmdbarrier();
  if (scond) {
    for (int i=0; i<size; ++i) {
      info.buf[(recipient*size)+i] = src_buff[i];
    }
  }
  spmdbarrier();
  if (rcond) {
    for (int i=0; i<size; ++i) {
      dest_buff[i] = info.buf[(spmdpid)*size+i];
    }
  }
}

#endif  //_SPMD_H
