#ifndef _SPMD_H
#define _SPMD_H

#ifndef SPMD_MAX_NPROC
#define SPMD_MAX_NPROC 4
#endif

#ifndef SPMD_MAX_BUF_LEN
#define SPMD_MAX_BUF_LEN 8
#endif  //SPMD_MAX_BUF_LEN

struct spmdinfo {
  float [SPMD_MAX_BUF_LEN][SPMD_MAX_NPROC] buf;
}

@Native("{ _out = NULL; }")
spmdinfo newspmdinfo(int nproc, int maxlen)
{
    assert nproc <= SPMD_MAX_NPROC;
    assert maxlen <= SPMD_MAX_BUF_LEN;
    spmdinfo info = new spmdinfo();
    return info;
}


@Native("{ mpiTransfer(size, src_buff, scond, recipient, dest_buff, rcond); }" )
void spmdtransfer(global spmdinfo info, global int size, float [size] src_buff, bit scond, int recipient, ref float [size] dest_buff, bit rcond)
{
  assert recipient>=0 && recipient<spmdnproc;
  spmdbarrier();
//  if (scond) {
    for (int i=0; i<size; ++i) {
      info.buf[recipient][i] = src_buff[i];
    }
//  }
  spmdbarrier();
  if (rcond) {
    for (int i=0; i<size; ++i) {
      dest_buff[i] = info.buf[spmdpid][i];
    }
  }
}

#endif  //_SPMD_H
