#ifndef _SPMD_H
#define _SPMD_H

#ifndef SPMD_MAX_NPROC
#define SPMD_MAX_NPROC 4
#endif

#ifndef SPMD_MAX_BUF_LEN
#define SPMD_MAX_BUF_LEN 8
#endif  //SPMD_MAX_BUF_LEN

struct spmdinfo {
  float [SPMD_MAX_BUF_LEN][SPMD_MAX_NPROC] buf;
}

@Native("{ _out = NULL; }")
spmdinfo newspmdinfo(int nproc, int maxlen)
{
    assert nproc <= SPMD_MAX_NPROC;
    assert maxlen <= SPMD_MAX_BUF_LEN;
    spmdinfo info = new spmdinfo();
    return info;
}


@Native("{ MPI_Status status; if (scond) { if (rcond) { MPI_Sendrecv(src_buff, size, MPI_FLOAT, recipient, 0, dest_buff, size, MPI_FLOAT, MPI_ANY_SOURCE, 0, MPI_COMM_WORLD, &status); } else { MPI_Send(src_buff, size, MPI_FLOAT, recipient, 0, MPI_COMM_WORLD); } } else { MPI_Recv(dest_buff, size, MPI_FLOAT, MPI_ANY_SOURCE, 0, MPI_COMM_WORLD, &status); }}" )
void spmdtransfer(global spmdinfo info, global int size, float [size] src_buff, bit scond, int recipient, ref float [size] dest_buff, bit rcond)
{
  assert recipient>=0 && recipient<spmdnproc;
  spmdbarrier();
//  if (scond) {
    for (int i=0; i<size; ++i) {
      info.buf[recipient][i] = src_buff[i];
    }
//  }
  spmdbarrier();
  if (rcond) {
    for (int i=0; i<size; ++i) {
      dest_buff[i] = info.buf[spmdpid][i];
    }
  }
}

#endif  //_SPMD_H
