pragma options "--bnd-int-range 32 -V10 --beopt:simiters 100 --bnd-inbits 4 --bnd-cbits 3 --bnd-inline-amnt 5 --beopt:simplifycex NOSIM"; //  --be:showDAG

package tests;

include "generators.skh";

harness void main(int nprows, int npcols, int me) {
	if (nprows>0 && nprows<=8 && npcols>0 && npcols<=8 && me<nprows*npcols) {
		int peer = (me%nprows)*nprows + me/nprows;
		int cost = 0;
		int peer2 = expr_cost(3, {me, nprows, npcols}, 4, {PLUS, TIMES, DIV, MOD}, cost);
		assert peer == peer2;
		minimize(cost);
	}
}


