pragma options "--bnd-int-range 32 -V10 --beopt:simiters 100 --bnd-inbits 3 --bnd-cbits 3 --bnd-inline-amnt 5 --beopt:simplifycex NOSIM"; //  --be:showDAG

package tests;

include "generators.skh";

harness void main(global int nprows, global int npcols, int spmdpid) {
	if (nprows>0 && nprows<=4 && npcols>0 && npcols<=4 && nprows == npcols && spmdpid<nprows*npcols) {
		int peer = (spmdpid%nprows)*nprows + spmdpid/nprows;
		//int cost = 0;
		int peer2 = expr(3, {spmdpid, nprows, npcols}, 4, {PLUS, TIMES, DIV, MOD});
		assert peer == peer2;
	}
}


