pragma options "--bnd-unroll-amnt 4 --bnd-arr1d-size 2 --bnd-arr-size 2 --bnd-int-range -1  --bnd-mbits 5";

#define USEPRIOR    
#define HAVETHISREFLECTIONALREADY 0
#define XCOEFFICIENTS 
#define YCOEFFICIENTS 
#define PROVIDEDXCOEFFICIENTS 0
#define PROVIDEDYCOEFFICIENTS 0
#define XVALIDATION ( x == 0 || x == 2 || x == 4 || x == 5 || x == 6 || x == 8 || x == 9 || x == 10 || x == 12 || x == 13 || x == 14 )
#define YVALIDATION ( x == 0 || x == 1 || x == 3 || x == 4 || x == 5 || x == 7 || x == 8 || x == 9 )
#define COEFFICIENTVALIDATOR1 ( c == 1 || c == 3 || c == 4 || c == 5 || c == 7 || c == 8 || c == 12 || c == -12 || c == -8 || c == -7 || c == -5 || c == -4 || c == -3 || c == -1 )
#define COEFFICIENTVALIDATOR2 ( c == 1 || c == 3 || c == 4 || c == 7 || c == -7 || c == -4 || c == -3 || c == -1 )
#define MAXIMUMLOOPITERATIONS 4
#define MAXIMUMXCOORDINATE 14
#define MAXIMUMYCOORDINATE 9
#define HASCIRCLES 0
#define HASRECTANGLES 1
#define HASLINES 1
#define HASSOLID 1
#define HASDASHED 0
#define HASARROW 1
#define HASNOARROW 1
#define NODIAGONALS 0

#define COSTUPPERBOUND 16

#include "common.skh"
bit renderSpecification(SHAPEVARIABLES) {
  assume shapeIdentity == CIRCLE || shapeIdentity == LINE || shapeIdentity == RECTANGLE;
  if (!HASCIRCLES) assume shapeIdentity != CIRCLE;
  if (!HASRECTANGLES) assume shapeIdentity != RECTANGLE;
  if (!HASLINES) assume shapeIdentity != LINE;
  else {
    if (!HASSOLID) assume dashed;
    if (!HASDASHED) assume !dashed;
    if (!HASARROW) assume !arrow;
    if (!HASNOARROW) assume arrow;
  }
  return _r(8,7,10,9) || _r(12,7,14,9) || _l(10,8,12,4,0,1) || _r(4,3,6,5) || _l(13,5,13,7,0,1) || _l(13,1,13,3,0,1) || _r(8,3,10,5) || _l(2,1,13,1,0,0) || _l(5,5,5,7,0,1) || _l(6,8,8,4,0,1) || _l(9,1,9,3,0,1) || _l(5,1,5,3,0,1) || _l(9,5,9,7,0,1) || _r(12,3,14,5) || _r(0,0,2,8) || _r(4,7,6,9);
}

