pragma options "--bnd-unroll-amnt 4 --bnd-arr1d-size 2 --bnd-arr-size 2 --bnd-int-range -1  --bnd-mbits 5";

#define USEPRIOR    
#define HAVETHISREFLECTIONALREADY 0
#define XCOEFFICIENTS 
#define YCOEFFICIENTS 
#define PROVIDEDXCOEFFICIENTS 0
#define PROVIDEDYCOEFFICIENTS 0
#define XVALIDATION ( x == 0 || x == 1 || x == 2 || x == 3 || x == 4 || x == 5 || x == 6 || x == 7 || x == 8 )
#define YVALIDATION ( x == 0 || x == 1 || x == 2 || x == 3 || x == 4 || x == 5 || x == 6 || x == 7 || x == 8 )
#define COEFFICIENTVALIDATOR1 ( c == 1 || c == 2 || c == 3 || c == 4 || c == 5 || c == 6 || c == -2 || c == -6 || c == -5 || c == -4 || c == -3 || c == -1 )
#define COEFFICIENTVALIDATOR2 ( c == 1 || c == 2 || c == 3 || c == 4 || c == 5 || c == 6 || c == -1 || c == -6 || c == -5 || c == -4 || c == -3 || c == -2 )
#define MAXIMUMLOOPITERATIONS 4
#define MAXIMUMXCOORDINATE 8
#define MAXIMUMYCOORDINATE 8
#define HASCIRCLES 0
#define HASRECTANGLES 1
#define HASLINES 1
#define HASSOLID 1
#define HASDASHED 0
#define HASARROW 0
#define HASNOARROW 1
#define NODIAGONALS 1

#define COSTUPPERBOUND 21

#include "common.skh"
bit renderSpecification(SHAPEVARIABLES) {
  assume shapeIdentity == CIRCLE || shapeIdentity == LINE || shapeIdentity == RECTANGLE;
  if (!HASCIRCLES) assume shapeIdentity != CIRCLE;
  if (!HASRECTANGLES) assume shapeIdentity != RECTANGLE;
  if (!HASLINES) assume shapeIdentity != LINE;
  else {
    if (!HASSOLID) assume dashed;
    if (!HASDASHED) assume !dashed;
    if (!HASARROW) assume !arrow;
    if (!HASNOARROW) assume arrow;
  }
  return _l(1,2,1,3,0,0) || _r(3,0,5,2) || _r(3,3,5,5) || _l(2,4,3,4,0,0) || _l(7,2,7,3,0,0) || _r(6,3,8,5) || _l(2,1,3,1,0,0) || _l(4,2,4,3,0,0) || _r(0,6,2,8) || _l(5,1,6,1,0,0) || _l(2,7,3,7,0,0) || _l(5,4,6,4,0,0) || _r(6,0,8,2) || _r(0,0,2,2) || _l(7,5,7,6,0,0) || _r(3,6,5,8) || _l(4,5,4,6,0,0) || _l(5,7,6,7,0,0) || _l(1,5,1,6,0,0) || _r(0,3,2,5) || _r(6,6,8,8);
}

