pragma options "--bnd-unroll-amnt 4 --bnd-arr1d-size 2 --bnd-arr-size 2 --bnd-int-range -1  --bnd-mbits 5";

#define USEPRIOR    
#define HAVETHISREFLECTIONALREADY 0
#define XCOEFFICIENTS 
#define YCOEFFICIENTS 
#define PROVIDEDXCOEFFICIENTS 0
#define PROVIDEDYCOEFFICIENTS 0
#define XVALIDATION ( x == 0 || x == 1 || x == 2 || x == 4 || x == 5 || x == 6 || x == 8 || x == 9 || x == 10 )
#define YVALIDATION ( x == 0 || x == 1 || x == 2 || x == 4 || x == 5 || x == 6 )
#define COEFFICIENTVALIDATOR1 ( c == 1 || c == 3 || c == 4 || c == 5 || c == 7 || c == 8 || c == -8 || c == -7 || c == -5 || c == -4 || c == -3 || c == -1 )
#define COEFFICIENTVALIDATOR2 ( c == 1 || c == 3 || c == 4 || c == -4 || c == -3 || c == -1 )
#define MAXIMUMLOOPITERATIONS 4
#define MAXIMUMXCOORDINATE 10
#define MAXIMUMYCOORDINATE 6
#define HASCIRCLES 1
#define HASRECTANGLES 1
#define HASLINES 1
#define HASSOLID 1
#define HASDASHED 0
#define HASARROW 1
#define HASNOARROW 0
#define NODIAGONALS 1

#define COSTUPPERBOUND 11

#include "common.skh"
bit renderSpecification(SHAPEVARIABLES) {
  assume shapeIdentity == CIRCLE || shapeIdentity == LINE || shapeIdentity == RECTANGLE;
  if (!HASCIRCLES) assume shapeIdentity != CIRCLE;
  if (!HASRECTANGLES) assume shapeIdentity != RECTANGLE;
  if (!HASLINES) assume shapeIdentity != LINE;
  else {
    if (!HASSOLID) assume dashed;
    if (!HASDASHED) assume !dashed;
    if (!HASARROW) assume !arrow;
    if (!HASNOARROW) assume arrow;
  }
  return _l(4,1,2,1,0,1) || _l(9,2,9,4,0,1) || _l(8,1,6,1,0,1) || _r(8,0,10,2) || _l(1,2,1,4,0,1) || _r(8,4,10,6) || _c(1,5) || _l(5,2,5,4,0,1) || _r(4,4,6,6) || _r(4,0,6,2) || _r(0,0,2,2);
}

