
bit[8] GFM01(bit[8] in){
	return in;
}

bit[8] GFMul2(bit[8] in){
 	bit [8] t1 = in << {*}; 	
 	bit [8] m1 = (in>>{*}) & {*};
	bit [8] m2 = (m1<<{*}) | m1;
	bit [8] m3 = (m2<<{*}) | m2;	
	return t1 ^ m3;
}

bit[8] GFMul3(bit[8] in){
 	bit [8] t1 = in << {*} ^ in;
 	bit [8] m1 = (in>>{*}) & {*};
	bit [8] m2 = (m1<<{*}) | m1;
	bit [8] m3 = (m2<<{*}) | m2;	
	return t1 ^ m3;
}



bit[8] GFMul02sk(bit[8] in) implements GFM02{
	return GFMul2(in);
}

bit[8] GFMul03sk(bit[8] in) implements GFM03{
	return GFMul3(in);
}

bit[8] GFM03(bit[8] input){

    bit[9] in={0,0,0,0,0,0,0,0,0};

    for(int i=0; i<8; ++i)
      in[i+1] = input[i];

    for(int i=0; i<8; ++i)
      in[i] = in[i] ^ input[i];

    //Note that multiplication times 02 is just shift by one.

    //But now comes the fun part, we have to reduce.
    // by x^8+x^4+x^3+x+1
    //But since the new poly is only of degree
    // 8, we simply subtract it, but only
    // if in[8] is equal to one.

    bit[9] modpoly = {1,1,0,1,1,0,0,0,1};

    if( in[8] == 1 ){
      for(int k=0; k<8; ++k)
        in[k] = ( in[k] ^ modpoly[k] );
    }
    bit [8] out;
	for(int i=0; i<8; ++i){
		out[i] = in[i];
	}
	return out;
}

bit[8] GFM02(bit[8] input){
    bit[9] in={0,0,0,0,0,0,0,0,0};
    for(int i=0; i<8; ++i)
      in[i+1] = input[i];
    //Note that multiplication times 02 is just shift by one.

    //But now comes the fun part, we have to reduce.
    // by x^8+x^4+x^3+x+1
    //But since the new poly is only of degree
    // 8, we simply subtract it.


    bit[9] modpoly = {1,1,0,1,1,0,0,0,1};


    for(int k=0; k<8; ++k){
      if( in[8] == 1 ){
        in[k] = ( in[k] ^ modpoly[k] );
      }
    }
    bit [8] out;
	for(int i=0; i<8; ++i){
		out[i] = in[i];
	}
	return out;
}

bit[8] row1Fil(bit[32] input){
  bit[8] in1;
  bit[8] in2;
  bit[8] in3;
  bit[8] in4;
  for(int i=0; i<8; ++i){
  	in1[i] = input[i];
  	in2[i] = input[i+8];
  	in3[i] = input[i+16];
  	in4[i] = input[i+24];
  }
  in1 = GFM02(in1);
  in2 = GFM03(in2);
  in3 = GFM01(in3);
  in4 = GFM01(in4);
  return in1 ^ in2 ^ in3 ^ in4;
}

bit[8] row2Fil(bit[32] input){
  bit[8] in1;
  bit[8] in2;
  bit[8] in3;
  bit[8] in4;
  for(int i=0; i<8; ++i){
  	in1[i] = input[i];
  	in2[i] = input[i+8];
  	in3[i] = input[i+16];
  	in4[i] = input[i+24];
  }
  in1 = GFM01(in1);
  in2 = GFM02(in2);
  in3 = GFM03(in3);
  in4 = GFM01(in4);
  return in1 ^ in2 ^ in3 ^ in4;
}