include "../primitives.skh";

struct Node {
    int obj;
    Node next;
    bit taken;
}

struct Queue {
    Node prevHead;
    Node tail;
}

void enqueue(Queue Q, int obj) {
    Node tmp = null;
    Node n = new Node ();
    n.obj = obj;
    n.taken = 0;
    n.next = null;

    Node tail = Q.tail;

    anyorder {
        //---------------------------------------------------------------------
        //{| tail(.next)? | (tmp|newEntry).next |} = 
        //    {| (tail|tmp|newEntry)(.next)? | null |}

        // tail
        if (??) {
            Q.tail = tail;
        } else if (??) {
            Q.tail = tmp;
        } else if (??) {
            Q.tail = n;
        } else if (??) {
            Q.tail = null;
        } else if (??) {
            Q.tail = tail.next;
        } else if (??) {
            Q.tail = tmp.next;
        } else if (??) {
            Q.tail = n.next;
        }
        // tail.next
        else if (??) {
            tail.next = tail;
        } else if (??) {
            tail.next = tmp;
        } else if (??) {
            tail.next = n;
        } else if (??) {
            tail.next = null;
        } else if (??) {
            tail.next = tail.next;
        } else if (??) {
            tail.next = tmp.next;
        } else if (??) {
            tail.next = n.next;
        } 
        // tmp
        else if (??) {
            tmp = tail;
        } else if (??) {
            tmp = tmp;
        } else if (??) {
            tmp = n;
        } else if (??) {
            tmp = null;
        } else if (??) {
            tmp = tail.next;
        } else if (??) {
            tmp = tmp.next;
        } else if (??) {
            tmp = n.next;
        }
        // tmp.next
        else if (??) {
            tmp.next = tail;
        } else if (??) {
            tmp.next = tmp;
        } else if (??) {
            tmp.next = n;
        } else if (??) {
            tmp.next = null;
        } else if (??) {
            tmp.next = tail.next;
        } else if (??) {
            tmp.next = tmp.next;
        } else if (??) {
            tmp.next = n.next;
        }
        // n
        else if (??) {
            n = tail;
        } else if (??) {
            n = tmp;
        } else if (??) {
            n = n;
        } else if (??) {
            n = null;
        } else if (??) {
            n = tail.next;
        } else if (??) {
            n = tmp.next;
        } else if (??) {
            n = n.next;
        }
        // n
        else if (??) {
            n.next = tail;
        } else if (??) {
            n.next = tmp;
        } else if (??) {
            n.next = n;
        } else if (??) {
            n.next = null;
        } else if (??) {
            n.next = tail.next;
        } else if (??) {
            n.next = tmp.next;
        } else if (??) {
            n.next = n.next;
        }

        //---------------------------------------------------------------------
        //tmp = AtomicSwap ({| tail(.next)? | (tmp|newEntry).next |},
        //                  {| (tail|tmp|newEntry)(.next)? | null |});
        // tail
        if (??) {
            AtomicSwap (tmp, Q.tail, tail);
        } else if (??) {
            AtomicSwap (tmp, Q.tail, tmp);
        } else if (??) {
            AtomicSwap (tmp, Q.tail, n);
        } else if (??) {
            AtomicSwap (tmp, Q.tail, null);
        } else if (??) {
            AtomicSwap (tmp, Q.tail, tail.next);
        } else if (??) {
            AtomicSwap (tmp, Q.tail, tmp.next);
        } else if (??) {
            AtomicSwap (tmp, Q.tail, n.next);
        }
        // tail.next
        else if (??) {
            AtomicSwap (tmp, tail.next, tail);
        } else if (??) {
            AtomicSwap (tmp, tail.next, tmp);
        } else if (??) {
            AtomicSwap (tmp, tail.next, n);
        } else if (??) {
            AtomicSwap (tmp, tail.next, null);
        } else if (??) {
            AtomicSwap (tmp, tail.next, tail.next);
        } else if (??) {
            AtomicSwap (tmp, tail.next, tmp.next);
        } else if (??) {
            AtomicSwap (tmp, tail.next, n.next);
        } 
        // tmp
        else if (??) {
            AtomicSwap (tmp, tmp, tail);
        } else if (??) {
            AtomicSwap (tmp, tmp, tmp);
        } else if (??) {
            AtomicSwap (tmp, tmp, n);
        } else if (??) {
            AtomicSwap (tmp, tmp, null);
        } else if (??) {
            AtomicSwap (tmp, tmp, tail.next);
        } else if (??) {
            AtomicSwap (tmp, tmp, tmp.next);
        } else if (??) {
            AtomicSwap (tmp, tmp, n.next);
        }
        // tmp.next
        else if (??) {
            AtomicSwap (tmp, tmp.next, tail);
        } else if (??) {
            AtomicSwap (tmp, tmp.next, tmp);
        } else if (??) {
            AtomicSwap (tmp, tmp.next, n);
        } else if (??) {
            AtomicSwap (tmp, tmp.next, null);
        } else if (??) {
            AtomicSwap (tmp, tmp.next, tail.next);
        } else if (??) {
            AtomicSwap (tmp, tmp.next, tmp.next);
        } else if (??) {
            AtomicSwap (tmp, tmp.next, n.next);
        }
        // n
        else if (??) {
            AtomicSwap (tmp, n, tail);
        } else if (??) {
            AtomicSwap (tmp, n, tmp);
        } else if (??) {
            AtomicSwap (tmp, n, n);
        } else if (??) {
            AtomicSwap (tmp, n, null);
        } else if (??) {
            AtomicSwap (tmp, n, tail.next);
        } else if (??) {
            AtomicSwap (tmp, n, tmp.next);
        } else if (??) {
            AtomicSwap (tmp, n, n.next);
        }
        // n.next
        else if (??) {
            AtomicSwap (tmp, n.next, tail);
        } else if (??) {
            AtomicSwap (tmp, n.next, tmp);
        } else if (??) {
            AtomicSwap (tmp, n.next, n);
        } else if (??) {
            AtomicSwap (tmp, n.next, null);
        } else if (??) {
            AtomicSwap (tmp, n.next, tail.next);
        } else if (??) {
            AtomicSwap (tmp, n.next, tmp.next);
        } else if (??) {
            AtomicSwap (tmp, n.next, n.next);
        }


        //---------------------------------------------------------------------
        //if ({| x==y | x!=y | false |}
            //{| tail(.next)? | (tmp|newEntry).next |} = 
                //{| (tail|tmp|newEntry)(.next)? | null |}
/*        {
            bit cond = 0;
            if (??) {
                if (??) {
                    cond = (tmp == tail);
                } else if (??) {
                    cond = (tmp == tmp);
                } else if (??) {
                    cond = (tmp == n);
                } else if (??) {
                    cond = (tmp == null);
                } else if (??) {
                    cond = (tmp == tail.next);
                } else if (??) {
                    cond = (tmp == tmp.next);
                } else if (??) {
                    cond = (tmp == n.next);
                }
            } else if (??) {
                if (??) {
                    cond = (tmp != tail);
                } else if (??) {
                    cond = (tmp != tmp);
                } else if (??) {
                    cond = (tmp != n);
                } else if (??) {
                    cond = (tmp != null);
                } else if (??) {
                    cond = (tmp != tail.next);
                } else if (??) {
                    cond = (tmp != tmp.next);
                } else if (??) {
                    cond = (tmp != n.next);
                }
            }
            if (cond) {
                if (??) {
                    Q.tail = tail;
                } else if (??) {
                    Q.tail = tmp;
                } else if (??) {
                    Q.tail = n;
                } else if (??) {
                    Q.tail = null;
                } else if (??) {
                    Q.tail = tail.next;
                } else if (??) {
                    Q.tail = tmp.next;
                } else if (??) {
                    Q.tail = n.next;
                }
                // tail.next
                else if (??) {
                    tail.next = tail;
                } else if (??) {
                    tail.next = tmp;
                } else if (??) {
                    tail.next = n;
                } else if (??) {
                    tail.next = null;
                } else if (??) {
                    tail.next = tail.next;
                } else if (??) {
                    tail.next = tmp.next;
                } else if (??) {
                    tail.next = n.next;
                } 
                // tmp
                else if (??) {
                    tmp = tail;
                } else if (??) {
                    tmp = tmp;
                } else if (??) {
                    tmp = n;
                } else if (??) {
                    tmp = null;
                } else if (??) {
                    tmp = tail.next;
                } else if (??) {
                    tmp = tmp.next;
                } else if (??) {
                    tmp = n.next;
                }
                // tmp.next
                else if (??) {
                    tmp.next = tail;
                } else if (??) {
                    tmp.next = tmp;
                } else if (??) {
                    tmp.next = n;
                } else if (??) {
                    tmp.next = null;
                } else if (??) {
                    tmp.next = tail.next;
                } else if (??) {
                    tmp.next = tmp.next;
                } else if (??) {
                    tmp.next = n.next;
                }
                // n
                else if (??) {
                    n = tail;
                } else if (??) {
                    n = tmp;
                } else if (??) {
                    n = n;
                } else if (??) {
                    n = null;
                } else if (??) {
                    n = tail.next;
                } else if (??) {
                    n = tmp.next;
                } else if (??) {
                    n = n.next;
                }
                // n
                else if (??) {
                    n.next = tail;
                } else if (??) {
                    n.next = tmp;
                } else if (??) {
                    n.next = n;
                } else if (??) {
                    n.next = null;
                } else if (??) {
                    n.next = tail.next;
                } else if (??) {
                    n.next = tmp.next;
                } else if (??) {
                    n.next = n.next;
                }
            }
        }
*/
    }
}

int dequeue (Queue Q) {
    Node n = Q.prevHead.next;
    bit took = 0;

    bit more = 1;
    for (int i = 0; i < 4; ++i) {
        if (more) {
            if (n == null) {
                more = 0;
            } else {
                AtomicSwap (took, n.taken, 1);
                if (took == 0) {
                    more = 0;
                } else {
                    n = n.next;
                }
            }
        }
    }

    if (n == null) {
        return -1;
    } else {
        Node p = ?? ? Q.prevHead : n;
        bit more2 = 1;
        for (int i = 0; i < 4; ++i) {
            if (more2) {
                if (p == null) {
                    more2 = 0;
                } else {
                    if (??) {
                        if (p.taken) {
                            Q.prevHead = p;
                            p = p.next;
                        } else {
                            more2 = 0;
                        }
                    } else {
                        if (p.next.taken) {
                            Q.prevHead = p;
                            p = p.next;
                        } else {
                            more2 = 0;
                        }
                    }
                }
            }
        }
    }
    return n.obj;
}

Queue newQueue () {
    Queue q = new Queue ();
    q.prevHead = new Node ();
    q.prevHead.obj = -1;
    q.prevHead.taken = 1;
    q.prevHead.next = null;
    q.tail = q.prevHead;
    return q;
}

//-----------------------------------------------------------------------------

bit verify (Queue q, int[2] popped) {
    Node next = q.prevHead;

    bit more = 1;
    for (int i = 0; i < 4; ++i) {
        if (more && next != null) {
            assert next.taken == 1;
            next = next.next;
        } else {
            more = 0;
        }
    }

    assert (popped[0] == 1 && popped[1] == 2)
           || (popped[0] == 2 && popped[1] == 1);

    return 1;
}

bit alwaysTrue () { return 1; }
bit dequeueTest () implements alwaysTrue {
    bit ret = 1;


    Queue seq = newQueue ();
    int[2] seqPopped = 0;
    enqueue (seq, 1);
    enqueue (seq, 2);
    seqPopped[0] = dequeue (seq);
    seqPopped[1] = dequeue (seq);
    ret = ret && verify (seq, seqPopped);

    Queue par = newQueue ();
    int[2] parPopped = 0;
    enqueue (par, 1);
    enqueue (par, 2);
    ploop (int i; 2) {
        parPopped[i] = dequeue (par);
    }
    ret = ret && verify (par, parPopped);

    return ret;
}
