generator bit verify (Set S) { /* automatically rewritten */
    assert isValidSet (S, NEGINF, POSINF, NNODES);
    assert isEmptySet (S);

    return 1;
}

bit T () { return 1; }
bit main () implements T {
    Set S = newSet (NEGINF, POSINF);

    fork (int i; NTHREADS) {
        for (int j = 0; j < NITEMS; ++j) {
            int myKey = 1 + j + i*NITEMS;
            assert add (S, myKey);
        }
    }

    for (int key = 1; key <= NTHREADS*NITEMS; ++key) {
        assert remove (S, key);
    }

    return verify (S);
}