// $ANTLR 2.7.7 (20060906): StreamItParserFE.g -> StreamItParserFETokenTypes.txt$
StreamItParserFE    // output token vocab name
TK_atomic="atomic"=4
TK_fork="fork"=5
TK_insert="insert"=6
TK_into="into"=7
TK_loop="loop"=8
TK_repeat="repeat"=9
TK_minrepeat="minrepeat"=10
TK_new="new"=11
TK_null="null"=12
TK_reorder="reorder"=13
TK_boolean="boolean"=14
TK_float="float"=15
TK_bit="bit"=16
TK_int="int"=17
TK_void="void"=18
TK_double="double"=19
TK_complex="complex"=20
TK_struct="struct"=21
TK_ref="ref"=22
TK_if="if"=23
TK_else="else"=24
TK_while="while"=25
TK_for="for"=26
TK_switch="switch"=27
TK_case="case"=28
TK_default="default"=29
TK_break="break"=30
TK_do="do"=31
TK_continue="continue"=32
TK_return="return"=33
TK_true="true"=34
TK_false="false"=35
TK_implements="implements"=36
TK_assert="assert"=37
TK_h_assert="h_assert"=38
TK_generator="generator"=39
TK_harness="harness"=40
TK_include="include"=41
TK_pragma="pragma"=42
ARROW=43
WS=44
LINERESET=45
SL_COMMENT=46
ML_COMMENT=47
LPAREN=48
RPAREN=49
LCURLY=50
RCURLY=51
LSQUARE=52
RSQUARE=53
PLUS=54
PLUS_EQUALS=55
INCREMENT=56
MINUS=57
MINUS_EQUALS=58
DECREMENT=59
STAR=60
STAR_EQUALS=61
DIV=62
DIV_EQUALS=63
MOD=64
LOGIC_AND=65
LOGIC_OR=66
BITWISE_AND=67
BITWISE_OR=68
BITWISE_XOR=69
ASSIGN=70
EQUAL=71
NOT_EQUAL=72
LESS_THAN=73
LESS_EQUAL=74
MORE_THAN=75
MORE_EQUAL=76
QUESTION=77
COLON=78
SEMI=79
COMMA=80
DOT=81
BANG=82
LSHIFT=83
RSHIFT=84
NDVAL=85
NDVAL2=86
SELECT=87
REGEN=88
CHAR_LITERAL=89
STRING_LITERAL=90
ESC=91
DIGIT=92
HQUAN=93
NUMBER=94
ID("an identifier")=95
TK_pipeline=96
TK_splitjoin=97
TK_feedbackloop=98
TK_sbox=99
TK_roundrobin=100
TK_duplicate=101
TK_portal=102
TK_handler=103
TK_pi=104
