// $ANTLR 2.7.7 (20060906): StreamItLex.g -> StreamItLexTokenTypes.txt$
StreamItLex    // output token vocab name
TK_atomic="atomic"=4
TK_fork="fork"=5
TK_insert="insert"=6
TK_into="into"=7
TK_loop="loop"=8
TK_repeat="repeat"=9
TK_minrepeat="minrepeat"=10
TK_new="new"=11
TK_null="null"=12
TK_reorder="reorder"=13
TK_assume="assume"=14
TK_boolean="boolean"=15
TK_float="float"=16
TK_bit="bit"=17
TK_int="int"=18
TK_void="void"=19
TK_double="double"=20
TK_fun="fun"=21
TK_char="char"=22
TK_struct="struct"=23
TK_ref="ref"=24
TK_if="if"=25
TK_else="else"=26
TK_while="while"=27
TK_for="for"=28
TK_switch="switch"=29
TK_case="case"=30
TK_repeat_case="repeat_case"=31
TK_default="default"=32
TK_break="break"=33
TK_do="do"=34
TK_continue="continue"=35
TK_return="return"=36
TK_true="true"=37
TK_false="false"=38
TK_parfor="parfor"=39
TK_until="until"=40
TK_by="by"=41
TK_implements="implements"=42
TK_assert="assert"=43
TK_assert_max="assert_max"=44
TK_h_assert="h_assert"=45
TK_generator="generator"=46
TK_harness="harness"=47
TK_model="model"=48
TK_global="global"=49
TK_serial="serial"=50
TK_spmdfork="spmdfork"=51
TK_stencil="stencil"=52
TK_include="include"=53
TK_pragma="pragma"=54
TK_package="package"=55
TK_extends="extends"=56
ARROW=57
LARROW=58
WS=59
LINERESET=60
SL_COMMENT=61
ML_COMMENT=62
LPAREN=63
RPAREN=64
LCURLY=65
RCURLY=66
LSQUARE=67
RSQUARE=68
PLUS=69
PLUS_EQUALS=70
INCREMENT=71
MINUS=72
MINUS_EQUALS=73
DECREMENT=74
STAR=75
STAR_EQUALS=76
DIV=77
DIV_EQUALS=78
MOD=79
LOGIC_AND=80
LOGIC_OR=81
BITWISE_AND=82
BITWISE_OR=83
BITWISE_XOR=84
ASSIGN=85
DEF_ASSIGN=86
EQUAL=87
NOT_EQUAL=88
LESS_THAN=89
LESS_EQUAL=90
MORE_THAN=91
MORE_EQUAL=92
QUESTION=93
COLON=94
SEMI=95
COMMA=96
DOT=97
BANG=98
LSHIFT=99
RSHIFT=100
NDVAL=101
NDVAL2=102
SELECT=103
NDANGELIC=104
AT=105
BACKSLASH=106
LESS_COLON=107
REGEN=108
CHAR_LITERAL=109
STRING_LITERAL=110
ESC=111
DIGIT=112
HQUAN=113
NUMBER=114
ID("an identifier")=115
