// $ANTLR 2.7.7 (20060906): StreamItLex.g -> StreamItLexTokenTypes.txt$
StreamItLex    // output token vocab name
TK_atomic="atomic"=4
TK_fork="fork"=5
TK_insert="insert"=6
TK_into="into"=7
TK_loop="loop"=8
TK_repeat="repeat"=9
TK_minrepeat="minrepeat"=10
TK_new="new"=11
TK_null="null"=12
TK_reorder="reorder"=13
TK_assume="assume"=14
TK_hassert="hassert"=15
TK_dassert="dassert"=16
TK_boolean="boolean"=17
TK_float="float"=18
TK_bit="bit"=19
TK_int="int"=20
TK_void="void"=21
TK_double="double"=22
TK_fun="fun"=23
TK_char="char"=24
TK_struct="struct"=25
TK_ref="ref"=26
TK_adt="adt"=27
TK_if="if"=28
TK_else="else"=29
TK_while="while"=30
TK_for="for"=31
TK_switch="switch"=32
TK_case="case"=33
TK_repeat_case="repeat_case"=34
TK_default="default"=35
TK_break="break"=36
TK_do="do"=37
TK_continue="continue"=38
TK_return="return"=39
TK_true="true"=40
TK_false="false"=41
TK_parfor="parfor"=42
TK_until="until"=43
TK_by="by"=44
TK_implements="implements"=45
TK_assert="assert"=46
TK_assert_max="assert_max"=47
TK_h_assert="h_assert"=48
TK_generator="generator"=49
TK_harness="harness"=50
TK_model="model"=51
TK_global="global"=52
TK_serial="serial"=53
TK_spmdfork="spmdfork"=54
TK_stencil="stencil"=55
TK_include="include"=56
TK_pragma="pragma"=57
TK_package="package"=58
TK_extends="extends"=59
TK_let="let"=60
TK_precond="precond"=61
ARROW=62
LARROW=63
WS=64
LINERESET=65
SL_COMMENT=66
ML_COMMENT=67
LPAREN=68
RPAREN=69
LCURLY=70
RCURLY=71
LSQUARE=72
RSQUARE=73
PLUS=74
PLUS_EQUALS=75
INCREMENT=76
MINUS=77
MINUS_EQUALS=78
DECREMENT=79
STAR=80
STAR_EQUALS=81
DIV=82
DIV_EQUALS=83
MOD=84
LOGIC_AND=85
LOGIC_OR=86
BITWISE_AND=87
BITWISE_OR=88
BITWISE_XOR=89
ASSIGN=90
DEF_ASSIGN=91
TRIPLE_EQUAL=92
EQUAL=93
NOT_EQUAL=94
LESS_THAN=95
LESS_EQUAL=96
MORE_THAN=97
MORE_EQUAL=98
QUESTION=99
COLON=100
SEMI=101
COMMA=102
DOT=103
BANG=104
LSHIFT=105
RSHIFT=106
NDVAL=107
NDVAL2=108
NDVAL2SP=109
SELECT=110
NDANGELIC=111
AT=112
BACKSLASH=113
LESS_COLON=114
DOLLAR=115
DOTASSIGN=116
DOTPLUS=117
DOTMINUS=118
DOTTIMES=119
DOTDIV=120
DOTMOD=121
DOTLT=122
DOTGT=123
DOTLTE=124
DOTGTE=125
REGEN=126
CHAR_LITERAL=127
STRING_LITERAL=128
ESC=129
DIGIT=130
HQUAN=131
NUMBER=132
ID("an identifier")=133
