// $ANTLR 2.7.7 (20060906): StreamItParserFE.g -> StreamItParserFETokenTypes.txt$
StreamItParserFE    // output token vocab name
TK_atomic="atomic"=4
TK_fork="fork"=5
TK_insert="insert"=6
TK_into="into"=7
TK_loop="loop"=8
TK_repeat="repeat"=9
TK_minrepeat="minrepeat"=10
TK_new="new"=11
TK_null="null"=12
TK_reorder="reorder"=13
TK_assume="assume"=14
TK_hassert="hassert"=15
TK_boolean="boolean"=16
TK_float="float"=17
TK_bit="bit"=18
TK_int="int"=19
TK_void="void"=20
TK_double="double"=21
TK_fun="fun"=22
TK_char="char"=23
TK_struct="struct"=24
TK_ref="ref"=25
TK_adt="adt"=26
TK_if="if"=27
TK_else="else"=28
TK_while="while"=29
TK_for="for"=30
TK_switch="switch"=31
TK_case="case"=32
TK_repeat_case="repeat_case"=33
TK_default="default"=34
TK_break="break"=35
TK_do="do"=36
TK_continue="continue"=37
TK_return="return"=38
TK_true="true"=39
TK_false="false"=40
TK_parfor="parfor"=41
TK_until="until"=42
TK_by="by"=43
TK_implements="implements"=44
TK_assert="assert"=45
TK_assert_max="assert_max"=46
TK_h_assert="h_assert"=47
TK_generator="generator"=48
TK_harness="harness"=49
TK_model="model"=50
TK_global="global"=51
TK_serial="serial"=52
TK_spmdfork="spmdfork"=53
TK_stencil="stencil"=54
TK_include="include"=55
TK_pragma="pragma"=56
TK_package="package"=57
TK_extends="extends"=58
ARROW=59
LARROW=60
WS=61
LINERESET=62
SL_COMMENT=63
ML_COMMENT=64
LPAREN=65
RPAREN=66
LCURLY=67
RCURLY=68
LSQUARE=69
RSQUARE=70
PLUS=71
PLUS_EQUALS=72
INCREMENT=73
MINUS=74
MINUS_EQUALS=75
DECREMENT=76
STAR=77
STAR_EQUALS=78
DIV=79
DIV_EQUALS=80
MOD=81
LOGIC_AND=82
LOGIC_OR=83
BITWISE_AND=84
BITWISE_OR=85
BITWISE_XOR=86
ASSIGN=87
DEF_ASSIGN=88
TRIPLE_EQUAL=89
EQUAL=90
NOT_EQUAL=91
LESS_THAN=92
LESS_EQUAL=93
MORE_THAN=94
MORE_EQUAL=95
QUESTION=96
COLON=97
SEMI=98
COMMA=99
DOT=100
BANG=101
LSHIFT=102
RSHIFT=103
NDVAL=104
NDVAL2=105
SELECT=106
NDANGELIC=107
AT=108
BACKSLASH=109
LESS_COLON=110
REGEN=111
CHAR_LITERAL=112
STRING_LITERAL=113
ESC=114
DIGIT=115
HQUAN=116
NUMBER=117
ID("an identifier")=118
TK_device=119
TK_library=120
TK_printfcn=121
