// $ANTLR 2.7.7 (20060906): StreamItLex.g -> StreamItLexTokenTypes.txt$
StreamItLex    // output token vocab name
TK_atomic="atomic"=4
TK_fork="fork"=5
TK_insert="insert"=6
TK_into="into"=7
TK_loop="loop"=8
TK_repeat="repeat"=9
TK_minrepeat="minrepeat"=10
TK_new="new"=11
TK_null="null"=12
TK_reorder="reorder"=13
TK_assume="assume"=14
TK_hassert="hassert"=15
TK_boolean="boolean"=16
TK_float="float"=17
TK_bit="bit"=18
TK_int="int"=19
TK_void="void"=20
TK_double="double"=21
TK_fun="fun"=22
TK_char="char"=23
TK_struct="struct"=24
TK_ref="ref"=25
TK_adt="adt"=26
TK_if="if"=27
TK_else="else"=28
TK_while="while"=29
TK_for="for"=30
TK_switch="switch"=31
TK_case="case"=32
TK_repeat_case="repeat_case"=33
TK_default="default"=34
TK_break="break"=35
TK_do="do"=36
TK_continue="continue"=37
TK_return="return"=38
TK_true="true"=39
TK_false="false"=40
TK_parfor="parfor"=41
TK_until="until"=42
TK_by="by"=43
TK_implements="implements"=44
TK_assert="assert"=45
TK_assert_max="assert_max"=46
TK_h_assert="h_assert"=47
TK_generator="generator"=48
TK_harness="harness"=49
TK_model="model"=50
TK_global="global"=51
TK_serial="serial"=52
TK_spmdfork="spmdfork"=53
TK_stencil="stencil"=54
TK_include="include"=55
TK_pragma="pragma"=56
TK_package="package"=57
TK_extends="extends"=58
TK_let="let"=59
TK_precond="precond"=60
TK_cons="cons"=61
TK_fields="fields"=62
TK_cases="cases"=63
ARROW=64
LARROW=65
WS=66
LINERESET=67
SL_COMMENT=68
ML_COMMENT=69
LPAREN=70
RPAREN=71
LCURLY=72
RCURLY=73
LSQUARE=74
RSQUARE=75
PLUS=76
PLUS_EQUALS=77
INCREMENT=78
MINUS=79
MINUS_EQUALS=80
DECREMENT=81
STAR=82
STAR_EQUALS=83
DIV=84
DIV_EQUALS=85
MOD=86
LOGIC_AND=87
LOGIC_OR=88
BITWISE_AND=89
BITWISE_OR=90
BITWISE_XOR=91
ASSIGN=92
DEF_ASSIGN=93
TRIPLE_EQUAL=94
EQUAL=95
NOT_EQUAL=96
LESS_THAN=97
LESS_EQUAL=98
MORE_THAN=99
MORE_EQUAL=100
QUESTION=101
COLON=102
SEMI=103
COMMA=104
DOT=105
BANG=106
LSHIFT=107
RSHIFT=108
NDVAL=109
NDVAL2=110
SELECT=111
NDANGELIC=112
AT=113
BACKSLASH=114
LESS_COLON=115
DOLLAR=116
DOTASSIGN=117
DOTPLUS=118
DOTMINUS=119
DOTTIMES=120
DOTDIV=121
DOTMOD=122
DOTLT=123
DOTGT=124
DOTLTE=125
DOTGTE=126
REGEN=127
CHAR_LITERAL=128
STRING_LITERAL=129
ESC=130
DIGIT=131
HQUAN=132
NUMBER=133
ID("an identifier")=134
