// $ANTLR 2.7.7 (20060906): StreamItLex.g -> StreamItLexTokenTypes.txt$
StreamItLex    // output token vocab name
TK_atomic="atomic"=4
TK_fork="fork"=5
TK_insert="insert"=6
TK_into="into"=7
TK_loop="loop"=8
TK_repeat="repeat"=9
TK_minrepeat="minrepeat"=10
TK_new="new"=11
TK_null="null"=12
TK_reorder="reorder"=13
TK_boolean="boolean"=14
TK_float="float"=15
TK_bit="bit"=16
TK_int="int"=17
TK_void="void"=18
TK_double="double"=19
TK_fun="fun"=20
TK_char="char"=21
TK_struct="struct"=22
TK_ref="ref"=23
TK_if="if"=24
TK_else="else"=25
TK_while="while"=26
TK_for="for"=27
TK_switch="switch"=28
TK_case="case"=29
TK_default="default"=30
TK_break="break"=31
TK_do="do"=32
TK_continue="continue"=33
TK_return="return"=34
TK_true="true"=35
TK_false="false"=36
TK_parfor="parfor"=37
TK_until="until"=38
TK_by="by"=39
TK_implements="implements"=40
TK_assert="assert"=41
TK_assert_max="assert_max"=42
TK_h_assert="h_assert"=43
TK_generator="generator"=44
TK_harness="harness"=45
TK_model="model"=46
TK_global="global"=47
TK_serial="serial"=48
TK_spmdfork="spmdfork"=49
TK_stencil="stencil"=50
TK_include="include"=51
TK_pragma="pragma"=52
TK_package="package"=53
ARROW=54
LARROW=55
WS=56
LINERESET=57
SL_COMMENT=58
ML_COMMENT=59
LPAREN=60
RPAREN=61
LCURLY=62
RCURLY=63
LSQUARE=64
RSQUARE=65
PLUS=66
PLUS_EQUALS=67
INCREMENT=68
MINUS=69
MINUS_EQUALS=70
DECREMENT=71
STAR=72
STAR_EQUALS=73
DIV=74
DIV_EQUALS=75
MOD=76
LOGIC_AND=77
LOGIC_OR=78
BITWISE_AND=79
BITWISE_OR=80
BITWISE_XOR=81
ASSIGN=82
DEF_ASSIGN=83
EQUAL=84
NOT_EQUAL=85
LESS_THAN=86
LESS_EQUAL=87
MORE_THAN=88
MORE_EQUAL=89
QUESTION=90
COLON=91
SEMI=92
COMMA=93
DOT=94
BANG=95
LSHIFT=96
RSHIFT=97
NDVAL=98
NDVAL2=99
SELECT=100
NDANGELIC=101
AT=102
BACKSLASH=103
REGEN=104
CHAR_LITERAL=105
STRING_LITERAL=106
ESC=107
DIGIT=108
HQUAN=109
NUMBER=110
ID("an identifier")=111
