// $ANTLR 2.7.7 (20060906): StreamItParserFE.g -> StreamItParserFETokenTypes.txt$
StreamItParserFE    // output token vocab name
TK_atomic="atomic"=4
TK_fork="fork"=5
TK_insert="insert"=6
TK_into="into"=7
TK_loop="loop"=8
TK_repeat="repeat"=9
TK_minrepeat="minrepeat"=10
TK_new="new"=11
TK_null="null"=12
TK_reorder="reorder"=13
TK_boolean="boolean"=14
TK_float="float"=15
TK_bit="bit"=16
TK_int="int"=17
TK_void="void"=18
TK_double="double"=19
TK_complex="complex"=20
TK_struct="struct"=21
TK_ref="ref"=22
TK_if="if"=23
TK_else="else"=24
TK_while="while"=25
TK_for="for"=26
TK_switch="switch"=27
TK_case="case"=28
TK_default="default"=29
TK_break="break"=30
TK_do="do"=31
TK_continue="continue"=32
TK_return="return"=33
TK_true="true"=34
TK_false="false"=35
TK_implements="implements"=36
TK_assert="assert"=37
TK_h_assert="h_assert"=38
TK_generator="generator"=39
TK_harness="harness"=40
TK_stencil="stencil"=41
TK_include="include"=42
TK_pragma="pragma"=43
ARROW=44
WS=45
LINERESET=46
SL_COMMENT=47
ML_COMMENT=48
LPAREN=49
RPAREN=50
LCURLY=51
RCURLY=52
LSQUARE=53
RSQUARE=54
PLUS=55
PLUS_EQUALS=56
INCREMENT=57
MINUS=58
MINUS_EQUALS=59
DECREMENT=60
STAR=61
STAR_EQUALS=62
DIV=63
DIV_EQUALS=64
MOD=65
LOGIC_AND=66
LOGIC_OR=67
BITWISE_AND=68
BITWISE_OR=69
BITWISE_XOR=70
ASSIGN=71
EQUAL=72
NOT_EQUAL=73
LESS_THAN=74
LESS_EQUAL=75
MORE_THAN=76
MORE_EQUAL=77
QUESTION=78
COLON=79
SEMI=80
COMMA=81
DOT=82
BANG=83
LSHIFT=84
RSHIFT=85
NDVAL=86
NDVAL2=87
SELECT=88
REGEN=89
CHAR_LITERAL=90
STRING_LITERAL=91
ESC=92
DIGIT=93
HQUAN=94
NUMBER=95
ID("an identifier")=96
TK_roundrobin=97
TK_duplicate=98
TK_portal=99
TK_pi=100
