// $ANTLR 2.7.7 (20060906): StreamItParserFE.g -> StreamItParserFETokenTypes.txt$
StreamItParserFE    // output token vocab name
TK_atomic="atomic"=4
TK_fork="fork"=5
TK_insert="insert"=6
TK_into="into"=7
TK_loop="loop"=8
TK_repeat="repeat"=9
TK_minrepeat="minrepeat"=10
TK_new="new"=11
TK_null="null"=12
TK_reorder="reorder"=13
TK_boolean="boolean"=14
TK_float="float"=15
TK_bit="bit"=16
TK_int="int"=17
TK_void="void"=18
TK_double="double"=19
TK_complex="complex"=20
TK_fun="fun"=21
TK_struct="struct"=22
TK_ref="ref"=23
TK_if="if"=24
TK_else="else"=25
TK_while="while"=26
TK_for="for"=27
TK_switch="switch"=28
TK_case="case"=29
TK_default="default"=30
TK_break="break"=31
TK_do="do"=32
TK_continue="continue"=33
TK_return="return"=34
TK_true="true"=35
TK_false="false"=36
TK_parfor="parfor"=37
TK_until="until"=38
TK_by="by"=39
TK_implements="implements"=40
TK_assert="assert"=41
TK_h_assert="h_assert"=42
TK_generator="generator"=43
TK_harness="harness"=44
TK_library="library"=45
TK_printfcn="printfcn"=46
TK_device="device"=47
TK_global="global"=48
TK_serial="serial"=49
TK_stencil="stencil"=50
TK_include="include"=51
TK_pragma="pragma"=52
ARROW=53
LARROW=54
WS=55
LINERESET=56
SL_COMMENT=57
ML_COMMENT=58
LPAREN=59
RPAREN=60
LCURLY=61
RCURLY=62
LSQUARE=63
RSQUARE=64
PLUS=65
PLUS_EQUALS=66
INCREMENT=67
MINUS=68
MINUS_EQUALS=69
DECREMENT=70
STAR=71
STAR_EQUALS=72
DIV=73
DIV_EQUALS=74
MOD=75
LOGIC_AND=76
LOGIC_OR=77
BITWISE_AND=78
BITWISE_OR=79
BITWISE_XOR=80
ASSIGN=81
DEF_ASSIGN=82
EQUAL=83
NOT_EQUAL=84
LESS_THAN=85
LESS_EQUAL=86
MORE_THAN=87
MORE_EQUAL=88
QUESTION=89
COLON=90
SEMI=91
COMMA=92
DOT=93
BANG=94
LSHIFT=95
RSHIFT=96
NDVAL=97
NDVAL2=98
SELECT=99
REGEN=100
CHAR_LITERAL=101
STRING_LITERAL=102
ESC=103
DIGIT=104
HQUAN=105
NUMBER=106
ID("an identifier")=107
TK_roundrobin=108
TK_duplicate=109
TK_pi=110
