// $ANTLR 2.7.7 (2006-11-01): StreamItLex.g -> StreamItLexTokenTypes.txt$
StreamItLex    // output token vocab name
TK_atomic="atomic"=4
TK_fork="fork"=5
TK_insert="insert"=6
TK_into="into"=7
TK_loop="loop"=8
TK_new="new"=9
TK_null="null"=10
TK_reorder="reorder"=11
TK_boolean="boolean"=12
TK_float="float"=13
TK_bit="bit"=14
TK_int="int"=15
TK_void="void"=16
TK_double="double"=17
TK_complex="complex"=18
TK_struct="struct"=19
TK_ref="ref"=20
TK_if="if"=21
TK_else="else"=22
TK_while="while"=23
TK_for="for"=24
TK_switch="switch"=25
TK_case="case"=26
TK_default="default"=27
TK_break="break"=28
TK_continue="continue"=29
TK_return="return"=30
TK_true="true"=31
TK_false="false"=32
TK_implements="implements"=33
TK_assert="assert"=34
TK_static="static"=35
TK_include="include"=36
TK_pragma="pragma"=37
ARROW=38
WS=39
SL_COMMENT=40
ML_COMMENT=41
LPAREN=42
RPAREN=43
LCURLY=44
RCURLY=45
LSQUARE=46
RSQUARE=47
PLUS=48
PLUS_EQUALS=49
INCREMENT=50
MINUS=51
MINUS_EQUALS=52
DECREMENT=53
STAR=54
STAR_EQUALS=55
DIV=56
DIV_EQUALS=57
MOD=58
LOGIC_AND=59
LOGIC_OR=60
BITWISE_AND=61
BITWISE_OR=62
BITWISE_XOR=63
ASSIGN=64
EQUAL=65
NOT_EQUAL=66
LESS_THAN=67
LESS_EQUAL=68
MORE_THAN=69
MORE_EQUAL=70
QUESTION=71
COLON=72
SEMI=73
COMMA=74
DOT=75
BANG=76
LSHIFT=77
RSHIFT=78
NDVAL=79
NDVAL2=80
SELECT=81
REGEN=82
CHAR_LITERAL=83
STRING_LITERAL=84
ESC=85
DIGIT=86
HQUAN=87
NUMBER=88
ID("an identifier")=89
