// $ANTLR : StreamItLex.g -> StreamItLexTokenTypes.txt$
StreamItLex    // output token vocab name
TK_atomic="atomic"=4
TK_fork="fork"=5
TK_insert="insert"=6
TK_into="into"=7
TK_loop="loop"=8
TK_repeat="repeat"=9
TK_new="new"=10
TK_null="null"=11
TK_reorder="reorder"=12
TK_boolean="boolean"=13
TK_float="float"=14
TK_bit="bit"=15
TK_int="int"=16
TK_void="void"=17
TK_double="double"=18
TK_complex="complex"=19
TK_struct="struct"=20
TK_ref="ref"=21
TK_if="if"=22
TK_else="else"=23
TK_while="while"=24
TK_for="for"=25
TK_switch="switch"=26
TK_case="case"=27
TK_default="default"=28
TK_break="break"=29
TK_do="do"=30
TK_continue="continue"=31
TK_return="return"=32
TK_true="true"=33
TK_false="false"=34
TK_implements="implements"=35
TK_assert="assert"=36
TK_h_assert="h_assert"=37
TK_static="static"=38
TK_include="include"=39
TK_pragma="pragma"=40
ARROW=41
WS=42
LINERESET=43
SL_COMMENT=44
ML_COMMENT=45
LPAREN=46
RPAREN=47
LCURLY=48
RCURLY=49
LSQUARE=50
RSQUARE=51
PLUS=52
PLUS_EQUALS=53
INCREMENT=54
MINUS=55
MINUS_EQUALS=56
DECREMENT=57
STAR=58
STAR_EQUALS=59
DIV=60
DIV_EQUALS=61
MOD=62
LOGIC_AND=63
LOGIC_OR=64
BITWISE_AND=65
BITWISE_OR=66
BITWISE_XOR=67
ASSIGN=68
EQUAL=69
NOT_EQUAL=70
LESS_THAN=71
LESS_EQUAL=72
MORE_THAN=73
MORE_EQUAL=74
QUESTION=75
COLON=76
SEMI=77
COMMA=78
DOT=79
BANG=80
LSHIFT=81
RSHIFT=82
NDVAL=83
NDVAL2=84
SELECT=85
REGEN=86
CHAR_LITERAL=87
STRING_LITERAL=88
ESC=89
DIGIT=90
HQUAN=91
NUMBER=92
ID("an identifier")=93
