// $ANTLR 2.7.7 (2006-11-01): StreamItParserFE.g -> StreamItParserFETokenTypes.txt$
StreamItParserFE    // output token vocab name
TK_atomic="atomic"=4
TK_fork="fork"=5
TK_insert="insert"=6
TK_into="into"=7
TK_loop="loop"=8
TK_new="new"=9
TK_null="null"=10
TK_reorder="reorder"=11
TK_boolean="boolean"=12
TK_float="float"=13
TK_bit="bit"=14
TK_int="int"=15
TK_void="void"=16
TK_double="double"=17
TK_complex="complex"=18
TK_struct="struct"=19
TK_ref="ref"=20
TK_if="if"=21
TK_else="else"=22
TK_while="while"=23
TK_for="for"=24
TK_switch="switch"=25
TK_case="case"=26
TK_default="default"=27
TK_break="break"=28
TK_continue="continue"=29
TK_return="return"=30
TK_true="true"=31
TK_false="false"=32
TK_implements="implements"=33
TK_assert="assert"=34
TK_static="static"=35
INCLUDE=36
ARROW=37
WS=38
SL_COMMENT=39
ML_COMMENT=40
LPAREN=41
RPAREN=42
LCURLY=43
RCURLY=44
LSQUARE=45
RSQUARE=46
PLUS=47
PLUS_EQUALS=48
INCREMENT=49
MINUS=50
MINUS_EQUALS=51
DECREMENT=52
STAR=53
STAR_EQUALS=54
DIV=55
DIV_EQUALS=56
MOD=57
LOGIC_AND=58
LOGIC_OR=59
BITWISE_AND=60
BITWISE_OR=61
BITWISE_XOR=62
ASSIGN=63
EQUAL=64
NOT_EQUAL=65
LESS_THAN=66
LESS_EQUAL=67
MORE_THAN=68
MORE_EQUAL=69
QUESTION=70
COLON=71
SEMI=72
COMMA=73
DOT=74
BANG=75
LSHIFT=76
RSHIFT=77
NDVAL=78
NDVAL2=79
SELECT=80
CHAR_LITERAL=81
STRING_LITERAL=82
ESC=83
DIGIT=84
HQUAN=85
NUMBER=86
ID("an identifier")=87
TK_pipeline=88
TK_splitjoin=89
TK_feedbackloop=90
TK_sbox=91
TK_work=92
TK_prework=93
TK_phase=94
TK_push=95
TK_pop=96
TK_peek=97
TK_init=98
TK_split=99
TK_join=100
TK_roundrobin=101
TK_duplicate=102
TK_enqueue=103
TK_portal=104
TK_handler=105
TK_do=106
TK_pi=107
