// $ANTLR 2.7.7 (20060906): StreamItLex.g -> StreamItLexTokenTypes.txt$
StreamItLex    // output token vocab name
TK_atomic="atomic"=4
TK_fork="fork"=5
TK_insert="insert"=6
TK_into="into"=7
TK_loop="loop"=8
TK_repeat="repeat"=9
TK_minrepeat="minrepeat"=10
TK_new="new"=11
TK_null="null"=12
TK_reorder="reorder"=13
TK_assume="assume"=14
TK_boolean="boolean"=15
TK_float="float"=16
TK_bit="bit"=17
TK_int="int"=18
TK_void="void"=19
TK_double="double"=20
TK_fun="fun"=21
TK_char="char"=22
TK_struct="struct"=23
TK_ref="ref"=24
TK_adt="adt"=25
TK_if="if"=26
TK_else="else"=27
TK_while="while"=28
TK_for="for"=29
TK_switch="switch"=30
TK_case="case"=31
TK_repeat_case="repeat_case"=32
TK_default="default"=33
TK_break="break"=34
TK_do="do"=35
TK_continue="continue"=36
TK_return="return"=37
TK_true="true"=38
TK_false="false"=39
TK_parfor="parfor"=40
TK_until="until"=41
TK_by="by"=42
TK_implements="implements"=43
TK_assert="assert"=44
TK_assert_max="assert_max"=45
TK_h_assert="h_assert"=46
TK_generator="generator"=47
TK_harness="harness"=48
TK_model="model"=49
TK_global="global"=50
TK_serial="serial"=51
TK_spmdfork="spmdfork"=52
TK_stencil="stencil"=53
TK_include="include"=54
TK_pragma="pragma"=55
TK_package="package"=56
TK_extends="extends"=57
ARROW=58
LARROW=59
WS=60
LINERESET=61
SL_COMMENT=62
ML_COMMENT=63
LPAREN=64
RPAREN=65
LCURLY=66
RCURLY=67
LSQUARE=68
RSQUARE=69
PLUS=70
PLUS_EQUALS=71
INCREMENT=72
MINUS=73
MINUS_EQUALS=74
DECREMENT=75
STAR=76
STAR_EQUALS=77
DIV=78
DIV_EQUALS=79
MOD=80
LOGIC_AND=81
LOGIC_OR=82
BITWISE_AND=83
BITWISE_OR=84
BITWISE_XOR=85
ASSIGN=86
DEF_ASSIGN=87
TRIPLE_EQUAL=88
EQUAL=89
NOT_EQUAL=90
LESS_THAN=91
LESS_EQUAL=92
MORE_THAN=93
MORE_EQUAL=94
QUESTION=95
COLON=96
SEMI=97
COMMA=98
DOT=99
BANG=100
LSHIFT=101
RSHIFT=102
NDVAL=103
NDVAL2=104
SELECT=105
NDANGELIC=106
AT=107
BACKSLASH=108
LESS_COLON=109
REGEN=110
CHAR_LITERAL=111
STRING_LITERAL=112
ESC=113
DIGIT=114
HQUAN=115
NUMBER=116
ID("an identifier")=117
