// $ANTLR 2.7.7 (20060906): StreamItLex.g -> StreamItLexTokenTypes.txt$
StreamItLex    // output token vocab name
TK_atomic="atomic"=4
TK_fork="fork"=5
TK_insert="insert"=6
TK_into="into"=7
TK_loop="loop"=8
TK_repeat="repeat"=9
TK_minrepeat="minrepeat"=10
TK_new="new"=11
TK_null="null"=12
TK_reorder="reorder"=13
TK_assume="assume"=14
TK_boolean="boolean"=15
TK_float="float"=16
TK_bit="bit"=17
TK_int="int"=18
TK_void="void"=19
TK_double="double"=20
TK_fun="fun"=21
TK_char="char"=22
TK_struct="struct"=23
TK_ref="ref"=24
TK_if="if"=25
TK_else="else"=26
TK_while="while"=27
TK_for="for"=28
TK_switch="switch"=29
TK_case="case"=30
TK_default="default"=31
TK_break="break"=32
TK_do="do"=33
TK_continue="continue"=34
TK_return="return"=35
TK_true="true"=36
TK_false="false"=37
TK_parfor="parfor"=38
TK_until="until"=39
TK_by="by"=40
TK_implements="implements"=41
TK_assert="assert"=42
TK_assert_max="assert_max"=43
TK_h_assert="h_assert"=44
TK_generator="generator"=45
TK_harness="harness"=46
TK_model="model"=47
TK_global="global"=48
TK_serial="serial"=49
TK_spmdfork="spmdfork"=50
TK_stencil="stencil"=51
TK_include="include"=52
TK_pragma="pragma"=53
TK_package="package"=54
ARROW=55
LARROW=56
WS=57
LINERESET=58
SL_COMMENT=59
ML_COMMENT=60
LPAREN=61
RPAREN=62
LCURLY=63
RCURLY=64
LSQUARE=65
RSQUARE=66
PLUS=67
PLUS_EQUALS=68
INCREMENT=69
MINUS=70
MINUS_EQUALS=71
DECREMENT=72
STAR=73
STAR_EQUALS=74
DIV=75
DIV_EQUALS=76
MOD=77
LOGIC_AND=78
LOGIC_OR=79
BITWISE_AND=80
BITWISE_OR=81
BITWISE_XOR=82
ASSIGN=83
DEF_ASSIGN=84
EQUAL=85
NOT_EQUAL=86
LESS_THAN=87
LESS_EQUAL=88
MORE_THAN=89
MORE_EQUAL=90
QUESTION=91
COLON=92
SEMI=93
COMMA=94
DOT=95
BANG=96
LSHIFT=97
RSHIFT=98
NDVAL=99
NDVAL2=100
SELECT=101
NDANGELIC=102
AT=103
BACKSLASH=104
LESS_COLON=105
REGEN=106
CHAR_LITERAL=107
STRING_LITERAL=108
ESC=109
DIGIT=110
HQUAN=111
NUMBER=112
ID("an identifier")=113
