// $ANTLR 2.7.7 (20060906): StreamItLex.g -> StreamItLexTokenTypes.txt$
StreamItLex    // output token vocab name
TK_atomic="atomic"=4
TK_fork="fork"=5
TK_insert="insert"=6
TK_into="into"=7
TK_loop="loop"=8
TK_repeat="repeat"=9
TK_minrepeat="minrepeat"=10
TK_new="new"=11
TK_null="null"=12
TK_reorder="reorder"=13
TK_assume="assume"=14
TK_boolean="boolean"=15
TK_float="float"=16
TK_bit="bit"=17
TK_int="int"=18
TK_void="void"=19
TK_double="double"=20
TK_fun="fun"=21
TK_char="char"=22
TK_struct="struct"=23
TK_ref="ref"=24
TK_adt="adt"=25
TK_if="if"=26
TK_else="else"=27
TK_while="while"=28
TK_for="for"=29
TK_switch="switch"=30
TK_case="case"=31
TK_repeat_case="repeat_case"=32
TK_default="default"=33
TK_break="break"=34
TK_do="do"=35
TK_continue="continue"=36
TK_return="return"=37
TK_true="true"=38
TK_false="false"=39
TK_parfor="parfor"=40
TK_until="until"=41
TK_by="by"=42
TK_implements="implements"=43
TK_assert="assert"=44
TK_assert_max="assert_max"=45
TK_h_assert="h_assert"=46
TK_generator="generator"=47
TK_harness="harness"=48
TK_model="model"=49
TK_global="global"=50
TK_serial="serial"=51
TK_spmdfork="spmdfork"=52
TK_stencil="stencil"=53
TK_include="include"=54
TK_pragma="pragma"=55
TK_package="package"=56
TK_extends="extends"=57
TK_get="get"=58
ARROW=59
LARROW=60
WS=61
LINERESET=62
SL_COMMENT=63
ML_COMMENT=64
LPAREN=65
RPAREN=66
LCURLY=67
RCURLY=68
LSQUARE=69
RSQUARE=70
PLUS=71
PLUS_EQUALS=72
INCREMENT=73
MINUS=74
MINUS_EQUALS=75
DECREMENT=76
STAR=77
STAR_EQUALS=78
DIV=79
DIV_EQUALS=80
MOD=81
LOGIC_AND=82
LOGIC_OR=83
BITWISE_AND=84
BITWISE_OR=85
BITWISE_XOR=86
ASSIGN=87
DEF_ASSIGN=88
TRIPLE_EQUAL=89
EQUAL=90
NOT_EQUAL=91
LESS_THAN=92
LESS_EQUAL=93
MORE_THAN=94
MORE_EQUAL=95
QUESTION=96
COLON=97
SEMI=98
COMMA=99
DOT=100
BANG=101
LSHIFT=102
RSHIFT=103
NDVAL=104
NDVAL2=105
SELECT=106
NDANGELIC=107
AT=108
BACKSLASH=109
LESS_COLON=110
REGEN=111
CHAR_LITERAL=112
STRING_LITERAL=113
ESC=114
DIGIT=115
HQUAN=116
NUMBER=117
ID("an identifier")=118
