// $ANTLR 2.7.7 (20060906): StreamItParserFE.g -> StreamItParserFETokenTypes.txt$
StreamItParserFE    // output token vocab name
TK_atomic="atomic"=4
TK_fork="fork"=5
TK_insert="insert"=6
TK_into="into"=7
TK_loop="loop"=8
TK_repeat="repeat"=9
TK_minrepeat="minrepeat"=10
TK_new="new"=11
TK_null="null"=12
TK_reorder="reorder"=13
TK_assume="assume"=14
TK_hassert="hassert"=15
TK_dassert="dassert"=16
TK_boolean="boolean"=17
TK_float="float"=18
TK_bit="bit"=19
TK_int="int"=20
TK_void="void"=21
TK_double="double"=22
TK_fun="fun"=23
TK_char="char"=24
TK_struct="struct"=25
TK_ref="ref"=26
TK_adt="adt"=27
TK_if="if"=28
TK_else="else"=29
TK_while="while"=30
TK_for="for"=31
TK_switch="switch"=32
TK_case="case"=33
TK_repeat_case="repeat_case"=34
TK_default="default"=35
TK_break="break"=36
TK_do="do"=37
TK_continue="continue"=38
TK_return="return"=39
TK_true="true"=40
TK_false="false"=41
TK_parfor="parfor"=42
TK_until="until"=43
TK_by="by"=44
TK_implements="implements"=45
TK_assert="assert"=46
TK_assert_max="assert_max"=47
TK_h_assert="h_assert"=48
TK_generator="generator"=49
TK_harness="harness"=50
TK_model="model"=51
TK_fixes="fixes"=52
TK_global="global"=53
TK_serial="serial"=54
TK_spmdfork="spmdfork"=55
TK_stencil="stencil"=56
TK_include="include"=57
TK_pragma="pragma"=58
TK_package="package"=59
TK_extends="extends"=60
TK_let="let"=61
TK_precond="precond"=62
ARROW=63
LARROW=64
WS=65
LINERESET=66
SL_COMMENT=67
ML_COMMENT=68
LPAREN=69
RPAREN=70
LCURLY=71
RCURLY=72
LSQUARE=73
RSQUARE=74
PLUS=75
PLUS_EQUALS=76
INCREMENT=77
MINUS=78
MINUS_EQUALS=79
DECREMENT=80
STAR=81
STAR_EQUALS=82
DIV=83
DIV_EQUALS=84
MOD=85
LOGIC_AND=86
LOGIC_OR=87
BITWISE_AND=88
BITWISE_OR=89
BITWISE_XOR=90
ASSIGN=91
DEF_ASSIGN=92
TRIPLE_EQUAL=93
EQUAL=94
NOT_EQUAL=95
LESS_THAN=96
LESS_EQUAL=97
MORE_THAN=98
MORE_EQUAL=99
QUESTION=100
COLON=101
SEMI=102
COMMA=103
DOT=104
BANG=105
LSHIFT=106
RSHIFT=107
NDVAL=108
NDVAL2=109
NDVAL2SP=110
SELECT=111
NDANGELIC=112
AT=113
BACKSLASH=114
LESS_COLON=115
DOLLAR=116
DOTASSIGN=117
DOTPLUS=118
DOTMINUS=119
DOTTIMES=120
DOTDIV=121
DOTMOD=122
DOTLT=123
DOTGT=124
DOTLTE=125
DOTGTE=126
REGEN=127
CHAR_LITERAL=128
STRING_LITERAL=129
ESC=130
DIGIT=131
HQUAN=132
NUMBER=133
ID("an identifier")=134
TK_device=135
TK_library=136
TK_printfcn=137
