// $ANTLR 2.7.7 (20060906): StreamItLex.g -> StreamItLexTokenTypes.txt$
StreamItLex    // output token vocab name
TK_atomic="atomic"=4
TK_fork="fork"=5
TK_insert="insert"=6
TK_into="into"=7
TK_loop="loop"=8
TK_repeat="repeat"=9
TK_minrepeat="minrepeat"=10
TK_new="new"=11
TK_null="null"=12
TK_reorder="reorder"=13
TK_assume="assume"=14
TK_boolean="boolean"=15
TK_float="float"=16
TK_bit="bit"=17
TK_int="int"=18
TK_void="void"=19
TK_double="double"=20
TK_fun="fun"=21
TK_char="char"=22
TK_struct="struct"=23
TK_ref="ref"=24
TK_if="if"=25
TK_else="else"=26
TK_while="while"=27
TK_for="for"=28
TK_switch="switch"=29
TK_case="case"=30
TK_default="default"=31
TK_break="break"=32
TK_do="do"=33
TK_continue="continue"=34
TK_return="return"=35
TK_true="true"=36
TK_false="false"=37
TK_parfor="parfor"=38
TK_until="until"=39
TK_by="by"=40
TK_implements="implements"=41
TK_assert="assert"=42
TK_assert_max="assert_max"=43
TK_h_assert="h_assert"=44
TK_generator="generator"=45
TK_harness="harness"=46
TK_model="model"=47
TK_global="global"=48
TK_serial="serial"=49
TK_spmdfork="spmdfork"=50
TK_stencil="stencil"=51
TK_include="include"=52
TK_pragma="pragma"=53
TK_package="package"=54
TK_extends="extends"=55
ARROW=56
LARROW=57
WS=58
LINERESET=59
SL_COMMENT=60
ML_COMMENT=61
LPAREN=62
RPAREN=63
LCURLY=64
RCURLY=65
LSQUARE=66
RSQUARE=67
PLUS=68
PLUS_EQUALS=69
INCREMENT=70
MINUS=71
MINUS_EQUALS=72
DECREMENT=73
STAR=74
STAR_EQUALS=75
DIV=76
DIV_EQUALS=77
MOD=78
LOGIC_AND=79
LOGIC_OR=80
BITWISE_AND=81
BITWISE_OR=82
BITWISE_XOR=83
ASSIGN=84
DEF_ASSIGN=85
EQUAL=86
NOT_EQUAL=87
LESS_THAN=88
LESS_EQUAL=89
MORE_THAN=90
MORE_EQUAL=91
QUESTION=92
COLON=93
SEMI=94
COMMA=95
DOT=96
BANG=97
LSHIFT=98
RSHIFT=99
NDVAL=100
NDVAL2=101
SELECT=102
NDANGELIC=103
AT=104
BACKSLASH=105
LESS_COLON=106
REGEN=107
CHAR_LITERAL=108
STRING_LITERAL=109
ESC=110
DIGIT=111
HQUAN=112
NUMBER=113
ID("an identifier")=114
