// $ANTLR 2.7.7 (2006-11-01): StreamItLex.g -> StreamItLexTokenTypes.txt$
StreamItLex    // output token vocab name
TK_atomic="atomic"=4
TK_fork="fork"=5
TK_insert="insert"=6
TK_into="into"=7
TK_loop="loop"=8
TK_new="new"=9
TK_null="null"=10
TK_reorder="reorder"=11
TK_boolean="boolean"=12
TK_float="float"=13
TK_bit="bit"=14
TK_int="int"=15
TK_void="void"=16
TK_double="double"=17
TK_complex="complex"=18
TK_struct="struct"=19
TK_ref="ref"=20
TK_if="if"=21
TK_else="else"=22
TK_while="while"=23
TK_for="for"=24
TK_switch="switch"=25
TK_case="case"=26
TK_default="default"=27
TK_break="break"=28
TK_do="do"=29
TK_continue="continue"=30
TK_return="return"=31
TK_true="true"=32
TK_false="false"=33
TK_implements="implements"=34
TK_assert="assert"=35
TK_static="static"=36
TK_include="include"=37
TK_pragma="pragma"=38
ARROW=39
WS=40
SL_COMMENT=41
ML_COMMENT=42
LPAREN=43
RPAREN=44
LCURLY=45
RCURLY=46
LSQUARE=47
RSQUARE=48
PLUS=49
PLUS_EQUALS=50
INCREMENT=51
MINUS=52
MINUS_EQUALS=53
DECREMENT=54
STAR=55
STAR_EQUALS=56
DIV=57
DIV_EQUALS=58
MOD=59
LOGIC_AND=60
LOGIC_OR=61
BITWISE_AND=62
BITWISE_OR=63
BITWISE_XOR=64
ASSIGN=65
EQUAL=66
NOT_EQUAL=67
LESS_THAN=68
LESS_EQUAL=69
MORE_THAN=70
MORE_EQUAL=71
QUESTION=72
COLON=73
SEMI=74
COMMA=75
DOT=76
BANG=77
LSHIFT=78
RSHIFT=79
NDVAL=80
NDVAL2=81
SELECT=82
REGEN=83
CHAR_LITERAL=84
STRING_LITERAL=85
ESC=86
DIGIT=87
HQUAN=88
NUMBER=89
ID("an identifier")=90
