// $ANTLR 2.7.7 (20060906): StreamItLex.g -> StreamItLexTokenTypes.txt$
StreamItLex    // output token vocab name
TK_atomic="atomic"=4
TK_fork="fork"=5
TK_insert="insert"=6
TK_into="into"=7
TK_loop="loop"=8
TK_repeat="repeat"=9
TK_minrepeat="minrepeat"=10
TK_new="new"=11
TK_null="null"=12
TK_reorder="reorder"=13
TK_assume="assume"=14
TK_hassert="hassert"=15
TK_boolean="boolean"=16
TK_float="float"=17
TK_bit="bit"=18
TK_int="int"=19
TK_void="void"=20
TK_double="double"=21
TK_fun="fun"=22
TK_char="char"=23
TK_struct="struct"=24
TK_ref="ref"=25
TK_adt="adt"=26
TK_if="if"=27
TK_else="else"=28
TK_while="while"=29
TK_for="for"=30
TK_switch="switch"=31
TK_case="case"=32
TK_repeat_case="repeat_case"=33
TK_default="default"=34
TK_break="break"=35
TK_do="do"=36
TK_continue="continue"=37
TK_return="return"=38
TK_true="true"=39
TK_false="false"=40
TK_parfor="parfor"=41
TK_until="until"=42
TK_by="by"=43
TK_implements="implements"=44
TK_assert="assert"=45
TK_assert_max="assert_max"=46
TK_h_assert="h_assert"=47
TK_generator="generator"=48
TK_harness="harness"=49
TK_model="model"=50
TK_global="global"=51
TK_serial="serial"=52
TK_spmdfork="spmdfork"=53
TK_stencil="stencil"=54
TK_include="include"=55
TK_pragma="pragma"=56
TK_package="package"=57
TK_extends="extends"=58
TK_let="let"=59
TK_precond="precond"=60
ARROW=61
LARROW=62
WS=63
LINERESET=64
SL_COMMENT=65
ML_COMMENT=66
LPAREN=67
RPAREN=68
LCURLY=69
RCURLY=70
LSQUARE=71
RSQUARE=72
PLUS=73
PLUS_EQUALS=74
INCREMENT=75
MINUS=76
MINUS_EQUALS=77
DECREMENT=78
STAR=79
STAR_EQUALS=80
DIV=81
DIV_EQUALS=82
MOD=83
LOGIC_AND=84
LOGIC_OR=85
BITWISE_AND=86
BITWISE_OR=87
BITWISE_XOR=88
ASSIGN=89
DEF_ASSIGN=90
TRIPLE_EQUAL=91
EQUAL=92
NOT_EQUAL=93
LESS_THAN=94
LESS_EQUAL=95
MORE_THAN=96
MORE_EQUAL=97
QUESTION=98
COLON=99
SEMI=100
COMMA=101
DOT=102
BANG=103
LSHIFT=104
RSHIFT=105
NDVAL=106
NDVAL2=107
NDVAL2SP=108
SELECT=109
NDANGELIC=110
AT=111
BACKSLASH=112
LESS_COLON=113
DOLLAR=114
DOTASSIGN=115
DOTPLUS=116
DOTMINUS=117
DOTTIMES=118
DOTDIV=119
DOTMOD=120
DOTLT=121
DOTGT=122
DOTLTE=123
DOTGTE=124
REGEN=125
CHAR_LITERAL=126
STRING_LITERAL=127
ESC=128
DIGIT=129
HQUAN=130
NUMBER=131
ID("an identifier")=132
