// $ANTLR 2.7.7 (2006-11-01): StreamItParserFE.g -> StreamItParserFETokenTypes.txt$
StreamItParserFE    // output token vocab name
TK_atomic="atomic"=4
TK_fork="fork"=5
TK_insert="insert"=6
TK_into="into"=7
TK_loop="loop"=8
TK_repeat="repeat"=9
TK_new="new"=10
TK_null="null"=11
TK_reorder="reorder"=12
TK_boolean="boolean"=13
TK_float="float"=14
TK_bit="bit"=15
TK_int="int"=16
TK_void="void"=17
TK_double="double"=18
TK_complex="complex"=19
TK_struct="struct"=20
TK_ref="ref"=21
TK_if="if"=22
TK_else="else"=23
TK_while="while"=24
TK_for="for"=25
TK_switch="switch"=26
TK_case="case"=27
TK_default="default"=28
TK_break="break"=29
TK_do="do"=30
TK_continue="continue"=31
TK_return="return"=32
TK_true="true"=33
TK_false="false"=34
TK_implements="implements"=35
TK_assert="assert"=36
TK_static="static"=37
TK_include="include"=38
TK_pragma="pragma"=39
ARROW=40
WS=41
LINERESET=42
SL_COMMENT=43
ML_COMMENT=44
LPAREN=45
RPAREN=46
LCURLY=47
RCURLY=48
LSQUARE=49
RSQUARE=50
PLUS=51
PLUS_EQUALS=52
INCREMENT=53
MINUS=54
MINUS_EQUALS=55
DECREMENT=56
STAR=57
STAR_EQUALS=58
DIV=59
DIV_EQUALS=60
MOD=61
LOGIC_AND=62
LOGIC_OR=63
BITWISE_AND=64
BITWISE_OR=65
BITWISE_XOR=66
ASSIGN=67
EQUAL=68
NOT_EQUAL=69
LESS_THAN=70
LESS_EQUAL=71
MORE_THAN=72
MORE_EQUAL=73
QUESTION=74
COLON=75
SEMI=76
COMMA=77
DOT=78
BANG=79
LSHIFT=80
RSHIFT=81
NDVAL=82
NDVAL2=83
SELECT=84
REGEN=85
CHAR_LITERAL=86
STRING_LITERAL=87
ESC=88
DIGIT=89
HQUAN=90
NUMBER=91
ID("an identifier")=92
TK_pipeline=93
TK_splitjoin=94
TK_feedbackloop=95
TK_sbox=96
TK_work=97
TK_prework=98
TK_phase=99
TK_push=100
TK_pop=101
TK_peek=102
TK_init=103
TK_split=104
TK_join=105
TK_roundrobin=106
TK_duplicate=107
TK_enqueue=108
TK_portal=109
TK_handler=110
TK_pi=111
